<?php
return [
	3 =>
		[
			"Goals Over Under" => "Голи Більше / Менше",
			"First Team To Score" => "Перша Команда, Яка Заробила Очки",
			"Home Team Highest Scoring Half" => "Самий Результативний Тайм Команди Господарів",
			"Away Team Highest Scoring Half" => "Самий Результативний Тайм Команди Гостей",
			"Goals Odd Even" => "Голи Парне / Непарне",
			"Home Team Odd Even Goals" => "Команда Господарів Парні/Непарні Голи",
			"Away Team Odd Even Goals" => "Команда Гостей Парні/Непарні Голи",
			"1st Half Goals Odd Even" => "Голи Парне / Непарне. 1-й Тайм",
			"Half Time Result" => "Результат. 1-й Тайм",
			"Half Time Double Chance" => "Подвійний Результат. 1-й Тайм",
			"Half Time Correct Score" => "Точний Рахунок. 1-й Тайм",
			"2nd Half Goals Odd Even" => "Голи Парне / Непарне. 2-й Тайм",
			"Fulltime Result" => "Результат Гри",
			"Double Chance" => "Подвійний Шанс",
			"Correct Score" => "Точний Рахунок",
			"Half Time Full Time" => "Тайм/Матч",
			"Half Time Full Time Correct Score" => "",
			"Asian Handicap" => "Азіатська Фора",
			"Goal Line" => "Азіатський Тотал",
			"1st Half Asian Handicap" => "Азіатська Фора. 1-й тайм",
			"1st Half Goal Line" => "Азіатський Тотал. 1-й тайм",
			"Corners" => "Кутові",
			"Total Corners" => "Тотал Кутових",
			"Corners 2 Way" => "Кількість Кутових. 2 - Результа",
			"First Half Corners" => "Кутові. 1-й Тайм",
			"Asian Total Corners" => "Азіатський Тотал Кутових",
			"1st Half Asian Corners" => "Азіатська Фора На Кутові. 1-й Тайм",
			"Alternative Total Goals" => "Альтернативний Тотал",
			"Result Total Goals" => "Результат / Тотал Голів",
			"Total Goals Both Teams To Score" => "Тотал Голів / Обидві Команди Заб'ють",
			"Exact Total Goals (Bands)" => "Точний Тотал Голів (Діапазон)",
			"Number Of Goals In Match" => "Кількість Голів у Матчі",
			"Both Teams To Score" => "Обидві Команди Заб'ють",
			"Teams To Score" => "Забили Команди",
			"Both Teams To Score In 1st Half" => "Обидві Команди Заб'ють. 1-й Тайм",
			"Both Teams To Score In 2nd Half" => "Обидві Команди Заб'ють. 2-й Тайм",
			"Both Teams To Score 1st Half 2nd Half" => "Обидві Команди Заб'ють. 1-й Тайм - 2-й Тайм",
			"First Half Goals" => "Голи. 1-й Тайм",
			"Exact 1st Half Goals" => "Кількість Голів. 1-й Тайм",
			"2nd Half Goals" => "Голи. 2-й Тайм",
			"Exact 2nd Half Goals" => "Точна Кількість Голів. 2-й Тайм",
			"Half With Most Goals" => "Тайм З Більшістю Голів",
			"Alternative Asian Handicap" => "Індивідуальна Азіатська Фора",
			"Alternative Goal Line" => "Індивідуальний Азіатський Тотал",
			"Alternative 1st Half Asian Handicap" => "Індивідуальна Азіатська Фора. 1-й тайм",
			"Alternative 1st Half Goal Line" => "Індивідуальний Азіатський Тотал. 1-й тайм",
			"Alternative Corners" => "Альтернативні Кутові",
			"First Goal Method" => "Метод Першого Гола",
			"Early Goal" => "Ранній Гол",
			"Late Goal" => "Пізній Гол",
			"Time Of First Goal Brackets" => "Час Першого Удару в Створ Воріт",
			"Clean Sheet" => "Перемога в Суху",
			"Team Total Goals" => "Тотал Голів Команди",
			"Home Team Exact Goals" => "Точна Кількість Голів Команди Господарів",
			"Away Team Exact Goals" => "Точна Кількість Голів Команди Гостей",
			"Time Of 1st Team Goal" => "Час 1-го Гола Команди",
			"Last Team To Score" => "Остання Команда, Яка Заробила Очки",
			"First 10 Minutes (00:00 9:59)" => "Перші 10 Хвилин (00:00 9:59)",
			"Half Time Result Both Teams To Score" => "Результат/Обидві Команди Заб'ють. 1-й Тайм",
			"Half Time Result Total Goals" => "Результат/Тотал Голыв. 1-й Тайм",
			"1st Half Handicap" => "Фора. 1-й Тайм",
			"Alternative 1st Half Handicap Result" => "Альтернативна Азіатська Фора. 1-й Тайм",
			"1st Half Scorecast" => "",
			"To Score In Half" => "Заб'є в 1-му Таймі",
			"2nd Half Result" => "Результат. 2-й Тайм",
			"Goalscorers" => "Хто Заб'є Гол",
			"Multi Scorers" => "Хто Заб'є Голи",
			"Result Both Teams To Score" => "Результат - Обидві Команди Заб'ють",
			"Handicap Result" => "Результат Гандикапу",
			"Alternative Handicap Result" => "Результат - Альтернативна Фора",
			"Winning Margin" => "Переможна Перевага",
			"Scorecast" => "",
			"Anytime Scorecast" => "",
			"Wincast" => "",
			"Timecast" => "",
			"10 Minute Result " => " Перші 10 хв (00:00 - 9:59)",
			"Team Goalscorer" => "Бомбардир Команди",
			"Specials" => "Особливі Гтавки",
			"To Score A Penalty" => "Заб'є Пенальті",
			"To Miss A Penalty" => "Пропустить Пенальті",
			"Own Goal" => "Автогол",
			"Number Of Cards In Match" => "Кількість Карток У Матчі",
			"Card Handicap" => "Фора На Картки",
			"Alternative Card Handicap" => "Альтернативна Фора На Картки",
			"Asian Total Cards" => "Азіатський Тотал Карток",
			"Asian Handicap Cards" => "Азіатська Фора На Картки",
			"First Card Received" => "Отримає Першу Картку",
			"Time Of First Card" => "Час Першої Картки",
			"Team Cards" => "Картки Команди",
			"Corner Match Bet" => "Ставка На Кутові у Матчі",
			"Corner Handicap" => "Фора На Кутові",
			"Asian Handicap Corners" => "Азіатська Фора На Кутові",
			"Time Of First Corner" => "Час Першого Кутового",
			"Team Corners" => "Кутові Команди",
			"Corners Race" => "Гонка За Кутовими",
			"First Match Corner" => "Перший Кутовий Матчу",
			"Last Match Corner" => "Останній Кутовий Матчу",
			"Multicorners" => "Мульти-кутові",
			"Full Time Result - Enhanced Prices" => "",
			"Team Performances" => "Командні Виступи",
			"Player To Be Booked" => "Гравець Отримає Картку",
			"First Minute (00:00 00:59)" => "Перша Хвилина (00:00 00:59)",
			"A Red Card In The Match" => "Червона Картка у Матчі",
			"1st Player Booked" => "Отримає Картку Першим",
			"Player To Be Sent Off" => "Видалений Гравець",
			"First Set Piece (00:00 4:59)" => "",
			"Player Shots On Target" => "Удари Гравця в Створ Воріт",
			"Player Shots" => "Гравець - Кидки",
			"Player Tackles" => "Відбір М'яча Гравцем",
			"Player Assists" => "Гравець - Кількість Пасів",
			"Player Passes" => "Передачі Гравця",
			"A Penalty In The Match" => "Пенальті у Матчі",
			"Match Shots On Target" => "Матч - Удари По Воротам",
			"Match Shots" => "Матч - Удари",
			"Match Tackles" => "Матч - Відбір М'яча",
			"Match Offsides" => "Офсайди у Матчі",
			"Team Shots On Target" => "",
			"Team Shots" => "",
			"Team Tackles" => "",
			"Team Offsides" => "Офсайди Команди",
			"To Lift The Trophy" => "To Lift The Trophy",
			"Method Of Victory" => "Метод Перемоги",
			"Game Decided In Extra Time" => "Гра Вирішена у Додатковий Час",
			"Game Decided After Penalties" => "Гра Вирішена Після Пенальті",
			"Method Of Qualification" => "Метод Кваліфікації",
			"To Finish Third" => "",
		],
	9 =>
		[
			"Point Spread" => "Фора",
			"Game Totals" => "Результат Гри",
			"Money Line" => "Переможе",
			"1st Half Team Totals" => "Тотал Команди. 1-а Половина",
			"1st Half Race To (Points)" => "Гонка До (Очки). 1-а Половина",
			"1st Half Winning Margin" => "Переможна Перевага. 1-а Половина",
			"1st Half Spread 3 Way" => "Гандикап - 3 Результати. 1-а Половина",
			"1st Half Totals 3 Way" => "Тотали - 3 Результати. 1-а Половина",
			"1st Half Money Line 3 Way" => "Грошова Лінія - 3 Результати. 1-а Половина",
			"1st Half Double Chance" => "Подвійний Шанс. 1-а Половина",
			"1st Half Total Odd Even" => "Тотал - Парне / Непарне. 1-а Половина",
			"1st Half Spread" => "Фора. 1-а Половина",
			"1st Half Totals" => "Тотал. 1-а Половина",
			"1st Half Money Line" => "Переможе. 1-а Половина",
			"1st Quarter Spread" => "Фора. 1-а Чверть",
			"1st Quarter Totals" => "Тотал. 1-а Чверть",
			"1st Quarter Money Line" => "Переможе. 1-а Чверть",
			"Handicap Betting" => "Ставки на Фору",
			"Race To 20 Points" => "Гонка До 20 Очок",
			"Result And Both Teams To Score 'x' Points" => "Результат і Обидві Команди Наберуть «Х» Очок",
			"Tied At End Of Regulation? " => " Нічия Наприкінці Основного Часу? ",
			"Winning Margin 3 Way" => "Переможна Перевага - 3 Результати",
			"Winning Margin" => "Переможна Перевага",
			"Winning Margin 7 Way" => "Переможна Перевага - 7 Результатів",
			"Winning Margin 12 Way" => "Переможна Перевага - 12 Результатів",
			"Quarter Correct Score" => "Точний Рахунок Чверті",
			"Double Result" => "Подвійний Результат",
			"Highest Scoring Half" => "Сама Результативна Половина",
			"Highest Scoring Quarter" => "Сама Результативна Чверть",
			"Game Total Odd Even" => "Тотал Гри - Парне / Непарне",
			"1st Quarter Winning Margin" => "Переможна Перевага . 1-а Чверть",
			"1st Quarter Double Chance 1" => "Подвійний Шанс . 1-а Чверть",
			"1st Quarter Team Totals" => "Тотали Команди . 1-а Чверть",
			"1st Quarter Race To(Points)" => "Гонка До(Очки) . 1-а Чверть",
			"1st Quarter Margin Of Victory" => "Переможна Перевага . 1-а Чверть",
			"1st Quarter Point Spread 3 Way" => "Гандикап - 3 Результати . 1-а Чверть",
			"1st Quarter Total 3 Way" => "Тотал - 3 Результати . 1-а Чверть",
			"1st Quarter Money Line 3 Way" => "Переможе - 3 Результати . 1-а Чверть",
			"1st Quarter Total Odd Even" => "Тотал Парне / Непарне . 1-а Чверть",
			"Team With Highest Scoring Quarter" => "Команда З Найбільшою Кількістю Очок в Чверті",
			"Team Totals" => "Тотал Команди",
			"Team Total Odd Even" => "Тотал Команди . Парне / Непарне",
			"Alternative 1st Half Point Spread" => "Альт. Ставка З форою . 1-а Половина",
			"Alternative 1st Half Totals" => "Альт. Тотал . 1-а Половина",
			"Alternative 1st Half Team Totals" => "1-а Половина. Альт. Тотал Команди",
			"Alternative Point Spread" => "Альтернативна Ставка З форою",
			"Alternative Game Total" => "Альтернативний Тотал Матчу",
			"Alternative Point Spread 2" => "Альт. Ставка З форою 2",
			"Alternative Game Total 2" => "Альтернативний Тотал 2-го Матчу",
			"Game Total(Bands) 3 Way" => "Тотал Матчу(Діапазони) - 3 Результати",
			"Game Total(Bands) 8 Way" => "Тотал Матчу(Діапазони) - 8 Результатів",
			"Alternative 1st Quarter Point Spread" => "Альтернативна Ставка З форою . 1-а Чверть",
			"Alternative 1st Quarter Totals" => "Альтернативні Тотали . 1-а Чверть",
			"Alternative 1st Quarter Team Totals" => "Альт. Тотал. 1-а Чверть",
			"3rd Quarter Total Odd Even" => "Тотал - Парне / Непарне. 3-тя Чверть",
			"Player Points" => "",
			"Player Assists" => "",
			"Player Steals" => "",
			"Player Turnovers" => "",
			"Player Blocks" => "",
			"Player Three's Made" => " ",
			"Player Double Double" => "",
			"Player Triple Double" => "",
			"Player Points And Assists" => "",
			"Player Points And Rebounds" => "",
			"Player Assists And Rebounds" => "",
			"Player Points, Assists And Rebounds" => "",
			"Player Steals And Blocks" => "",
			"Player Rebounds" => "",
			"2nd Quarter Total Odd Even" => "Тотал - Парне / Непарне. 2-а Чверть",
			"4th Quarter Total Odd Even" => "Тотал - Парне / Непарне. 4-а Чверть",
			"2nd Quarter Margin Of Victory" => "Переможна Перевага. 2-а Чверть",
			"3rd Quarter Margin Of Victory" => "Переможна Перевага. 3-тя Чверть",
			"4th Quarter Margin Of Victory" => "Переможна Перевага. 4-а Чверть",
			"2nd Quarter Point Spread 3 Way" => "Гандикап - 3 Результати. 2-а Чверть",
			"2nd Quarter Total 3 Way" => "Тотал - 3 Результати. 2-а Чверть",
			"2nd Quarter Money Line 3 Way" => "Переможе - 3 Результати. 2-а Чверть",
			"3rd Quarter Point Spread 3 Way" => "Гандикап - 3 Результати. 3-тя Чверть",
			"3rd Quarter Total 3 Way" => "Тотал - 3 Результати. 3-тя Чверть",
			"3rd Quarter Money Line 3 Way" => "Переможе - 3 Результати. 3-тя Чверть",
			"4th Quarter Point Spread 3 Way" => "Гандикап - 3 Результати. 4-а Чверть",
			"4th Quarter Total 3 Way" => "Тотал - 3 Результати. 4-а Чверть",
			"4th Quarter Money Line 3 Way" => "Переможе - 3 Результати. 4-а Чверть",
			"2nd Quarter Spread" => "Фора. 2-а Чверть",
			"2nd Quarter Totals" => "Тотал. 2-а Чверть",
			"2nd Quarter Money Line" => "Переможе. 2-а Чверть",
			"3rd Quarter Spread" => "Фора. 3-тя Чверть",
			"3rd Quarter Totals" => "Тотал. 3-тя Чверть",
			"3rd Quarter Money Line" => "Переможе. 3-тя Чверть",
			"4th Quarter Spread" => "Фора. 4-а Чверть",
			"4th Quarter Totals" => "Тотал. 4-а Чверть",
			"4th Quarter Money Line" => "Переможе. 4-а Чверть",
			"1st Quarter Double Chance 2" => "",
			"Team 1 Total" => "",
			"Match Outcome" => "Результат Матчу",
			"2nd Half Spread" => "Фора . 2-а Половина",
			"2nd Half Totals" => "Тотал . 2-а Половина",
			"2nd Half Money Line" => "Переможе . 2-а Половина",
		],
	12 =>
		[
			"To Win The Match" => "Виграє Матч",
			"To Win The Toss" => "Переможе в Жеребкуванні",
			"Top Team Batsman" => "Кращий Відбиваючий Команди",
			"1st Over Total Runs" => "1-й Овер.Тотал Ранов ",
			"Total Runs In Match" => "Тотал Ранов у Матчі",
			"Top Team Bowler" => "Кращий Подаваючий Команди",
			"Total Match Sixes" => "Тотал 6-очкових у Матчі",
			"Team Total Match Sixes" => "Тотал Шісток Команди у Матчі",
			"Batsman Match Runs" => "Рани Відбиваючих за Матч",
			"Total Match Fours" => "Тотал Четвірок у Матчі",
			"Team Total Match Fours" => "Тотал Четвірок Команди у Матчі",
			"1st Innings Score" => "1-й Іннінгс. Рахунок",
			"Man Of The Match" => "Кращий Гравець Матчу",
			"Player Performance" => "Показники Гравця",
			"Batsman Total Match Sixes" => "Тотал Шісток Відбиваючого у Матчі",
			"Batsman Total Match Fours" => "Тотал Четвірок Відбиваючого у Матчі",
			"Batsman To Score A Fifty In The Match" => "Відбиваючий Набере 50",
			"Highest Individual Score" => "Найвищий Індивідуальний Рахунок",
			"Most Match Sixes" => "Більшість 6-очкових у Матчі",
			"Most Match Fours" => "Більшість 4-очкових у Матчі",
			"Player To Score Most Sixes" => "Гравець Набере Більше Всього 6-очкових",
			"Runs At Fall Of 1st Wicket" => "Рани При Падінні Першої Калітки",
			"Team To Make Highest 1st 6 Overs Score" => "Команда Набере Більшу К-ть Очок За 1-ші 6 Оверів",
			"A Hundred To Be Scored In The Match" => "За Матч Буде Набрано 100 Очок",
			"A Fifty To Be Scored In The Match" => "За Матч Буде Набрано 50 Очок",
			"Race To 10 Runs" => "Гонка До 10 Ранов",
			"Batsman Matches(Most Runs)" => "Матчі Відбиваючих (Більшість Трас)",
			"1st Wicket Method" => "1-е Попадання в Калітку",
			"Highest Opening Partnership" => "Найкраще Відкриття Партнерства",
			"To Go To Super Over ? " => "Дійде до Супер Овера?",
			"Most Run Outs" => "Більшість Ран-Аутів",
			"Match Handicap" => "Гандикап на Матч",
			"Batsman To Score A Hundred In The Match" => "Бетсмен Заб'є Сотню У Матчі",
			"Team To Make Highest 1st 15 Overs Score" => "Команда Набере Більшу К-ть Очок За Перші 15 Оверів",
			"Draw No Bet" => "Нічия - Немає Ставки",
			"1st Innings Lead" => "1-а Іннінг-Лідер",
			"To Win The Bat Flip" => "",
			"Highest 1st Innings Opening Partnership" => "",
			"Double Chance" => "",
			"A Fifty To Be Scored In The 1st Innings" => "",
			"A Hundred To Be Scored In The 1st Innings" => "",
			"Top Team 1st Innings Batsman" => "",
			"Top Team 1st Innings Bowler" => "",
			"Team Batsman To Score A Fifty In 1st Innings" => "",
			"Team Batsman To Score A Hundred In 1st Innings" => "",
			"Batsman To Score A Hundred In 1st Innings" => "",
			"Batsman To Score A Fifty In 1st Innings" => "",
		],
	41 =>
		[
			"To Win Fight" => "Виграє Бій",
			"Fight Outcome" => "Результат Боя",
			"Round Betting" => "Ставки На Раунд",
			"Method Of Victory Exact" => "Метод Перемоги - Точно",
			"Round Group Betting (1)" => "Ставки на Раунд - Група (1)",
			"Round Group Betting (2)" => "Групові Ставки на Раунд (2)",
			"Fight To Go The Distance" => "Будуть Зіграно Всі Чверті",
			"Total Rounds" => "Тотал Раундів",
			"When Will Fight End" => "Коли Закінчиться Бій",
			"Method And Round Combination" => "",
			"Method Of Victory Double Chance" => "Метод Перемоги. Подвійний Шанс",
		],
	44 =>
		[
			"1st Half Alternative Point Spread 2 Way" => "Альтернативна Ставка З Форою - 2 Результати. 1-а Половина",
			"1st Half Alternative Total 2 Way" => "Альтернативний Тотал - 2 Результати. 1-а Половина",
			"1st Half Handicap 3 Way" => "Гандикап - 3 Результати. 1-а Половина",
			"1st Half Total 3 Way" => "Тотал - 3 Результати. 1-а Половина",
			"1st Half Winner 3 Way" => "Переможець - 3 Результати. 1-а Половина",
			"1st Half Winning Margin" => "Переможна Перевага. 1-а Половина",
			"1st Half Result And Total" => "Результат і Тотал. 1-а Половина",
			"1st Half Team Points" => "Тотал Очок Команди. 1-а Половина",
			"1st Half Total Odd Even" => "Тотал - Парне / Непарне. 1-а Половина",
			"1st Half Touchdowns 2 Way" => "Тачдауни - 2 Результати. 1-а Половина",
			"1st Half Touchdowns 3 Way" => "Тачдауни - 3 Результати. 1-а Половина",
			"1st Half Touchdowns 8 Way" => "Тачдауни - 8 Результату. 1-а Половина",
			"1st Half Field Goals Scored 2 Way" => "Забиті Філд-Голи - 2 Результати. 1-а Половина",
			"1st Half Field Goals Scored 3 Way" => "Забиті Філд-Голи - 3 Результати. 1-а Половина",
			"1st Half Team Touchdowns 2 Way" => "Тачдауни Команди - 2 Результати. 1-а Половина",
			"1st Half Team Touchdowns 3 Way" => "Тачдауни Команди - 3 Результати. 1-а Половина",
			"1st Half Team Field Goals Scored 2 Way" => "Філд-Голи Команди - 2 Результати. 1-а Половина",
			"1st Half Team Field Goals Scored 3 Way" => "Філд-Голи Команди - 3 Результати. 1-а Половина",
			"1st Half Field Goals Scored 6 Way" => "Забиті Філд-Голи - 6 Результатів. 1-а Половина",
			"1st Half Team To Win To Nil" => "Команда Виграє Всуху. 1-а Половина",
			"A Score In Last Two Minutes Of The 1st Half" => "Рахунок За Останні 2 Хвилини 1-ї Половини",
			"Point Spread" => "Фора",
			"Game Totals" => "Тотал Гри",
			"Money Line" => "Переможе",
			"1st Half Point Spread 2 Way" => "Фора - 2 Результати. 1-а Половина",
			"1st Half Total 2 Way" => "Тотал - 2 Результати. 1-а Половина",
			"1st Half Money Line 2 Way" => "Переможе - 2 Результати. 1-а Половина",
			"2nd Half Point Spread 2 Way" => "Фора - 2 Результати. 2-а Половина",
			"2nd Half Total 2 Way" => "Тотал - 2 Результати. 2-й Тайм",
			"2nd Half Money Line 2 Way" => "Переможе - 2 Результати. 2-а Половина",
			"1st Quarter Point Spread 2 Way" => "Фора - 2 Результати. 1-а Чверть",
			"1st Quarter Total 2 Way" => "Тотал - 2 Результати. 1-а Чверть",
			"1st Quarter Money Line 2 Way" => "Переможе - 2 Результати. 1-а Чверть",
			"2nd Quarter Point Spread 2 Way" => "Фора - 2 Результати. 2-а Чверть",
			"2nd Quarter Total 2 Way" => "Тотал - 2 Результати. 2-а Чверть",
			"2nd Quarter Money Line 2 Way" => "Переможе - 2 Результати. 2-а Чверть",
			"3rd Quarter Point Spread 2 Way" => "Фора - 2 Результати. 3-тя Чверть",
			"3rd Quarter Total 2 Way" => "Тотал - 2 Результати. 3-тя Чверть",
			"3rd Quarter Money Line 2 Way" => "Переможе - 2 Результати. 3-тя Чверть",
			"4th Quarter Point Spread 2 Way" => "Фора - 2 Результати. 4-а Чверть",
			"4th Quarter Total 2 Way" => "Тотал - 2 Результати. 4-а Чверть",
			"4th Quarter Money Line 2 Way" => "Переможе - 2 Результати. 4-а Чверть",
			"Match Result 3 Way" => "Результат Матчу - 3 Результати",
			"Total 3 Way" => "Тотал - 3 Результати",
			"Handicap 3 Way" => "Фора - 3 Результати",
			"Alternative Point Spread 2 Way" => "Альтернативна Ставка З Форою - 2 Результати",
			"Alternative Total 2 Way" => "Альтернативний Тотал - 2 Результати",
			"Alternative Handicap 3 Way" => "Альтернативний Гандикап - 3 Результати",
			"Alternative Total 3 Way" => "Альтернативний Тотал - 3 Результати",
			"Total Points (Bands)" => "Тотал Очок (Діапазон)",
			"Winning Margin" => "Переможна Перевага",
			"Double Result" => "Подвійний Результат",
			"Result And Total" => "Результат і Тотал",
			"Race To (Points)" => "Гонка До (Очки)",
			"Tribet" => "Трібет",
			"Game To Go To Overtime" => "Гра Перейде в Додатковий Час",
			"Highest Scoring Half" => "Сама Результативна Половина",
			"Highest Scoring Quarter" => "Сама Результативна Чверть",
			"Team With Highest Scoring Quarter" => "Команда З Найбільшою К-тю Очок в Чверті",
			"Total Odd Even" => "Тотал Парне / Непарне",
			"Touchdown Scorers" => "",
			"Multi Touchdown Scorers" => "Гравці, що Забили Кілька Тачдаунів",
			"Team Touchdown Scorers" => "Гравці Команди, що Забили Тачдаун",
			"Scorecast" => "",
			"Anytime Scorecast" => "",
			"Half Time Scorecast" => "",
			"Player Total Passing Yards" => "Гравець - Тотал Ярдів в Пасі",
			"Player Passing Touchdowns" => "Гравець - Тачдауни в Результаті Передачі",
			"Player Passing Attempts" => "Гравець - Спроби в Результаті Передачі",
			"Player Passing Completions" => "Гравець - Пасів",
			"Player Longest Pass Completion" => "Гравець - Самий Довгий Пас",
			"Player Interceptions" => "Гравець - Перехоплення",
			"Player Receiving Yards" => "Гравець - Прийняті Ярди",
			"Player Total Receptions" => "Гравець - Тотал Прийнятих М'ячів",
			"Player Longest Reception" => "Гравець - Саме Довге Отримання",
			"Player Total Rush Yards" => "Гравець - Тотал Ярдів в Раше",
			"Player Rushing Attempts" => "Гравець - Спроби в Раше",
			"Player Rushing And Receiving Yards" => "Гравець - Рашеві і Прийняті Ярди",
			"Player Kicking Points" => "Гравець. Кількість Очок За Удари",
			"Player Tackles And Assists" => "Гравець Перехоплень і Допомоги",
			"1st Quarter Alternative Point Spread 2 Way" => "Альтернативна Поінт Спред - 2 Результати. 1-а Чверть",
			"1st Quarter Alternative Total 2 Way" => "Альтернативний Тотал - 2 Результати. 1-а Чверть",
			"1st Quarter Handicap 3 Way" => "Гандикап - 3 Результати. 1-а Чверть",
			"1st Quarter Total 3 Way" => "Тотал з 3-ма результатами. 1-а Чверть",
			"1st Quarter Result 3 Way" => "Результат (3 Way). 1-а Чверть",
			"1st Quarter Winning Margin" => "Переможна Перевага. 1-а Чверть",
			"1st Quarter Race To (Points)" => "Гонка До (Точки). 1-а Чверть",
			"1st Quarter Match Result" => "Результати Матчу. 1-а Чверть",
			"1st Quarter Result And Total" => "Результат і Тотал. 1-а Чверть",
			"1st Quarter Both Teams To Score" => "Обидві Команди Заб'ють . 1-а Чверть",
			"1st Quarter Total Odd Even" => "Тотал - Парне / Непарне . 1-а Чверть",
			"1st Quarter Double Chance" => "Подвійний Шанс . 1-а Чверть",
			"1st Quarter Half Time" => "Половина . 1-а Чверть",
			"1st Quarter Touchdowns 2 Way" => "Тачдауни - 2 Результати . 1-а Чверть",
			"1st Quarter Touchdowns 3 Way" => "Тачдауни - 3 Результати . 1-а Чверть",
			"1st Quarter Field Goals Scored 2 Way" => "Забиті Філд-Голи - 2 Результати. 1-а Чверть",
			"1st Quarter Field Goals Scored 3 Way" => "Забиті Філд-Голи - 3 Результати. 1-а Чверть",
			"1st Quarter Team Points" => "Очки Команди. 1-а Чверть",
			"1st Quarter Team Touchdowns 2 Way" => "Тачдауни Команди - 2 Результати . 1-а Чверть",
			"1st Quarter Team Touchdowns 3 Way" => "Тачдауни Команди - 3 Результати . 1-а Чверть",
			"1st Quarter Team Field Goals Scored 2 Way" => "Команда Забила Філд-Голи - 2 Результати . 1-а Чверть",
			"1st Quarter Team Field Goals Scored 3 Way" => "Команда Забила Філд-Голи - 3 Результати . 1-а Чверть",
			"1st Quarter Team To Score" => "Команда, що Забила . 1-а Чверть",
			"1st Quarter Team To Win To Nil" => "Команда Виграє Всуху . 1-а Чверть",
			"Team To Make First Score 2 Way" => "Команда Відкриє Рахунок - 2 Результати",
			"First Score Method 3 Way" => "Метод Першого Гола - 3 Результати",
			"First Score Method 6 Way" => "Метод Першого Гола - 6 Результатів",
			"Time Of First Score" => "Час Відкриття Рахунку",
			"Special Team Or Defensive Touchdown Scored" => "Спеціальний Командний або Захисний Тачдаун",
			"Safety Scored" => "Сейфті Здійснений",
			"Total Touchdowns 2 Way" => "Тотал Тачдауна - 2 Результати",
			"Total Touchdowns 3 Way" => "Тотал Тачдауна - 3 Результати",
			"Total Touchdowns 11 Way" => "Тотал Тачдауна - 11 Результатів",
			"Total Field Goals Scored 2 Way" => "Тотал Забитих Філд-Голів - 2 Результати",
			"Total Field Goals Scored 3 Way" => "Тотал Забитих Філд-Голів - 3 Результати",
			"Total Field Goals Scored 7 Way" => "Тотал Забитих Філд-Голів - 7 Результатів",
			"Longest Touchdown Scored" => "Самий Довгий Забитий Тачдаун",
			"Shortest Touchdown Scored" => "Самий Короткий Зарахований Тачдаун",
			"Longest Field Goal Scored" => "Самий Довгий Забитий Філд-Гол",
			"Successful 2 Point Conversion" => "Успішна Двох-очкова Конверсія",
			"Time Of First Touchdown" => "Час Першого Тачдауна",
			"Time Of First Field Goal Scored" => "Час Першого Філд-Гола",
			"Team To Score Last" => "Команда Забила Останньою",
			"Team Points 2 Way" => "Командні Очки - 2 Результати",
			"Team Points 3 Way" => "Командні Очки - 3 Результати",
			"Team To Win Every Quarter" => "Команда Перемагає у Всіх Чвертях",
			"Team To Score In Every Quarter" => "Команда Заб'є в Кожній Чверті",
			"Team To Win Both Halves" => "Команда Переможе в Обох Половинах",
			"Team To Lead After Every Quarter" => "Команда Здобуде Лідерство в Кожній Чверті",
			//"Either Team To Score 3 Unanswered Times" => "Обидві Команди Заб'ють 3-и не отвеченних Раза",
			"Team Touchdowns 2 Way" => "Тачдауни Команди - 2 Результати",
			"Team Touchdowns 3 Way" => "Тачдауни Команди - 3 Результати",
			"Team Touchdowns 7 Way" => "Тачдауни Команди - 7 Результатів",
			"Team To Score Longest Touchdown" => "Команда Заб'є Самий Довгий Тачдаун",
			"Team Field Goals Scored 2 Way" => "Філд-Голи Команди - 2 Результати",
			"Team Field Goals Scored 3 Way" => "Філд-Голи Команди - 3 Результати",
			"Team Field Goals Scored 5 Way" => "Філд-Голи Команди - 5 Результатів",
			"Team To Score Longest Field Goal" => "Команда Заб'є Самий Довгий Філд-Гол",
			"Team First Score Method 3 Way" => "Метод Командного Першого Рахунку - 3 Результати",
			"Team Scoring First Wins The Game" => "Перша Команда, що Забила - Перемагає",
			"Team To Score In Both Halves" => "Команда Заб'є в Обох Половинах",
			"Team To Commit First Accepted Penalty" => "Команда Зробить Перший Прийнятий Пенальті",
			"Team To Have First Coaches Challenge" => "Команда з Першим Тренерським Челленджем",
			"Team To Call First Timeout" => "Команда Візьме Перший Тайм-Аут",
			"Team Total Odd Even" => "Тотал Команди Парне / Непарне",
			"Team To Win To Nil" => "Команда Виграє до Нуля",
			"First Offensive Play Of The Game" => "Перша Атака в Грі",
			"Total Sacks" => "Тотал Секов",
			"Total Penalties Accepted" => "Тотал Прийнятих Пенальті",
			"Total Pass Attempts" => "Тотал Спроб у Пасах",
			"Total Pass Completions" => "Тотал Вдалих Пасів",
			"Total Pass Yards" => "Тотал Пасів Ярдів",
			"Total Rush Attempts" => "Тотал Спроб Раша",
			"Total Rush Yards" => "",
			"Total Touchdown Passes" => "Тотал Тачдаун - Пасов",
			"Team To Gain Most Passing Yards" => "Команда Набере Більшу К-ть Пасів Ярдів",
			"Team To Gain Most Rushing Yards" => "Команда Набере Більшу К-ть Ярдів За Спробу Виносу",
		],
	6 =>
		[
			"To Win Match" => "Виграє Матч",
			"First Set Winner" => "Перший Сет. Переможець",
			"Players First Service Game Game Winner" => "Перший Гейм з Подачею. Гравець - Переможець Гейма",
			"Players First Service Game Game To Deuce" => "Перший Гейм з Подачею. Гравець - Рахунок Гейма 40 - 40 ",
			"Players First Service Game Total Points" => "Гравець - Перший Гейм з Подачею. Тотал Очок ",
			"First Break Of Serve" => "Перша Перервана Подача",
			"Set Betting" => "Ставки на Сет",
			"Players First Service Game First Point" => "Перша Подача Гравця - Перше Очко",
			"Players First Service Game Game Score" => "Перший Гейм з Подачею. Гравець - Рахунок Гейма",
			"Players First Service Game To Face Break Point" => "Перший Гейм з Подачею. Гравець - Зіткнеться З Брейк-Поінтом",
			"Players First Service Game Server To Win To 0 / 15" => "Перший Гейм з Подачею - Виграє Той Хто Подає, Віддавши 0/15 Очок",
			"Players First Service Game Server To Win To 0 / 15 30" => "Перший Гейм з Подачею Гравця - Виграє Той Хто Подає, Віддавши 0/15/30",
			"Players First Service Game Score After 2 Points" => "Гравець - Перший Гейм з Подачею. Рахунок Після 2-го Очка",
			"Players First Service Game Score After 3 Points" => "Гравець - Перший Гейм з Подачею. Рахунок Після 3-го Очка",
			"Players First Service Game Score After 4 Points" => "Гравець - Перший Гейм з Подачею. Рахунок Після 4-го Очка",
			"First Set Player To Break Serve" => "Перший Сет. Гравець Перерве Подачу",
			"Handicap 2 Way Games Won" => "Фора - 2 Результати. Виграні Ігри",
			"Total Games 2 Way" => "Тотал Ігор - 2 Результати",
			"First Set Race To(Games)" => "Гонка до(Гейм). 1-й Сет ",
			"Match Result And Total Games" => "Результат Матчу і Тотал Геймів",
			"Match Total Games Odd Even" => "Тотал Геймів у Матчі Парне / Непарне",
			"Go The Distance ? " => " Буде Зіграно Макс. К-ть Сетів ?",
			"Player To Win From Behind(Sets)" => "Гравець Виграє, Програючи(Сети)",
			"To Win In Straight Sets" => "Виграє, Не Програвши ні Одного Сета",
			"First Set Handicap" => "Фора. 1-й Сет",
			"First Set Correct Score Group" => "Діапазон Точного Рахунку. 1-й Сет",
			"First Set Score Any Player" => "Рахунок Першого Сета. Будь-який Гравець",
			"First Set Lead After(Games)" => "Лідер Після(Гейм). Перший Сет",
			"First Set Score After 4 Games" => "Рахунок Першого Сета Після 4-х Геймів",
			"Double Result" => "Подвійний Результат",
			"5 Set Match" => "Матч - 5 Сетів",
			"Player To Win 2 Sets" => "Гравець Виграє 2-й Сет",
			"Player To Win A Set" => "Гравець Виграє 1-й Сет",
			"Total Sets" => "Тотал Сетів",
			"Player Total Games" => "Тотал Геймів Гравця",
			"Tie Break In Match" => "Тай-Брейк у Матчі",
			"Match Result And Both Players To Win A Set" => "Підсумки Матчу і Обидва Гравця Виграють За Сет",
			"First Set Correct Score" => "Точний Рахунок. 1-й Сет. (NextGen)",
			"Straight Sets Winner ? " => " Переможе Всуху ?",
			"First Set Score After 6 Games" => "Рахунок Першого Сета Після 6 Геймів",
			"1st Set Game Score" => "Рахунок Гри. 1-й Сет",
			"1st Set Total Games" => "Тотал Гри. 1-й Сет",
			"Player Aces" => "",
			"Player Double Faults" => "",
			"Most Aces" => "",
			"Total Aces" => "",
			"Most Double Faults" => "",
			"Total Double Faults" => "",
		],
	39 =>
		[
			"To Win Match" => "Виграє Матч",
			"Match Handicap" => "Фора Матчу",
			"Alternative Match Handicap" => "Альтернативна Фора на Матч",
			"Total Frames 2 Way" => "Тотал Фреймів - 2 Результати",
			"Alternative Match Total" => "Альтернативний Тотал Матчу",
			"Total Frames 3 Way" => "Тотал Фреймів - 3 Результати",
			"Asian Handicap" => "Азіатська Фора",
			"Asian Total" => "Азіатський Тотал",
			"Correct Score" => "Точний Рахунок",
			"Match Centuries 2 Way" => "Сто Очок на Гравців Матчу - 2 Результати",
			"Match Centuries" => "Сто Очок на Матч",
			"Player Centuries 2 Way" => "Сто Очок - 2 Результати",
			"Player Match Centuries" => "Сто Очок на Гравців Матчу",
			"Either Player To Win 3 Successive Frames ? " => " Один з Гравців Переможе в 3-х Фреймах Підряд ?",
			"147 Break In Match" => "147 Розрив у Матчі",
			"Highest Break In Match" => "Самий Великий Розрив у Матчі",
			"1st Frame Winner" => "Переможець. 1-й Фрейм",
			"1st Frame Handicap 2 Way" => "Фора - 2 Результати. 1-й Фрейм",
			"1st Frame Total Points 2 Way" => "Тотал Очок - 2 Результати. 1-й Фрейм",
			"1st Frame First Colour" => "Перший Колір. 1-й Фрейм",
			"1st Frame A Break Of 50 + " => "Розрив в 50 +. 1-й Фрейм",
			"1st Frame A Break Of 100 + " => "Розрив в 100 +. 1-й Фрейм",
			"1st Frame Winning Margin" => "Переможна Перевага. 1-й Фрейм",
			"1st Frame Foul" => "Фол. 1-й Фрейм",
			"1st Frame Highest Break" => "Найбільший Розрив. 1-й Фрейм",
			"1st Frame Highest Break Total" => "Тотал Найбільшого Розриву. 1-й Фрейм",
			"1st Frame To Pot First Ball" => "Чи Заб'є 1-й М'яч. 1-й Фрейм",
			"1st Frame To Pot Last Ball" => "Чи Заб'є Останній М'яч. 1-й Фрейм",
			"1st Frame Race To 30" => "Гонка до 30. 1-й Фрейм",
			"1st Frame Player Breaks" => "Розрив Між Гравцями. 1-й Фрейм",
			"1st Frame Last Points" => "Останні Очки. 1-й Фрейм",
			"1st Frame Player Points Odd Even" => "Очки Гравця Парне / Непарне. 1-й Фрейм",
			"1st Frame Total Points Odd Even" => "Тотал Очок Парне / Непарне. 1-й Фрейм",
			"Race To(Frames)" => "Гонка до (Фрейми)",
			"Leader After 1st Four Frames" => "Лідер Після Перших Чотирьох Фреймів",
			"Score After 1st Four Frames" => "Рахунок Після Перших Чотирьох Фреймів",
			"Match To Go To A Deciding Frame" => "Матч Дійде до Вирішального Фрейму",
			"Total Frames Odd Even" => "Тотал фреймів Парне / Непарне",
			"Session 1 Match Result" => "Результат матчу - Сесія 1",
			"1st Session Winner" => "Переможець. 1-а Сесія",
			"1st Session Handicap" => "Фора. 1-а Сесія",
			"1st Session Correct Score" => "Точний Рахунок. 1-а Сесія",
			"1st Session 147 Break" => "Брейк в 147 Очок. 1-а Сесія",
			"1st Session Centuries 2 Way" => "Сто Очок - 2 Результати. 1-а Сесія",
			"1st Session Centuries" => "Сто Очок. 1-а Сесія",
			"1st Session Player Centuries 2 Way" => "Сто Очок на Гравців - 2 Результати. 1-а Сесія",
			"1st Session Player Centuries" => "К-ть Сенчури-Брейк Гравця в 1-й Сесії",
			"Match Winner" => "",
			"Total Frames" => "",
			"Frame Score" => "",
			"Neil Robertson Match Centuries" => "",
			"Judd Trump Match Centuries" => "",
			"Total Match Centuries" => "",
			"Neil Robertson Match Centuries 2 Way" => "",
			"Judd Trump Match Centuries 2 Way" => "",
			"Total Match Centuries 2 Way" => "",
			"Frame 10 Winner" => "",
			"Frame 10 First Colour Potted" => "",
			"Frame 10 To Pot First Ball" => "",
			"Frame 10 Winning Margin" => "",
			"Frame 10 Handicap" => "",
			"Frame 10 Total Points" => "",
			"Frame 10 50 + Break" => "",
			"Frame 10 Century Break" => "",
			"Frame 10 Highest Break" => "",
			"Frame 10 Last Points" => "",
			"Frame 10 Race To 30 Points" => "",
			"Frame 10 Foul" => "",
			"Frames 10 13 Winner" => "",
			"Frames 10 13 Handicap" => "",
			"Match Leader After Frame 13 Completed" => "",
			"Frames 10 13 Score" => "",
			"Frames 10 13 Neil Robertson Centuries" => "",
			"Frames 10 13 Judd Trump Centuries" => "",
			"Frames 10 13 Total Centuries" => "",
			"Frames 10 13 Neil Robertson Centuries 2 Way" => "",
			"Frames 10 13 Judd Trump Centuries 2 Way" => "",
			"Frames 10 13 Total Centuries 2 Way" => "",
		],
	27 =>
		[
			"Puck Line" => "Фора",
			"Game Totals" => "Тотал Гри",
			"Money Line 3 Way" => "Переможе - 3 Результати",
			"Correct Score" => "Точний Рахунок",
			"Money Line" => "Переможе",
			"Puck Line 3 Way" => "Фора - 3 Результати",
			"Total 3 Way" => "Тотал - 3 Результати",
			"Double Chance" => "Подвійний Шанс",
			"Highest Scoring Period" => "Самий Результативний Період",
			"Game Total Odd Even" => "Тотал Парне / Непарне",
			"Team Scoring 1st Wins Game" => "Команда, що Забила Першою Виграє Гру",
			"Team To Score(Goals)" => "Команда Заб'є (Голів)",
			"Both Teams To Score (Goals)" => "Обидві Команди Заб'ють(Голів)",
			"Race To(Goals)" => "Гонка До(Голів)",
			"1st Period Team Total 2 Way" => "Командний Тотал - 2 Результати. 1-й Період",
			"1st Period Puck Line 2 Way" => "Фора - 2 Результати. 1-й Період",
			"1st Period Totals" => "Тотал. 1-й Період",
			"1st Period Money Line 2 Way" => "Переможе - 2 Результати. 1-й Період",
			"1st Period Puck Line 3 Way" => "Фора - 3 Результати. 1-й Період",
			"1st Period Total 3 Way" => "Тотал - 3 Результати. 1-й Період",
			"1st Period Money Line 3 Way" => "Переможе - 3 Результати. 1-й Період",
			"Winning Margin" => "Переможна Перевага",
			"1st 10 Minute Alternative Puck Line 2 Way" => "1-ші 10 хв. Альтернативна Фора(Puck Line) -2 Результати",
			"1st 10 Minute Alternative Puck Line 3 Way" => "1-ші 10 хв. Альтернативна Фора(Puck Line) -3 Результати",
			"1st 10 Minute Alternative Total 2 Way" => "1-ші 10 хв. Альтернативний Тотал - 2 Результати",
			"1st 10 Minute Alternative Total 3 Way" => "1-ші 10 хв. Альтернативний Тотал - 3 Результати",
			"1st 10 Minute Team To Score" => "1-ші 10 хв. Команда Заб'є ",
			"1st Period Alternative Puck Line 2 Way" => "Альтернативна Фора (Puck Line) -2 Результати. 1-й Період",
			"1st Period Alternative Puck Line 3 Way" => "Альтернативна Фора (Puck Line) -3 Результати. 1-й Період",
			"1st Period Alternative Total 2 Way" => "Альтернативний Тотал - 2 Результати. 1-й Період",
			"1st Period Alternative Total 3 Way" => "Альтернативний Тотал - 3 Результати. 1-й Період",
			"1st 10 Minute Puck Line 2 Way" => "1-ші 10 Хвилин. Фора - 2 Результати",
			"1st 10 Minute Total 2 Way" => "1-ші 10 Хвилин. Тотал - 2 Результати",
			"1st 10 Minute Money Line 2 Way" => "1-ші 10 Хвилин. Переможе - 2 Результати",
			"1st 10 Minute Puck Line 3 Way" => "1-ші 10 Хвилин. Фора - 3 Результати",
			"1st 10 Minute Total 3 Way" => "1-ші 10 Хвилин. Тотал - 3 Результати",
			"1st 10 Minute Money Line 3 Way" => "1-ші 10 Хвилин. Переможе - 3 Результати",
			"Alternative Puck Line 2 Way" => "Альтернативна Фора (Puck Line) -2 Результати",
			"Alternative Total 2 Way" => "Альтернативний Тотал - 2 Результати",
			"Team Total 2 Way" => "Командний Тотал - 2 Результати",
			"Team Total 3 Way" => "Командний Тотал - 3 Результати",
			"Will Game Go To Shootout? " => " Чи Призначать Серію буллітів? ",
			"Time Of 1st Score" => "Час Відкриття Рахунку",
			"Team Time Of 1st Score" => "Час Першого Гола Команди",
			"Goalscorers" => "",
			"Team Goalscorers" => "Бомбардири Команди",
			"Multi Goalscorers" => "Хто Заб'є Голи",
			"To Score In Period" => "Заб'є в Періоді",
			"Player Shots" => "",
			"Player Saves" => "",
			"Player To Record Shutout" => "",
			"Player Assists" => "",
			"Player Powerplay Points" => "",
			"Player Blocked Shots" => "",
			"Player Plus Minus" => "",
			"Player Goals" => "",
		],
	47 =>
		[
			"Handicap 2 Way" => "Фора - 2 Результати",
			"To Win" => "Переможе",
			"10 Minute Team Total Points " => "10 Хвилин. Тотал Очок Команди",
			"10 Minute Total Tries " => "10 Хвилин. Тотал Спроб",
			"10 Minute Team Tries " => "10 Хвилин. Спроби Команди",
			"10 Minute Winning Margin 5 Way " => "10 Хвилин. Переможна Перевага - 5 Результатів",
			"1st Half Start + 8.5" => "Команда - Переможець + 8,5. 1-й Період",
			"1st Half Race To (Points)" => "Гонка До (Очки). 1-й Період",
			"1st Half Winning Margin" => "Переможна Перевага. 1-й Період",
			"1st Half Team Total Points" => "Тотал Очок Команди. 1-й Період",
			"1st Half Total Tries" => "Тотал Спроб. 1-й Період",
			"1st Half Team Tries" => "Спроби Команди. 1-й Період",
			"1st Half Winning Margin 5 Way" => "Переможна Перевага - 5 Результатів. 1-й Період",
			"Alternative Handicap 2 Way" => "Альтернативний Гандикап - 2 Результати",
			"Alternative Handicap 3 Way" => "Альтернативний Гандикап - 3 Результати",
			"Alternative Total 2 Way" => "Альтернативний Тотал - 2 Результати",
			"Alternative Total 3 Way" => "Альтернативний Тотал - 3 Результати",
			"Winning Margin 4 Way" => "Переможна Перевага - 4 Результату",
			"Total Points 3 Way (Range)" => "Тотал Очок - 3 Результати (Range)",
			"Total Points (Bands)" => "Кількість Очок (Смуг)",
			"Race To (Points)" => "Гонка До (Очки)",
			"Double Result" => "Подвійний Результат",
			"Double Result 5 Way" => "Подвійний Результат - 5 Результатів",
			"Winning Margin" => "Переможна Перевага",
			"Alternative Winning Margin" => "Альтернативний Переможна Перевага",
			"Exact Winning Margin" => "Точний Переможна Перевага",
			"Ht Ft Winning Margin" => "Переможна Перевага - Половини/Повного Часу",
			"To Win Both Halves" => "Виграти Обидва Тайми",
			"Match Outcome 4 Way" => "Результат Матчу - 4 Результати",
			"Highest Scoring Half" => "Сама Результативна Половина",
			"Start + 12.5" => "Початок + 12.5",
			"Tribet" => "Трібет",
			"Total Points Odd Even" => "Тотал Очок Парне / Непарне",
			"To Lead After (Minutes)" => "Лідирує Після (Хвилини)",
			"First Video Ref Decision (Try)" => "Перше Відеорішення Судді (Спроба)",
			"Team To Score First" => "Команда Заб'є Першою",
			"Team To Score First Try" => "Команда Занесе Першу Спробу",
			"Score 1st Try Match Result" => "Рахунок Після Першої Спроби/Результат",
			"Score First Full Time" => "Відкриє Рахунок/Повний Час",
			"Score 1st Try 1st Half Result" => "Занесе 1-у Спробу / Результат 1-ї Половини",
			"Score First Half Time Full Time" => "Відкриє Рахунок / Половина / Повний Час",
			"Either Team To Score 0 Points" => "Одна з Команд Набере 0 Очок",
			"First Scoring Play 6 Way" => "Перша Результативна Атака - 6 Результатів",
			"First Scoring Play 4 Way" => "Перша Результативна Атака - 4 Результати",
			"Team Scoring First Wins Game" => "Команда, що Забила Першою Виграє Гру",
			"Will There Be A 40 20 ? " => " Чи Буде Рахунок 40/20?",
			"Total Tries 2 Way" => "Тотал Спроб - 2 Результати",
			"Alternative Total Tries 2 Way" => "Альтернативний Тотал Спроб - 2 Результати",
			"Total Tries 3 Way" => "Тотал Спроб - 3 Результати",
			"Alternative Total Tries 3 Way" => "Альтернативний Тотал Спроб - 3 Результати",
			"Total Tries(Bands)" => "Тотал Спроб(Діапазон)",
			"Team With Most Converted Tries" => "Команда З Більшістю кількістю реалізованих Спроб",
			"Team To Score Most Tries" => "Команда Занесе Більшість Спроб",
			"Team To Score Most Tries Handicap" => "Фора на Команду що Занесла Більшість Спроб",
			"Will There Be A Successful Drop Goal ? " => " Чи Буде Успішний Дроп-Гол? ",
			//"Will Any Team Score Three Unanswered Tries ? " => " Будуть чи 3-и нерозділене Спроби ? ",
			"First Try Converted" => "Перша Реалізована Спроба",
			"Team To Score Last" => "Команда Заб'є Останнім",
			"Time Of 1st Try" => "Час 1-ї Спроби",
			"Time Of Last Try" => "Час Останньої Спроби",
			"Team Total Points 2 Way" => "Тотал Очок Команди - 2 Результати",
			"Home Team Alternative Totals 2 Way" => "Альтернативний Командний Тотал - 2 Результати",
			"Away Team Alternative Totals 2 Way" => "Альтернативний Командний Тотал - 2 Результати",
			"Team Total Points 3 Way" => "Тотал Очок Команди - 3 Результати",
			"Home Team Alternative Totals 3 Way" => "Альтернативний Тотал Команди Господарів - 3 Результати",
			"Away Team Alternative Total 3 Way" => "Альтернативний Тотал Команди Гостей - 3 Результати",
			"Team To Reach 10 Points" => "Команда Набере 10 Очок",
			"Team To Reach 20 Points" => "Команда Набере 20 Очок",
			"Team Total Tries 2 Way" => "Тотал Командних Спроб - 2 Результати",
			"Team Total Tries 3 Way" => "Тотал Командних Спроб - 3 Результати",
			"Home Team Alternative Total Tries 3 Way" => "Альтернативний Тотал Спроб. Команда 1 - 3 Результати",
			"Away Team Alternative Total Tries 3 Way" => "Альтернативний Тотал Спроб. Команда 2 - 3 Результати",
			"Team To Win Both Halves" => "Команда Переможе в Обох Половинах",
			"Team To Win Either Half" => "Команда Переможе в Однієї З Половин",
			"To Score Three Unanswered Tries" => "Занесе Три Не Прийняті Спроби",
			"Team To Trail In Match" => "Команда Відстане в Рахунку За Час Матчу",
			"Team First Scoring Play" => "Перша Результативна Атака Команди",
			"Team Time Of First Try" => "Час Першої Спроби Команди",
			"Team Total Points Odd Even" => "Тотал Очок Команди Парне / Непарне",
			"Team With Highest Scoring Half" => "Команда з Самою Результативною Половиною",
			"Match Tied At End Of Regulation ? " => " Нічия в Наприкінці Основного Часу Матчу?",
			"Team To Score Last Try" => "Команда Занесе Останню Спробу",
			"Handicap 3 Way" => "Фора - 3 Результати",
			"Match Result 3 Way" => "Результат Матчу - 3 Результати",
			"1st Half Wincast" => "Вінкаст. 1-й Період",
			"1st Half Scorecast" => "Скоркаст. 1-й Період",
			"Totals" => "Тотал",
			"3 Way Total" => "Тотал - 3 Результати",
			"1st Half Handicap 2 Way" => "Фора - 2 Результати. 1-а Половина",
			"1st Half Total 2 Way" => "Тотал - 2 Результати. 1-а Половина",
			"1st Half Winner 2 Way" => "Переможець - 2 Результати. 1-а Половина",
			"1st Half Handicap 3 Way" => "Фора - 3 Результати. 1-а Половина",
			"1st Half Winner 3 Way" => "Переможець - 3 Результати. 1-а Половина",
			"1st Half Total 3 Way" => "Тотал - 3 Результати. 1-а Половина",
			"10 Minute Handicap 2 Way " => "10 Хвилин. Фора - 2 Результати",
			"10 Minute Total 2 Way " => "10 Хвилин. Тотал - 2 Результати",
			"10 Minute Winner 2 Way " => "10 Хвилин. Переможе - 2 Результати",
			"10 Minute Handicap 3 Way " => "10 Хвилин. Фора - 3 Результати",
			"10 Minute Total 3 Way " => "10 Хвилин. Тотал - 3 Результати",
			"10 Minute Winner 3 Way " => "10 Хвилин. Переможе - 3 Результати",
			"Tryscorers" => "",
			"Multi Tryscorers" => "Мульти - Трай - Скорери",
			"Team Tryscorers" => "Командні Трай - Скорери",
			"Scorecast" => "Скоркаст",
			"Anytime Scorecast" => "Скоркаст Будь - якого часу",
			"Wincast" => "Вінкаст",
		],
	50 =>
		[
			"To Win" => "Переможе",
			"Handicap" => "Фора",
		],
	24 =>
		[
			"Handicap 2 Way" => "Фора - 2 Результати",
			"Total 2 Way" => "Тотал - 2 Результати",
			"Draw No Bet" => "Ставка Без Нічиєї",
			"Money Line 3 Way" => "Переможе - 3 Результати",
			"Handicap 3 Way" => "Фора - 3 Результати",
			"Double Chance" => "Подвійний Шанс",
			"Game Total Odd Even" => "Тотал Гри. Парне / Непарне",
			"Team Total Odd Even" => "Тотал Команди. Парне / Непарне",
			"Alternative 1st Half Handicap 2 Way" => "Альтернативна Фора - 2 Результати. 1-й Тайм",
			"Alternative 1st Half Totals" => "Альтернативні Підсумки 1 - Го Тайму",
			"Alternative 1st Half Handicap 3 Way" => "Альтернативна Фора - 3 Результати. 1-й Тайм",
			"1st Half Team Totals" => "Тотал Команди. 1-й Тайм",
			"Alternative 1st Half Home Team Totals" => "Альтернативні Підсумки Першого Тайму Домашньої Команди",
			"Alternative 1st Half Away Team Totals" => "Альтернативні Тотали 1-го Тайму Команди",
			"1st Half Result And Total" => "Результат і Тотал. 1-й Тайм",
			"1st Half Double Chance" => "Подвійний Шанс. 1-й Тайм",
			"1st Half Winning Margin" => "Переможна Перевага. 1-й Тайм",
			"1st Half Tribet" => "Трібет. 1-й Тайм",
			"1st Half Total Odd Even" => "Тотал Парне / Непарне. 1-й Тайм",
			"1st Half Handicap 2 Way" => "Фора - 2 Результати. 1-й Тайм",
			"1st Half Total 2 Way" => "Тотал - 2 Результати. 1-й Тайм",
			"1st Half Draw No Bet" => "Ставка Без Нічиєї. 1-й Тайм",
			"1st Half Handicap 3 Way" => "Фора - 3 Результати. 1-й Тайм",
			"1st Half Result" => "Результат. 1-й Тайм",
			"Alternative Handicap 2 Way" => "Індивідуальна Фора - 2 Результати",
			"Alternative Total 2 Way" => "Альтернативний Тотал - 2 Результати",
			"Alternative Handicap 3 Way" => "Альтернативна Фора - 3 Результати",
			"Double Result" => "Подвійний Результат",
			"Alternative Double Result" => "Альтернативний Подвійний Результат",
			"Winning Margin" => "Переможна Перевага",
			"Alternative Winning Margin" => "Альтернативний Переможна Перевага",
			"Team Totals" => "Тотал Команди",
			"Alternative Home Team Totals" => "Альтернативний Тотал Команди Господарів",
			"Alternative Away Team Totals" => "Альтернативний Тотал Команди Гостей",
			"Team With Highest Scoring Half" => "Команда з Самим Результативним Таймом",
			"Highest Scoring Half" => "Самий Результативний Тайм",
			"Result And Total" => "Результат і Тотал",
			"Both Teams To Score" => "Обидві Команди Заб'ють",
			"Either Team To Score 30 Goals" => "Одна з Команд Заб'є 30 Голів",
			"Home Team To Score" => "Команда Господарів Заб'є",
			"Away Team To Score" => "Команда Гостей Заб'є",
			"Tribet" => "Трібет",
			"To Qualify" => "Кваліфікуватися",
			'1st Half Totals' => 'Тотал. 1-й Тайм'
		],
	18 =>
		[
			"1st Half Winner 3 Way" => "Переможе - 3 Результати. 1-й Тайм",
			"1st Half Race To(Goals)" => "Гонка до(голів). 1-й Тайм",
			"Handicap Betting" => "Фора",
			"Game Totals" => "Тотал Гри",
			"Draw No Bet" => "Ставка Без Нічиєї",
			"Money Line" => "Переможе",
			"1st Half Handicap" => "Фора. 1-й Тайм",
			"1st Half Totals" => "Тотал. 1-й Тайм",
			"First Team To Score" => "Перша Забила Команда",
			"Race To(Goals)" => "Гонка до(Голів)",
			"1st Half Correct Score" => "Точний Рахунок. 1-й Тайм",
			"1st Half Team Total Goals" => "Тотал Голів Команди. 1-й Тайм",
			"1st Half Game Total Odd Even" => "Тотал Гри - Парне / Непарне. 1-й Тайм",
			"Handicap 3 Way" => "Фора - 3 Результати",
			"Game Total Odd Even" => "Тотал Гри - Парне / Непарне",
			"1st Half Handicap 3 Way" => "Фора - 3 Результати. 1-й Тайм",
			"1st Half Asian Handicap" => "Азіатська Фора. 1-й Тайм",
			"1st Half Asian Goal Line" => "Азіатська Лінія Воріт. 1-й Тайм",
			"1st Half Winning Margin" => "Переможна Перевага. 1-й Тайм",
			"1st Half Winner" => "Переможець. 1-й Тайм",
			"Both Teams To Score(Goals)" => "Обидві Команди Заб'ють(Голи)",
			"Team To Win Both Halves" => "Команда Виграє Обидва Тайми",
			"Team To Win Either Half" => "",
			"Team To Score In Both Halves" => "Команда Заб'є в Обох таймах",
		],
	33 =>
		[
			"To Win Match" => "Переможе у Матчі",
			"Total Points" => "Тотал Очок",
			"Match Handicap Sets" => "Фора - Сети",
			"Match Handicap Points" => "Фора Матчу(Очки)",
			"Correct Set Score" => "Точний Рахунок Сета",
			"Match Total Odd Even" => "Тотал Матчу Парне / Непарне",
			"Double Result" => "Подвійний Результат",
			"Team Total Points" => "Тотал Командних Очок",
			"Score After 2 Sets" => "Рахунок Після 2-х Сетів",
			"Score After 3 Sets" => "Рахунок Після 3-х Сетів",
			"First Set Winner" => "Переможе. 1-й Сет",
			"First Set Handicap" => "Фора. 1-й Сет",
			"First Set Total Points" => "Тотал Очок. 1-й Сет",
			"1st Set Winning Margin" => "Переможна Перевага. 1-й Сет",
			"1st Set Correct Score" => "Точний Рахунок. 1-й Сет",
			"1st Set To Go To Extra Points" => "1-й Сет Перейде в Додаткові Очки",
			"1st Set Total Odd Even" => "Тотал Парне / Непарне. 1-й Сет",
			"1st Set Totals" => "",
			"To Qualify" => "",
		],
	30 =>
		[
			"Match Lines" => "Лінії Матчу",
			"1st Game" => "1-й Гейм",
			"To Win Match" => "Переможе",
		],
	53 =>
		[
			"Match Lines" => "Переможе",
			"1st Game" => "1-й Гейм",
			"To Win Match" => "Виграє Матч",
		],
	56 =>
		[
			"Handicap Betting" => "Фора",
			"Total Goals 2 Way" => "Тотал - 2 Результати",
			"Fulltime Result" => "Результат Гри",
		],
	15 =>
		[
			"Match Lines" => "Переможе",
			"Map 1 Rounds" => "Раунди. Карта 1",
			"Match Winner 3 Way" => "Переможець - 3 Результати",
			"Map 1 Winner" => "Переможець. Карта 1",
			"Map 2 Winner" => "Переможець. Карта 2",
			"Alternative Match Handicap" => "Альтернативна Фора на Матч",
			"Map 2 Rounds" => "Раунди. Карта 2",
			"Correct Map Score(3)" => "Точний рахунок карти(3)",
			"To Win At Least 1 Map" => "Виграє Одну і Більш Карт",
			"Double Chance" => "Подвійний Шанс",
			"Map 1 First Team To" => "Карта 1 - Перша Команда",
			"Map 1 Kills" => "Вбивства. 1-а Карта",
			"Map 1 Totals" => "Тотал. 1-а Карта",
			"Map 3 Winner" => "Переможець. Карта 3",
			"Correct Map Score(7)" => "Точний Рахунок Карти(7)",
			"Alternative Total Maps" => "Альтернативний Тотал Карт",
			"Correct Map Score(5)" => "Точний Рахунок Карти(5)",
			"To Win Match" => "Переможе",
			"Map 3 Rounds" => "Раунди. Карта 3",
			"Map 1 Lines" => "",
			"Map 2 Lines" => "",
		],
	57 =>
		[
			"Money Line" => "Переможе",
			"Game Totals" => "Тотал Гри",
			"Run Line" => "Лінія Рана",
			"1st Inning Winner" => "Переможець 1-го Іннінгса",
			"A Run In The 1st Inning" => "Ран в 1-м Іннінгсу",
			"1st Inning Runs" => "Рани в 1-му Іннінгсу",
			"Top 1st Run" => "Кращий Перший Ран",
			"Bottom 1st Run" => "Найгірший Перший Ран",
			"3 Innings Line" => "3 Лінії Іннінгсів",
			"5 Innings Line" => "5 Ліній Іннінгсів",
			"7 Innings Run Line" => "Лінія Рана 7 Іннінга",
			"Race To(Runs)" => "Гонка(Рани)",
			"3 Innings Total" => "Тотал 3-го Іннінга",
			"5 Innings Total" => "Тотал 5-го Іннінга",
			"7 Innings Total" => "Тотал 7-го Іннінга",
			"Lead After(Innings)" => "Лідирують Після(Іннінга)",
			"Extra Innings" => "Додаткові Іннінги",
			"First Team To Score" => "Перша Команда, що Заробила Очки",
			"Last Team To Score" => "Остання Команда, що Заробила Очки",
			"Team Scoring First Wins Game" => "Команда, що Забила Першою - Виграє Гру",
			"3 Way Run Line" => "Рани - 3 Результату",
			"3 Way Total" => "Тотал - 3 Результати",
			"Game Totals Bands" => "Тотал Гри - Групи",
			"Alternative Run Line" => "Альтернативні Лінії Ранов",
			"Alternative Game Total" => "Альтернативний Тотал Матчу",
			"Alternative 3 Way Run Line" => "Альтернативні Рани - 3 Результату",
			"Alternative 3 Way Total" => "Альтернативний Тотал - 3 Результати",
			"Alternative 5 Innings Line" => "Альтернативний 5 Ліній Іннінгсов",
			"Alternative 5 Innings Total" => "Альтернативний Тотал 5-го Іннінгу",
			"Team With Highest Scoring Inning" => "Команда з Самим Результативним Іннінгом",
			"Double Result" => "Подвійний Результат",
			"Winning Margins" => "Переможна Перевага",
			"Game Total Odd Even" => "Тотал Гри - Парне / Непарне",
			"Highest Scoring Period" => "Самий Результативний Період",
			"Team Totals" => "Тотал Команди",
			"Team Total Odd Even" => "Тотал Команди Парне / Непарне",
			"4 1 / 2 Innings Line" => "4 1/2 Лінії Іннінгсов",
			"4 1 / 2 Innings Total" => "4 1/2 Тотал Іннінгсов",
		],
	61 =>
		[
			"Handicap 3 Way" => "Фора - 3 Результату",
			"Match Result" => "Результат Матчу",
			"Handicap 2 Way" => "Фора - 2 Результату",
			"To Win" => "Переможе",
			"Double Result" => "Подвійний Результат",
			"Double Result 5 Way" => "Подвійний Результат - 5 Результатів",
			"Winning Margin 17 Way" => "Переможна Перевага - 17 Результатів",
			"Highest Scoring Half" => "Сама Результативна Половина",
			"Total Points Odd Even" => "Тотал Очок Парне / Непарне",
			"Team Total Points Odd Even" => "Тотал Парне / Непарне Очок Команди",
			"1st Half Handicap 3 Way" => "Фора - 3 Результати. 1-а Половина",
			"1st Half Winner 3 Way" => "Переможець - 3 Результати. 1-а Половина",
			"1st Half Handicap 2 Way" => "Фора - 2 Результати. 1-а Половина",
			"1st Half Winner 2 Way" => "Переможець - 2 Результати. 1-а Половина",
			"Alternative Handicap 2 Way" => "Альтернативна Фора - 2 Результати",
			"Alternative Handicap 3 Way" => "Альтернативна Фора - 3 Результати",
			"Race To(Points)" => "Гонка до(Очок)",
			"Winning Margin" => "Переможна Перевага",
			"Winning Margin 13 Way" => "Переможна Перевага - 13 Результатів",
			"Winning Margin 4 Way" => "Переможна Перевага - 4 Результати",
			"Exact Winning Margin" => "Точна Переможна Перевага",
			"Ht Ft Winning Margin" => "Переможна Перевага в Половині/Матчі",
			"To Win Both Halves" => "Виграє Обидві Половини Гри",
			"Either Team To Win To Nil" => "Одна з Команд Виграє Всуху",
			"Start + 12.5" => "Початок + 12.5",
			"Tribet" => "Трібет",
			"Team To Score First" => "Команда Заб'є Першою",
			"Team To Score First Try" => "Команда Занесе Першу Спробу",
			"Team To Score Last" => "Команда Заб'є Останній Гол",
			"Team Scoring First Wins Game" => "Команда, що Набрала Очки Першою, Переможе",
			"Score First Full Time" => "Команда Заб'є Першою. Результат Матчу",
			"Score First Half Time Full Time" => "Заб'є Першим. 1-а Половина. 2-а Половина",
			"Score 1st Try Match Result" => "занесе 1-у Спробу. Результат Матчу",
			"Score 1st Try 1st Half Result" => "Рахунок 1-ї Спроби. Результат 1-ї Половини",
			"Team To Win Both Halves" => "Команда Переможе в Обох Половинах",
			"Team To Win Either Half" => "Команда Переможе в Будь-якій Половині",
			"Team To Trail In Match" => "Команда Поступиться в Рахунку Під Час Матчу",
			"Team With Highest Scoring Half" => "Команда з Самою Результативною Половиною",
			"1st Half Total Odd Even" => "Тотал Парне / Непарне. 1-й Період",
			"1st Half Winning Margin 17 Way" => "Переможна Перевага - 17 Результатів. 1-а Половина",
			"1st Half Winning Margin 5 Way" => "Переможна Перевага - 5 Результатів. 1-а Половина",
			"1st Half Start + 8.5" => "Старт + 8,5. 1-й Тайм",
			"To Lead After(Minutes)" => "Лідирує Після(Хвилини)",
			"1st Half Scorecast" => "1-й Тайм",
			"1st Half Wincast" => "",
			"Tryscorers" => "",
			"Multi Tryscorers" => "Мульти-Трай - Скорери",
			"Team Tryscorers" => "Командні Трай - Скорери",
			"Scorecast" => "",
			"Anytime Scorecast" => "",
			"Wincast" => "",
			"First Try Converted" => "Перша Реалізована Спроба",
			"1st Half Race To(Points)" => "Гонка до(Очки). 1-й Тайм",
			"3 Way Total" => "Тотал - 3 Результати",
			"Totals" => "Тотал",
			"1st Half Total 3 Way" => "Тотал - 3 Результати. 1-й Тайм",
			"1st Half Total 2 Way" => "Тотал - 2 Результати. 1-й Тайм",
			"Alternative Total 2 Way" => "Альтернативний Тотал - 2 Результати",
			"Alternative Total 3 Way" => "Альтернативний Тотал - 3 Результати",
			"Total Points 3 Way(Range)" => "Тотал Очок - 3 Результати(Діапазон)",
			"Total Points(Bands)" => "Тотал Очок(Діапазон)",
			"First Scoring Play 6 Way" => "Перша Результативна Атака - 6 Результатів",
			"First Scoring Play 4 Way" => "Перша Результативна Атака - 4 Результати",
			"Team Total Points 2 Way" => "Тотал Очок Команди - 2 Результати",
			"Away Team Alternative Totals 2 Way" => "Альтернативний Тотал Команди Гостей - 2 Результати",
			"Home Team Alternative Totals 2 Way" => "Альтернативний Тотал Команди Господарів - 2 Результати",
			"Team Total Points 3 Way" => "Тотал Командних Очок - 3 Результати",
			"Home Team Alternative Totals 3 Way" => "Альтернативний Тотал Команди Господарів - 3 Результати",
			"Away Team Alternative Totals 3 Way" => "Альтернативний Тотал Команди Гостей - 3 Результати",
			"Team To Reach 20 Points" => "Команда Набере 20 очок",
			"Team To Reach 10 Points" => "Команда Чи Набере 10 Очок",
			"Team Total Tries" => "Кількість команд",
			//"To Score Three Unanswered Tries" => "занесе Три Не Прийняті Спроби",
			"1st Half Total Tries" => "Кількість Спроб. 1-й Тайм",
			"1st Half Team Tries" => "1-а Половина Команди",
			"1st Half Team Total Points" => "1-а Половина Команди. Загальна Кількість Очок.",
			"Number Of Tries" => "Кількість Спроб",
			"Alternative Total Tries 2 Way" => "Альтернативний Тотал Спроб - 2 Результати",
			"Total Tries 3 Way" => "Тотал Спроб - 3 Результати",
			"Alternative Total Tries 3 Way" => "Альтернативний Тотал Спроб - 3 Результати",
			"Total Tries(Bands)" => "Тотал Спроб(Bands)",
			//"Will Any Team Score Three Unanswered Tries ? " => "Чи Занесе Будь-яка Команда три безмовні Спроби ?",
			"Most Tries" => "Більшість Спроб",
			"Most Tries Handicap" => "Фора. Більше Всього Спроб.",
			"More Tries Or Penalties" => "Більшість Спроб або Пенальті",
			"Team First Scoring Play" => "Перша Результативна Атака Команди",
			"Team More Tries Or Penalties" => "Команда З Більшістю Спроб або Пенальті",
			"10 Minute Total Points Odd Even " => "10 Хвилин. Тотал Очок Парне / Непарне",
			"10 Minute Winning Margin " => "10 Хвилин. Переможна Перевага",
			"10 Minute Total Tries " => "10 Хвилин. Тотал Спроб",
			"10 Minute Team Tries " => "10 Хвилин. Спроби Команди",
			"10 Minute Team Total Points " => "10 Хвилин. Тотал Командний Рахунок",
			"10 Minute Total Penalties Scored " => "10 Хвилин. Тотал Забитих Пенальті",
			"10 Minute Winner 3 Way " => "10 Хвилин. Переможе - 3 Результати",
			"10 Minute Handicap 3 Way " => "10 Хвилин. Фора - 3 Результати",
			"10 Minute Total 3 Way " => "10 Хвилин. Тотал - 3 Результати",
			"10 Minute Winner 2 Way " => "10 Хвилин. Переможе - 2 Результати",
			"10 Minute Handicap 2 Way " => "10 Хвилин. Фора - 2 Результати",
			"10 Minute Total 2 Way " => "10 Хвилин. Тотал - 2 Результати",
			"Total Successful Drop Goals" => "Кількість Успішних Падінь",
			"Total Penalties Scored" => "Тотал Забитих Пенальті",
			"Time Of First Penalty" => "Час Першого Пенальті",
			"Time Of 1st Try" => "Час 1-ї Спроби",
			"Team Time Of First Penalty" => "Час Команди Першого Пенальті",
			"Team Time Of First Try" => "Час Першої Спроби Команди",
		],
	67 =>
		[
			"Match Winner" => "Переможець Матчу",
			"Handicap 2 Way" => "Фора. 2 - Результати",
			"Alternative Handicaps" => "Альтернативна Фора",
			"Correct Leg Score" => "Точний Рахунок Гри",
			"Highest Checkout" => "Самий Високий Кінцевий Результат",
			"170 Finish In Match" => "170 Фінішує у Матчі",
			"9 Dart Finish In Match" => "9 Фінішних Дротиків у Матчі",
			"Total Legs" => "Тотал Легів",
			"Alternative Total Legs" => "Альтернативний Тотал Легів",
			"Lead After(Legs)" => "Лідирує Після (Леги)",
			"Score After 4 Legs" => "Рахунок Після 4-х Легів",
			"Most 180s" => "Більше Всього 180",
			"Total 180s" => "Тотал 180",
			"Player 180s" => "Гравець 180",
			"Highest Checkout Score 2 Way" => "Самий Високий Кінцевий Результат - 2 Результати",
			"First 180" => "Перші 180 Очок",
			"180 In First Leg" => "180 в 1-й Грі",
			"First Leg Total Checkout" => "1-й Лег. Кінцевий Тотал",
			"First Leg Winning Double Colour" => "1-й Лег. Подвійна Перемога - Кольори",
			"Final Leg Total Checkout" => "Тотал Чекаутов. Останній Лег ",
			"Final Leg Winning Double Colour" => "Подвійна Перемога Останньою Гри - Кольори",
			"First Dart" => "Перший Дротик",
			"First Set Of Darts" => "Дротики. 1-й Сет",
			"Double Result" => "Подвійний Результат",
			"Score After 6 Legs" => "Рахунок Після 6-ти Легів",
			'Correct Set Score' => 'Точний Рахунок Сета',
			'Total Sets' => 'Тотал Сетов',
			'Alternative Total Sets' => 'Альтернативний Тотал Сетов',
			'To Win First Set' => 'Виграє. 1-й Сет ',
			'First Set Correct Score' => 'Точний Рахунок. 1-й Сет',
			'First Set Total Legs' => 'Тотал Легов. 1-й Сет',
			'First Set 180s' => '180. 1-й Сет',
		],
	71 =>
		[
			"Handicap 3 Way" => "Фора. 3 - Результати",
			"Match Result" => "Результат Матчу",
			"Draw No Bet" => "Результат Без Нічиєї",
			"Handicap 2 Way" => "Фора - 2 Результати",
			"Total Points 2 Way" => "Тотал Очок - 2 Результати",
		]];