<?php
return [
	3 =>
		[
			'Goals Over Under' => 'Голы Больше/Меньше',
			'First Team To Score' => 'Первая Команда, Заработавшая Очки',
			'Home Team Highest Scoring Half' => 'Самый Результативный Тайм Команды Хозяев',
			'Away Team Highest Scoring Half' => 'Самый Результативный Тайм Команды Гостей',
			'Goals Odd Even' => 'Голы Чет/Нечет',
			'Home Team Odd Even Goals' => 'Команда Хозяев Нечетные/Четные Голы',
			'Away Team Odd Even Goals' => 'Команда Гостей Нечетные/Четные Голы',
			'1st Half Goals Odd Even' => 'Голы Чет/Нечет. 1-й Тайм',
			'Half Time Result' => 'Результат. 1-й Тайм',
			'Half Time Double Chance' => 'Двойной исход. 1-й Тайм',
			'Half Time Correct Score' => 'Точный Счет. 1-й Тайм',
			'2nd Half Goals Odd Even' => 'Голы Нечет/Чет. 2-й Тайм',
			'Fulltime Result' => 'Результат Игры',
			'Double Chance' => 'Двойной Шанс',
			'Correct Score' => 'Точный Счет',
			'Half Time Full Time' => 'Тайм / Матч',
			'Half Time Full Time Correct Score' => '',
			'Asian Handicap' => 'Азиатская Фора',
			'Goal Line' => 'Азиатский Тотал',
			'1st Half Asian Handicap' => 'Азиатская Фора.  1-й тайм',
			'1st Half Goal Line' => 'Азиатский Тотал. 1-й тайм',
			'Corners' => 'Угловые',
			'Total Corners' => 'Тотал Угловых',
			'Corners 2 Way' => 'Двойной исход по количеству угловых',
			'First Half Corners' => 'Угловые. 1-й Тайм',
			'Asian Total Corners' => 'Азиатский Тотал  Угловых',
			'1st Half Asian Corners' => 'Азиатская Фора На Угловые. 1-й Тайм',
			'Alternative Total Goals' => 'Альтернативный Тотал',
			'Result Total Goals' => 'Результат / Тотал Голов',
			'Total Goals Both Teams To Score' => 'Тотал Голов / Обе Команды Забьют',
			'Exact Total Goals (Bands)' => 'Точный Тотал Голов (Диапазон)',
			'Number Of Goals In Match' => 'Количество Голов В Матче',
			'Both Teams To Score' => 'Обе Команды Забьют',
			'Teams To Score' => 'Забившие Команды',
			'Both Teams To Score In 1st Half' => 'Обе Команды Забьют. 1-й Тайм',
			'Both Teams To Score In 2nd Half' => 'Обе Команды Забьют. 2-й Тайм',
			'Both Teams To Score 1st Half 2nd Half' => 'Обе Команды Забьют. 1-Й Тайм - 2-Й Тайм',
			'First Half Goals' => 'Голы. 1-й Тайм',
			'Exact 1st Half Goals' => 'Всего голов. 1-й Тайм',
			'2nd Half Goals' => 'Голы. 2-й Тайм',
			'Exact 2nd Half Goals' => 'Точное Кол-во Голов. 2-й Тайм',
			'Half With Most Goals' => 'Тайм С Большинством Голов',
			'Alternative Asian Handicap' => 'Индивидуальная Азиатская Фора',
			'Alternative Goal Line' => 'Индивидуальный Азиатский Тотал',
			'Alternative 1st Half Asian Handicap' => 'Индивидуальная Азиатская Фора. 1-й тайм',
			'Alternative 1st Half Goal Line' => 'Индивидуальный Азиатский Тотал. 1-й тайм',
			'Alternative Corners' => 'Альтернативные  Угловые',
			'First Goal Method' => 'Метод Первого Гола',
			'Early Goal' => 'Ранний Гол',
			'Late Goal' => 'Поздний Гол',
			'Time Of First Goal Brackets' => 'Время Первого Удара в Створ Ворот',
			'Clean Sheet' => 'Победа в Сухую',
			'Team Total Goals' => 'Тотал Голов Команды',
			'Home Team Exact Goals' => 'Точное Количество Голов Команды Хозяев',
			'Away Team Exact Goals' => 'Точное Количество Голов Команды  Гостей',
			'Time Of 1st Team Goal' => 'Время 1-го Гола Команды',
			'Last Team To Score' => 'Последняя Команда, Заработавшая Очки',
			'First 10 Minutes (00:00 09:59)' => 'Первые 10 Минут (00:00 09:59)',
			'Half Time Result Both Teams To Score' => 'Результат / Обе команды забьют. 1-й Тайм',
			'Half Time Result Total Goals' => 'Результат / Тотал Голов. 1-й Тайм',
			'1st Half Handicap' => 'Фора. 1-й Тайм',
			'Alternative 1st Half Handicap Result' => 'Альтернативная Азиатская Фора. 1-й Тайм',
			'1st Half Scorecast' => '',
			'To Score In Half' => 'Забьет в 1-ом Тайме',
			'2nd Half Result' => 'Результат. 2-й Тайм',
			'Goalscorers' => 'Кто забьет гол',
			'Multi Scorers' => 'Кто забьет голы',
			'Result Both Teams To Score' => 'Результат - Обе Команды Забьют',
			'Handicap Result' => 'Результат Гандикапа',
			'Alternative Handicap Result' => 'Результат - Альтернативная Фора',
			'Winning Margin' => 'Победный Перевес',
			'Scorecast' => '',
			'Anytime Scorecast' => '',
			'Wincast' => '',
			'Timecast' => '',
			'10 Minute Result' => 'Первые 10 мин (00:00 – 09:59)',
			'Team Goalscorer' => 'Бомбардир Команды',
			'Specials' => 'Особые ставки',
			'To Score A Penalty' => 'Забьет Пенальти',
			'To Miss A Penalty' => 'Пропустит Пенальти',
			'Own Goal' => 'Автогол',
			'Number Of Cards In Match' => 'Количество  Карточек В Матче',
			'Card Handicap' => 'Фора На Карточки',
			'Alternative Card Handicap' => 'Альтернативная Фора На Карточки',
			'Asian Total Cards' => 'Азиатский Тотал Карточек',
			'Asian Handicap Cards' => 'Азиатская Фора На Карточки',
			'First Card Received' => 'Получит Первую Карточку',
			'Time Of First Card' => 'Время Первой Карточки',
			'Team Cards' => 'Карточки Команды',
			'Corner Match Bet' => 'Ставка На Угловые В Матче',
			'Corner Handicap' => 'Фора На Угловые',
			'Asian Handicap Corners' => 'Азиатская Фора На Угловые',
			'Time Of First Corner' => 'Время Первого Углового',
			'Team Corners' => 'Угловые Команды',
			'Corners Race' => 'Гонка За Угловыми',
			'First Match Corner' => 'Первый Угловой Матча',
			'Last Match Corner' => 'Последний Угловой Матча',
			'Multicorners' => 'Мульти-угловые',
			'Full Time Result – Enhanced Prices' => '',
			'Team Performances' => 'Командные Выступления',
			'Player To Be Booked' => 'Игрок Получит Карточку',
			'First Minute (00:00 00:59)' => 'Первая Минута (00:00 00:59)',
			'A Red Card In The Match' => 'Красная Карточка в Матче',
			'1st Player Booked' => 'Получит Карточку Первым',
			'Player To Be Sent Off' => 'Удалённый Игрок',
			'First Set Piece (00:00 04:59)' => '',
			'Player Shots On Target' => 'Удары Игрока в Створ Ворот',
			'Player Shots' => 'Игрок - Броски',
			'Player Tackles' => 'Отборы Мяча Игроком',
			'Player Assists' => 'Игрок - Количество Пассов',
			'Player Passes' => 'Передачи Игрока',
			'A Penalty In The Match' => 'Пенальти в Матче',
			'Match Shots On Target' => 'Матч - Удары По Воротам',
			'Match Shots' => 'Матч - Удары',
			'Match Tackles' => 'Матч - Отборы Мяча',
			'Match Offsides' => 'Офсайды в Матче',
			'Team Shots On Target' => '',
			'Team Shots' => '',
			'Team Tackles' => '',
			'Team Offsides' => 'Офсайды Команды',
			'To Lift The Trophy' => 'To Lift The Trophy',
			'Method Of Victory' => 'Метод Победы',
			'Game Decided In Extra Time' => 'Игра Решена В Дополнительное Время',
			'Game Decided After Penalties' => 'Игра Решена После Пенальти',
			'Method Of Qualification' => 'Метод Квалификации',
			'To Finish Third' => '',
		],
	9 =>
		[
			'Point Spread' => 'Фора',
			'Game Totals' => 'Результат Игры',
			'Money Line' => 'Победит',
			'1st Half Team Totals' => 'Тотал Команды. 1-я Половина',
			'1st Half Race To (Points)' => 'Гонка До (Очки). 1-я Половина',
			'1st Half Winning Margin' => 'Победный Перевес. 1-я Половина',
			'1st Half Spread 3 Way' => 'Гандикап - 3 Исхода. 1-я Половина',
			'1st Half Totals 3 Way' => 'Тоталы - 3 Исхода. 1-я Половина',
			'1st Half Money Line 3 Way' => 'Денежная Линия - 3 Исхода. 1-я Половина',
			'1st Half Double Chance' => 'Двойной Шанс. 1-я Половина',
			'1st Half Total Odd Even' => 'Тотал - Чёт / Нечет. 1-я Половина',
			'1st Half Spread' => 'Фора. 1-я Половина',
			'1st Half Totals' => 'Тотал. 1-я Половина',
			'1st Half Money Line' => 'Победит. 1-я Половина',
			'1st Quarter Spread' => 'Фора. 1-я Четверть',
			'1st Quarter Totals' => 'Тотал. 1-я Четверть',
			'1st Quarter Money Line' => 'Победит. 1-я  Четверть',
			'Handicap Betting' => 'Ставки на Фору',
			'Race To 20 Points' => 'Гонка До 20 Очков',
			'Result And Both Teams To Score "x" Points' => 'Результат И Обе Команды Наберут «Х» Очков',
			'Tied At End Of Regulation ? ' => 'Ничья В Конце Основного Времени ? ',
			'Winning Margin 3 Way' => 'Победный Перевес - 3 Исхода',
			'Winning Margin' => 'Победный Перевес',
			'Winning Margin 7 Way' => 'Победный Перевес - 7 Исходов',
			'Winning Margin 12 Way' => 'Победный Перевес - 12 Исходов',
			'Quarter Correct Score' => 'Точный Счет Четверти',
			'Double Result' => 'Двойной Результат',
			'Highest Scoring Half' => 'Самая Результативная Половина',
			'Highest Scoring Quarter' => 'Самая Результативная Четверть',
			'Game Total Odd Even' => 'Тотал Игры - Чёт / Нечет',
			'1st Quarter Winning Margin' => 'Победный Перевес. 1-я Четверть',
			'1st Quarter Double Chance 1' => 'Двойной Шанс. 1-я Четверть',
			'1st Quarter Team Totals' => 'Тоталы Команды. 1-я Четверть',
			'1st Quarter Race To (Points)' => 'Гонка До (Очки). 1-я Четверть',
			'1st Quarter Margin Of Victory' => 'Победный Перевес. 1-я Четверть',
			'1st Quarter Point Spread 3 Way' => 'Гандикап - 3 Исхода. 1-я Четверть',
			'1st Quarter Total 3 Way' => 'Тотал - 3 Исхода. 1-я Четверть',
			'1st Quarter Money Line 3 Way' => 'Победит - 3 Исхода. 1-я Четверть',
			'1st Quarter Total Odd Even' => 'Тотал Чет / Нечет. 1-я Четверть',
			'Team With Highest Scoring Quarter' => 'Команда с Наибольшим Количеством Очков в Четверти',
			'Team Totals' => 'Тотал Команды',
			'Team Total Odd Even' => 'Тотал Команды. Чёт / Нечет',
			'Alternative 1st Half Point Spread' => 'Альт. Ставка с Форой. 1-я Половина',
			'Alternative 1st Half Totals' => 'Альт. Тотал. 1-я Половина',
			'Alternative 1st Half Team Totals' => '1-я Половина. Альт. Тотал Команды',
			'Alternative Point Spread' => 'Альтернативная Ставка с Форой',
			'Alternative Game Total' => 'Альтернативный Тотал Матча',
			'Alternative Point Spread 2' => 'Альт. Ставка с Форой 2',
			'Alternative Game Total 2' => 'Альтернативный Тотал 2 - го Матча',
			'Game Total (Bands) 3 Way' => 'Тотал Матча (Диапазоны) -3 Исхода',
			'Game Total (Bands) 8 Way' => 'Тотал Матча (Диапазоны) -8 Исходов',
			'Alternative 1st Quarter Point Spread' => 'Альтернативная Ставка с Форой. 1-я Четверть',
			'Alternative 1st Quarter Totals' => 'Альтернативные Тоталы. 1-я Четверть',
			'Alternative 1st Quarter Team Totals' => 'Альт. Тотал. 1-я Четверть',
			'3rd Quarter Total Odd Even' => 'Тотал - Нечет / Чет. 3-я Четверть',
			'Player Points' => '',
			'Player Assists' => '',
			'Player Steals' => '',
			'Player Turnovers' => '',
			'Player Blocks' => '',
			'Player Three\'s Made' => '',
			'Player Double Double' => '',
			'Player Triple Double' => '',
			'Player Points And Assists' => '',
			'Player Points And Rebounds' => '',
			'Player Assists And Rebounds' => '',
			'Player Points, Assists And Rebounds' => '',
			'Player Steals And Blocks' => '',
			'Player Rebounds' => '',
			'2nd Quarter Total Odd Even' => 'Тотал - Нечет / Чет. 2-я Четверть',
			'4th Quarter Total Odd Even' => 'Тотал - Нечет / Чет. 4-я Четверть',
			'2nd Quarter Margin Of Victory' => 'Победный Перевес. 2-я Четверть',
			'3rd Quarter Margin Of Victory' => 'Победный Перевес. 3-я Четверть',
			'4th Quarter Margin Of Victory' => 'Победный Перевес. 4-я Четверть',
			'2nd Quarter Point Spread 3 Way' => 'Гандикап - 3 Исхода. 2-я Четверть',
			'2nd Quarter Total 3 Way' => 'Тотал - 3 Исхода. 2-я Четверть',
			'2nd Quarter Money Line 3 Way' => 'Победит - 3 Исхода. 2-я Четверть',
			'3rd Quarter Point Spread 3 Way' => 'Гандикап - 3 Исхода. 3-я Четверть',
			'3rd Quarter Total 3 Way' => 'Тотал - 3 Исхода. 3-я Четверть',
			'3rd Quarter Money Line 3 Way' => 'Победит - 3 Исхода. 3-я Четверть',
			'4th Quarter Point Spread 3 Way' => 'Гандикап - 3 Исхода. 4-я Четверть',
			'4th Quarter Total 3 Way' => 'Тотал - 3 Исхода. 4-я Четверть',
			'4th Quarter Money Line 3 Way' => 'Победит - 3 Исхода. 4-я Четверть',
			'2nd Quarter Spread' => 'Фора. 2-я Четверть',
			'2nd Quarter Totals' => 'Тотал. 2-я Четверть',
			'2nd Quarter Money Line' => 'Победит. 2-я Четверть',
			'3rd Quarter Spread' => 'Фора. 3-я Четверть',
			'3rd Quarter Totals' => 'Тотал. 3-я Четверть',
			'3rd Quarter Money Line' => 'Победит. 3-я Четверть',
			'4th Quarter Spread' => 'Фора. 4-я Четверть',
			'4th Quarter Totals' => 'Тотал. 4-я Четверть',
			'4th Quarter Money Line' => 'Победит. 4-я Четверть',
			'1st Quarter Double Chance 2' => '',
			'Team 1 Total' => '',
			'Match Outcome' => 'Исход Матча',
			'2nd Half Spread' => 'Фора. 2-я Половина',
			'2nd Half Totals' => 'Тотал. 2-я Половина',
			'2nd Half Money Line' => 'Победит. 2-я Половина',
		],
	12 =>
		[
			'To Win The Match' => 'Выиграет Матч',
			'To Win The Toss' => 'Победит в Жеребьевке',
			'Top Team Batsman' => 'Лучший Отбивающий Команды',
			'1st Over Total Runs' => '1-й Овер. Тотал Ранов',
			'Total Runs In Match' => 'Тотал Ранов в Матче',
			'Top Team Bowler' => 'Лучший Подающий Команды',
			'Total Match Sixes' => 'Тотал 6 - очковых в Матче',
			'Team Total Match Sixes' => 'Тотал Шестёрок Команды в Матче',
			'Batsman Match Runs' => 'Раны Отбивающих за Матч',
			'Total Match Fours' => 'Тотал Четвёрок в Матче',
			'Team Total Match Fours' => 'Тотал Четвёрок Команды в Матче',
			'1st Innings Score' => '1-й Иннингс. Счёт',
			'Man Of The Match' => 'Лучший Игрок Матча',
			'Player Performance' => 'Показатели Игрока',
			'Batsman Total Match Sixes' => 'Тотал Шестёрок Отбивающего в Матче',
			'Batsman Total Match Fours' => 'Тотал Четвёрок Отбивающего в Матче',
			'Batsman To Score A Fifty In The Match' => 'Отбивающий Наберёт 50',
			'Highest Individual Score' => 'Наивысший Индивидуальный Счет',
			'Most Match Sixes' => 'Большинство 6 - очковых в Матче',
			'Most Match Fours' => 'Большинство 4 - очковых в Матче',
			'Player To Score Most Sixes' => 'Игрок Наберет Больше Всего 6 - очковых',
			'Runs At Fall Of 1st Wicket' => 'Раны При Падении Первой Калитки',
			'Team To Make Highest 1st 6 Overs Score' => 'Команда Наберет Большее Кол - во Очков за 1 - ые 6 Оверов',
			'A Hundred To Be Scored In The Match' => 'За Матч Будет Набрано 100 Очков',
			'A Fifty To Be Scored In The Match' => 'За Матч Будет Набрано 50 Очков',
			'Race To 10 Runs' => 'Гонка До 10 Ранов',
			'Batsman Matches (Most Runs)' => 'Матчи Отбивающих (Большинство Трасс)',
			'1st Wicket Method' => '1 - е Попадание в Калитку',
			'Highest Opening Partnership' => 'Наилучшее Открытие Партнерства',
			'To Go To Super Over ? ' => 'Дойдет до Супер Овера ? ',
			'Most Run Outs' => 'Большинство Ран - Аутов',
			'Match Handicap' => 'Гандикап на Матч',
			'Batsman To Score A Hundred In The Match' => 'Бэтсмен Забьет Сотню В Матче',
			'Team To Make Highest 1st 15 Overs Score' => 'Команда Наберет Большее Кол - во Очков за Первые 15 Оверов',
			'Draw No Bet' => 'Ничья - Нет Ставки',
			'1st Innings Lead' => '1-я Иннинг - Лидер',
			'To Win The Bat Flip' => '',
			'Highest 1st Innings Opening Partnership' => '',
			'Double Chance' => '',
			'A Fifty To Be Scored In The 1st Innings' => '',
			'A Hundred To Be Scored In The 1st Innings' => '',
			'Top Team 1st Innings Batsman' => '',
			'Top Team 1st Innings Bowler' => '',
			'Team Batsman To Score A Fifty In 1st Innings' => '',
			'Team Batsman To Score A Hundred In 1st Innings' => '',
			'Batsman To Score A Hundred In 1st Innings' => '',
			'Batsman To Score A Fifty In 1st Innings' => '',
		],
	41 =>
		[
			'To Win Fight' => 'Выиграет Бой',
			'Fight Outcome' => 'Исход Боя',
			'Round Betting' => 'Ставки На Раунд',
			'Method Of Victory Exact' => 'Метод Победы - Точно',
			'Round Group Betting (1)' => 'Ставки на Раунд - Группа (1)',
			'Round Group Betting (2)' => 'Групповые Ставки на Раунд (2)',
			'Fight To Go The Distance' => 'Будут Сыграны Все Четверти',
			'Total Rounds' => 'Тотал Раундов',
			'When Will Fight End' => 'Когда Закончится Бой',
			'Method And Round Combination' => '',
			'Method Of Victory Double Chance' => 'Метод Победы. Двойной Шанс',
		],
	44 =>
		[
			'1st Half Alternative Point Spread 2 Way' => 'Альтернативная Ставка с Форой - 2 Исхода. 1-я Половина',
			'1st Half Alternative Total 2 Way' => 'Альтернативный Тотал - 2 Исхода. 1-я Половина',
			'1st Half Handicap 3 Way' => 'Гандикап - 3 Исхода. 1-й Половина',
			'1st Half Total 3 Way' => 'Тотал - 3 Исхода. 1-я Половина',
			'1st Half Winner 3 Way' => 'Победитель - 3 Исхода. 1-я половина',
			'1st Half Winning Margin' => 'Победный Перевес. 1-я Половина',
			'1st Half Result And Total' => 'Результат и Тотал. 1-я Половина',
			'1st Half Team Points' => 'Тотал Очков Команды. 1-я Половина',
			'1st Half Total Odd Even' => 'Тотал - Чет / Нечет. 1-я Половина',
			'1st Half Touchdowns 2 Way' => 'Тачдауны - 2 Исхода. 1-я Половина',
			'1st Half Touchdowns 3 Way' => 'Тачдауны - 3 Исхода. 1-я Половина',
			'1st Half Touchdowns 8 Way' => 'Тачдауны - 8 Исходов. 1-я Половина',
			'1st Half Field Goals Scored 2 Way' => 'Забитые Филд - Голы - 2 Исхода. 1-я Половина',
			'1st Half Field Goals Scored 3 Way' => 'Забитые Филд - Голы - 3 Исхода. 1-я Половина',
			'1st Half Team Touchdowns 2 Way' => 'Тачдауны Команды - 2 Исхода. 1-я Половина',
			'1st Half Team Touchdowns 3 Way' => 'Тачдауны Команды - 3 Исхода. 1-я Половина',
			'1st Half Team Field Goals Scored 2 Way' => 'Филд - Голы Команды - 2 Исхода. 1-я Половина',
			'1st Half Team Field Goals Scored 3 Way' => 'Филд - Голы Команды - 3 Исхода. 1-я Половина',
			'1st Half Field Goals Scored 6 Way' => 'Забитые Филд - Голы - 6 Исходов. 1-я Половина',
			'1st Half Team To Win To Nil' => 'Команда Выиграет Всухую. 1-я Половина',
			'A Score In Last Two Minutes Of The 1st Half' => 'Счёт за Последние 2 Минуты 1-й Половины',
			'Point Spread' => 'Фора',
			'Game Totals' => 'Тотал Игры',
			'Money Line' => 'Победит',
			'1st Half Point Spread 2 Way' => 'Фора - 2 Исхода. 1-я Половина',
			'1st Half Total 2 Way' => 'Тотал - 2 Исхода. 1-я Половина',
			'1st Half Money Line 2 Way' => 'Победит - 2 Исхода. 1-я Половина',
			'2nd Half Point Spread 2 Way' => 'Фора - 2 Исхода. 2-я Половина',
			'2nd Half Total 2 Way' => 'Тотал - 2 Исхода. 2-й Тайм',
			'2nd Half Money Line 2 Way' => 'Победит - 2 Исхода. 2-я Половина',
			'1st Quarter Point Spread 2 Way' => 'Фора - 2 Исхода. 1-я Четверть',
			'1st Quarter Total 2 Way' => 'Тотал - 2 Исхода. 1-я Четверть',
			'1st Quarter Money Line 2 Way' => 'Победит - 2 Исхода. 1-я Четверть',
			'2nd Quarter Point Spread 2 Way' => 'Фора - 2 Исхода. 2-я Четверть',
			'2nd Quarter Total 2 Way' => 'Тотал - 2 Исхода. 2-я Четверть',
			'2nd Quarter Money Line 2 Way' => 'Победит - 2 Исхода. 2-я Четверть',
			'3rd Quarter Point Spread 2 Way' => 'Фора - 2 Исхода. 3-я Четверть',
			'3rd Quarter Total 2 Way' => 'Тотал - 2 Исхода. 3-я Четверть',
			'3rd Quarter Money Line 2 Way' => 'Победит - 2 Исхода. 3-я Четверть',
			'4th Quarter Point Spread 2 Way' => 'Фора - 2 Исхода. 4-я Четверть',
			'4th Quarter Total 2 Way' => 'Тотал - 2 Исхода. 4-я Четверть',
			'4th Quarter Money Line 2 Way' => 'Победит - 2 Исхода. 4-я Четверть',
			'Match Result 3 Way' => 'Результат Матча - 3 Исхода',
			'Total 3 Way' => 'Тотал - 3 Исхода',
			'Handicap 3 Way' => 'Фора - 3 Исхода',
			'Alternative Point Spread 2 Way' => 'Альтернативная Ставка С Форой - 2 Исхода',
			'Alternative Total 2 Way' => 'Альтернативный Тотал - 2 Исхода',
			'Alternative Handicap 3 Way' => 'Альтернативный Гандикап - 3 Исхода',
			'Alternative Total 3 Way' => 'Альтернативный Тотал - 3 Исхода',
			'Total Points (Bands)' => 'Тотал Очков (Диапазон)',
			'Winning Margin' => 'Победный Перевес',
			'Double Result' => 'Двойной Результат',
			'Result And Total' => 'Результат и Тотал',
			'Race To (Points)' => 'Гонка До (Очки)',
			'Tribet' => 'Трибет',
			'Game To Go To Overtime' => 'Игра Перейдёт В Дополнительное Время',
			'Highest Scoring Half' => 'Самая Результативная Половина',
			'Highest Scoring Quarter' => 'Самая Результативная Четверть',
			'Team With Highest Scoring Quarter' => 'Команда с Наибольшим Кол - вом Очков в Четверти',
			'Total Odd Even' => 'Тотал Чет / Нечет',
			'Touchdown Scorers' => '',
			'Multi Touchdown Scorers' => 'Игроки Забившие Несколько Тачдаунов',
			'Team Touchdown Scorers' => 'Игроки Команды Забившие Тачдаун',
			'Scorecast' => '',
			'Anytime Scorecast' => '',
			'Half Time Scorecast' => '',
			'Player Total Passing Yards' => 'Игрок - Тотал Ярдов В Пасе',
			'Player Passing Touchdowns' => 'Игрок - Тачдауны В Результате Передачи',
			'Player Passing Attempts' => 'Игрок - Попытки В Результате Передачи',
			'Player Passing Completions' => 'Игрок - Пассов',
			'Player Longest Pass Completion' => 'Игрок - Самый Длинный Пас',
			'Player Interceptions' => 'Игрок - Перехваты',
			'Player Receiving Yards' => 'Игрок - Принимаемые Ярды',
			'Player Total Receptions' => 'Игрок - Тотал Принятых Мячей',
			'Player Longest Reception' => 'Игрок - Самое Длинное Получение',
			'Player Total Rush Yards' => 'Игрок - Тотал Ярдов В Раше',
			'Player Rushing Attempts' => 'Игрок - Попытки В Раше',
			'Player Rushing And Receiving Yards' => 'Игрок - Рашевые И Принятые Ярды',
			'Player Kicking Points' => 'Игрок. Количество Очков за Удары',
			'Player Tackles And Assists' => 'Игрок Перехватов и Помощи',
			'1st Quarter Alternative Point Spread 2 Way' => 'Альтернативная Поинт Спред - 2 Исхода. 1-я Четверть',
			'1st Quarter Alternative Total 2 Way' => 'Альтернативный Тотал - 2 Исхода. 1-я Четверть',
			'1st Quarter Handicap 3 Way' => 'Гандикап - 3 Исхода. 1-я Четверть',
			'1st Quarter Total 3 Way' => 'Тотал с 3-я Исходами. 1-я Четверть',
			'1st Quarter Result 3 Way' => 'Результат - 3 Исхода. 1-я Четверть',
			'1st Quarter Winning Margin' => 'Победный Перевес. 1-я Четверть',
			'1st Quarter Race To (Points)' => 'Гонка До (Точки). 1-я Четверть',
			'1st Quarter Match Result' => 'Результаты Матча. 1-я Четверть',
			'1st Quarter Result And Total' => 'Результат и Тотал. 1-я Четверть',
			'1st Quarter Both Teams To Score' => 'Обе Команды Забьют. 1-я Четверть',
			'1st Quarter Total Odd Even' => 'Тотал - Чет / Нечет. 1-я Четверть',
			'1st Quarter Double Chance' => 'Двойной Шанс. 1-я Четверть',
			'1st Quarter Half Time' => 'Половина. 1-я Четверть',
			'1st Quarter Touchdowns 2 Way' => 'Тачдауны - 2 Исхода. 1-я Четверть',
			'1st Quarter Touchdowns 3 Way' => 'Тачдауны - 3 Исхода. 1-я Четверть',
			'1st Quarter Field Goals Scored 2 Way' => 'Забитые Филд - Голы - 2 Исхода. 1-я Четверть',
			'1st Quarter Field Goals Scored 3 Way' => 'Забитые Филд - Голы - 3 Исхода. 1-я Четверть',
			'1st Quarter Team Points' => 'Очки Команды. 1-я Четверть',
			'1st Quarter Team Touchdowns 2 Way' => 'Тачдауны Команды - 2 Исхода. 1-я Четверть',
			'1st Quarter Team Touchdowns 3 Way' => 'Тачдауны Команды - 3 Исхода. 1-я Четверть',
			'1st Quarter Team Field Goals Scored 2 Way' => 'Команда Забившая Филд - Голы - 2 Исхода. 1-я Четверть',
			'1st Quarter Team Field Goals Scored 3 Way' => 'Команда Забившая Филд - Голы - 3 Исхода. 1-я Четверть',
			'1st Quarter Team To Score' => 'Забившая Команда. 1-я Четверть',
			'1st Quarter Team To Win To Nil' => 'Команда Выиграет Всухую. 1-я Четверть',
			'Team To Make First Score 2 Way' => 'Команда Откроет Счёт - 2 Исхода',
			'First Score Method 3 Way' => 'Метод Первого Гола - 3 Исхода',
			'First Score Method 6 Way' => 'Метод Первого Гола - 6 Исхода',
			'Time Of First Score' => 'Время Открытия Счёта',
			'Special Team Or Defensive Touchdown Scored' => 'Специальный Командный или Защитный Тачдаун',
			'Safety Scored' => 'Сэйфти Совершён',
			'Total Touchdowns 2 Way' => 'Тотал Тачдаунов - 2 Исхода',
			'Total Touchdowns 3 Way' => 'Тотал Тачдаунов - 3 Исхода',
			'Total Touchdowns 11 Way' => 'Тотал Тачдаунов - 11 Исходов',
			'Total Field Goals Scored 2 Way' => 'Тотал Забитых Филд - Гола - 2 Исхода',
			'Total Field Goals Scored 3 Way' => 'Тотал Забитых Филд - Гола - 3 Исхода',
			'Total Field Goals Scored 7 Way' => 'Тотал Забитых Филд - Голов - 7 Исходов',
			'Longest Touchdown Scored' => 'Самый Длинный Забитый Тачдаун',
			'Shortest Touchdown Scored' => 'Самый Короткий Засчитанный Тачдаун',
			'Longest Field Goal Scored' => 'Самый Длинный Забитый Филд - Гол',
			'Successful 2 Point Conversion' => 'Успешная Двух - Очковая Конверсия',
			'Time Of First Touchdown' => 'Время Первого Тачдауна',
			'Time Of First Field Goal Scored' => 'Время Первого Филд - Гола',
			'Team To Score Last' => 'Команда Забившая Последней',
			'Team Points 2 Way' => 'Командные Очки - 2 Исхода',
			'Team Points 3 Way' => 'Командные Очки - 3 Исхода',
			'Team To Win Every Quarter' => 'Команда Побеждает во Всех Четвертях',
			'Team To Score In Every Quarter' => 'Команда Забьёт в Каждой Четверти',
			'Team To Win Both Halves' => 'Команда Победит в Обеих Половинах',
			'Team To Lead After Every Quarter' => 'Команда Одержит Лидерство в Каждой Четверти',
			'Either Team To Score 3 Unanswered Times' => 'Обе Команды Забьют 3 - и Не Отвеченных Раза',
			'Team Touchdowns 2 Way' => 'Тачдауны Команды - 2 Исхода',
			'Team Touchdowns 3 Way' => 'Тачдауны Команды - 3 Исхода',
			'Team Touchdowns 7 Way' => 'Тачдауны Команды - 7 Исходов',
			'Team To Score Longest Touchdown' => 'Команда Забьёт Самый Длинный Тачдаун',
			'Team Field Goals Scored 2 Way' => 'Филд - Голы Команды - 2 Исхода',
			'Team Field Goals Scored 3 Way' => 'Филд - Голы Команды - 3 Исхода',
			'Team Field Goals Scored 5 Way' => 'Филд - Голы Команды - 5 Исходов',
			'Team To Score Longest Field Goal' => 'Команда Забьёт Самый Длинный Филд - Гол',
			'Team First Score Method 3 Way' => 'Метод Командного Первого Счета - 3 Исхода',
			'Team Scoring First Wins The Game' => 'Первая Забившая Команда Побеждает',
			'Team To Score In Both Halves' => 'Команда Забьёт в Обеих Половинах',
			'Team To Commit First Accepted Penalty' => 'Команда Сделает Первый Принятый Пенальти',
			'Team To Have First Coaches Challenge' => 'Команда с Первым Тренерским Челленджем',
			'Team To Call First Timeout' => 'Команда Возьмёт Первый Тайм - Аут',
			'Team Total Odd Even' => 'Тотал Команды Чет / Нечет',
			'Team To Win To Nil' => 'Команда Выиграет к Нолю',
			'First Offensive Play Of The Game' => 'Первая Атака в Игре',
			'Total Sacks' => 'Тотал Сэков',
			'Total Penalties Accepted' => 'Тотал Принятых Пенальти',
			'Total Pass Attempts' => 'Тотал Пасовых Попыток',
			'Total Pass Completions' => 'Тотал Удачных Пасов',
			'Total Pass Yards' => 'Тотал Пасовых Ярдов',
			'Total Rush Attempts' => 'Тотал Попыток Раша',
			'Total Rush Yards' => '',
			'Total Touchdown Passes' => 'Тотал Тачдаун - Пасов',
			'Team To Gain Most Passing Yards' => 'Команда Наберёт Большее Кол - во Пасовых Ярдов',
			'Team To Gain Most Rushing Yards' => 'Команда Наберёт Большее Кол - во Ярдов за Попытку Выноса',
		],
	6 =>
		[
			'To Win Match' => 'Выиграет Матч',
			'First Set Winner' => 'Первый Сет. Победитель',
			'Players First Service Game Game Winner' => 'Первый Гейм с Подачей. Игрок - Победитель Гейма',
			'Players First Service Game Game To Deuce' => 'Первый Гейм с Подачей. Игрок - Счёт Гейма 40 - 40',
			'Players First Service Game Total Points' => 'Игрок - Первый Гейм с Подачей. Тотал Очков',
			'First Break Of Serve' => 'Первая Прерванная Подача',
			'Set Betting' => 'Ставки на Сет',
			'Players First Service Game First Point' => 'Первая Подача Игрока - Первое Очко',
			'Players First Service Game Game Score' => 'Первый Гейм с Подачей. Игрок - Счёт Гейма',
			'Players First Service Game To Face Break Point' => 'Первый Гейм с Подачей. Игрок - Столкнется с Брейк - Поинтом',
			'Players First Service Game Server To Win To 0 / 15' => 'Первый Гейм с Подачей - Подающий Выиграет, Отдав 0 / 15 Очков',
			'Players First Service Game Server To Win To 0 / 15 30' => 'Первый Гейм с Подачей Игрока - Под. Выиграет, Отдав 0 / 15 / 30',
			'Players First Service Game Score After 2 Points' => 'Игрок - Первый Гейм с Подачей. Счёт После 2 - го Очка',
			'Players First Service Game Score After 3 Points' => 'Игрок - Первый Гейм с Подачей. Счёт После 3 - го Очка',
			'Players First Service Game Score After 4 Points' => 'Игрок - Первый Гейм с Подачей. Счёт После 4 - го Очка',
			'First Set Player To Break Serve' => 'Первый Сет. Игрок Прервёт Подачу',
			'Handicap 2 Way Games Won' => 'Фора - 2 Исхода. Выигранные Игры',
			'Total Games 2 Way' => 'Тотал Игр - 2 Исхода',
			'First Set Race To (Games)' => 'Гонка до (Геймов). 1-й Сет',
			'Match Result And Total Games' => 'Результат Матча и Тотал Геймов',
			'Match Total Games Odd Even' => 'Тотал Геймов в Матче Чет / Нечет',
			'Go The Distance ? ' => 'Будет Сыграно Макс. Кол - во Сетов ? ',
			'Player To Win From Behind (Sets)' => 'Игрок Выиграет, Проигрывая (Сеты)',
			'To Win In Straight Sets' => 'Выиграет, не Проиграв ни Одного Сета',
			'First Set Handicap' => 'Фора. 1-й Сет',
			'First Set Correct Score Group' => 'Диапазон Точного Счёта. 1-й Сет',
			'First Set Score Any Player' => 'Счёт Первого Сета. Любой Игрок',
			'First Set Lead After (Games)' => 'Лидер После (Геймы). Первый Сет',
			'First Set Score After 4 Games' => 'Счёт Первого Сета После 4 Геймов',
			'Double Result' => 'Двойной Результат',
			'5 Set Match' => 'Матч - 5 Сетов',
			'Player To Win 2 Sets' => 'Игрок Выиграет 2-й Сет',
			'Player To Win A Set' => 'Игрок Выиграет 1-й Сет',
			'Total Sets' => 'Тотал Сетов',
			'Player Total Games' => 'Тотал Геймов Игрока',
			'Tie Break In Match' => 'Тай - Брейк в Матче',
			'Match Result And Both Players To Win A Set' => 'Итоги Матча и Оба Игрока Выиграют По Сету',
			'First Set Correct Score' => 'Точный Счёт. 1-й Сет. (NextGen)',
			'Straight Sets Winner ? ' => 'Победит Всухую ? ',
			'First Set Score After 6 Games' => 'Счёт Первого Сета После 6 Геймов',
			'1st Set Game Score' => 'Счёт Игры. 1-й Сет',
			'1st Set Total Games' => 'Тотал Игры. 1-й Сет',
			'Player Aces' => '',
			'Player Double Faults' => '',
			'Most Aces' => '',
			'Total Aces' => '',
			'Most Double Faults' => '',
			'Total Double Faults' => '',
		],
	39 =>
		[
			'To Win Match' => 'Выиграет Матч',
			'Match Handicap' => 'Фора Матча',
			'Alternative Match Handicap' => 'Альтернативная Фора на Матч',
			'Total Frames 2 Way' => 'Тотал Фреймов - 2 Исхода',
			'Alternative Match Total' => 'Альтернативный Тотал Матча',
			'Total Frames 3 Way' => 'Тотал Фреймов - 3 Исхода',
			'Asian Handicap' => 'Азиатская Фора',
			'Asian Total' => 'Азиатский Тотал',
			'Correct Score' => 'Точный Счет',
			'Match Centuries 2 Way' => 'Сто Очков на Игроков Матча - 2 Исхода',
			'Match Centuries' => 'Сто Очков на Матч',
			'Player Centuries 2 Way' => 'Сто Очков - 2 Исхода',
			'Player Match Centuries' => 'Сто Очков на Игроков Матча',
			'Either Player To Win 3 Successive Frames ? ' => 'Один из Игроков Победит в 3 - х Фреймах Подряд ? ',
			'147 Break In Match' => '147 Разрыв в Матче',
			'Highest Break In Match' => 'Самый Большой Разрыв в Матче',
			'1st Frame Winner' => 'Победитель. 1-й Фрейм',
			'1st Frame Handicap 2 Way' => 'Фора - 2 Исхода. 1-й Фрейм',
			'1st Frame Total Points 2 Way' => 'Тотал Очков - 2 Исхода. 1-й Фрейм',
			'1st Frame First Colour' => 'Первый Цвет. 1-й Фрейм',
			'1st Frame A Break Of 50 + ' => 'Разрыв в 50 +. 1-й Фрейм',
			'1st Frame A Break Of 100 + ' => 'Разрыв в 100 +. 1-й Фрейм',
			'1st Frame Winning Margin' => 'Победный Перевес. 1-й Фрейм',
			'1st Frame Foul' => 'Фол. 1-й Фрейм',
			'1st Frame Highest Break' => 'Наибольший Разрыв. 1-й Фрейм',
			'1st Frame Highest Break Total' => 'Тотал Наибольшего Разрыва. 1-й Фрейм',
			'1st Frame To Pot First Ball' => 'Забьет 1-й Мяч. 1-й Фрейм',
			'1st Frame To Pot Last Ball' => 'Забьет Последний Мяч. 1-й Фрейм',
			'1st Frame Race To 30' => 'Гонка до 30. 1-й Фрейм',
			'1st Frame Player Breaks' => 'Разрыв Между Игроками. 1-й Фрейм',
			'1st Frame Last Points' => 'Последние Очки. 1-й Фрейм',
			'1st Frame Player Points Odd Even' => 'Очки Игрока Чет / Нечет. 1-й Фрейм',
			'1st Frame Total Points Odd Even' => 'Тотал Очков Чёт / Нечет. 1-й Фрейм',
			'Race To (Frames)' => 'Гонка до (Фреймы)',
			'Leader After 1st Four Frames' => 'Лидер После Первых Четырех Фреймов',
			'Score After 1st Four Frames' => 'Счет После Первых Четырех Фреймов',
			'Match To Go To A Deciding Frame' => 'Матч Дойдет до Решающего Фрейма',
			'Total Frames Odd Even' => 'Тотал Фреймов Чет / Нечет',
			'Session 1 Match Result' => 'Результат матча - Сессия 1',
			'1st Session Winner' => 'Победитель. 1-я Сессия',
			'1st Session Handicap' => 'Фора. 1-я Сессия',
			'1st Session Correct Score' => 'Точный Счет. 1-я Сессия',
			'1st Session 147 Break' => 'Брейк в 147 Очков. 1-я Сессия',
			'1st Session Centuries 2 Way' => 'Сто Очков - 2 Исхода. 1-я Сессия',
			'1st Session Centuries' => 'Сто Очков. 1-я Сессия',
			'1st Session Player Centuries 2 Way' => 'Сто Очков на Игроков - 2 Исхода. 1-я Сессия',
			'1st Session Player Centuries' => 'Кол - во Сенчури - Брейков Игрока в 1-й Сессии',
			'Match Winner' => '',
			'Total Frames' => '',
			'Frame Score' => '',
			'Neil Robertson Match Centuries' => '',
			'Judd Trump Match Centuries' => '',
			'Total Match Centuries' => '',
			'Neil Robertson Match Centuries 2 Way' => '',
			'Judd Trump Match Centuries 2 Way' => '',
			'Total Match Centuries 2 Way' => '',
			'Frame 10 Winner' => '',
			'Frame 10 First Colour Potted' => '',
			'Frame 10 To Pot First Ball' => '',
			'Frame 10 Winning Margin' => '',
			'Frame 10 Handicap' => '',
			'Frame 10 Total Points' => '',
			'Frame 10 50 + Break' => '',
			'Frame 10 Century Break' => '',
			'Frame 10 Highest Break' => '',
			'Frame 10 Last Points' => '',
			'Frame 10 Race To 30 Points' => '',
			'Frame 10 Foul' => '',
			'Frames 10 13 Winner' => '',
			'Frames 10 13 Handicap' => '',
			'Match Leader After Frame 13 Completed' => '',
			'Frames 10 13 Score' => '',
			'Frames 10 13 Neil Robertson Centuries' => '',
			'Frames 10 13 Judd Trump Centuries' => '',
			'Frames 10 13 Total Centuries' => '',
			'Frames 10 13 Neil Robertson Centuries 2 Way' => '',
			'Frames 10 13 Judd Trump Centuries 2 Way' => '',
			'Frames 10 13 Total Centuries 2 Way' => '',
		],
	27 =>
		[
			'Puck Line' => 'Фора',
			'Game Totals' => 'Тотал Игры',
			'Money Line 3 Way' => 'Победит - 3 Исхода',
			'Correct Score' => 'Точный Счёт',
			'Money Line' => 'Победит',
			'Puck Line 3 Way' => 'Фора - 3 Исхода',
			'Total 3 Way' => 'Тотал - 3 Исхода',
			'Double Chance' => 'Двойной Шанс',
			'Highest Scoring Period' => 'Самый Результативный Период',
			'Game Total Odd Even' => 'Тотал Чет / Нечет',
			'Team Scoring 1st Wins Game' => 'Команда Забившая Первой Выигрывает Игру',
			'Team To Score (Goals)' => 'Команда Забьёт (Голов)',
			'Both Teams To Score (Goals)' => 'Обе Команды Забьют (Голов)',
			'Race To (Goals)' => 'Гонка До (Голов)',
			'1st Period Team Total 2 Way' => 'Командный Тотал - 2 Исхода. 1-й Период',
			'1st Period Puck Line 2 Way' => 'Фора - 2 Исхода. 1-й Период',
			'1st Period Totals' => 'Тотал. 1-й Период',
			'1st Period Money Line 2 Way' => 'Победит - 2 Исхода. 1-й Период',
			'1st Period Puck Line 3 Way' => 'Фора - 3 Исхода. 1-й Период',
			'1st Period Total 3 Way' => 'Тотал - 3 Исхода. 1-й Период',
			'1st Period Money Line 3 Way' => 'Победит - 3 Исхода. 1-й Период',
			'Winning Margin' => 'Победный Перевес',
			'1st 10 Minute Alternative Puck Line 2 Way' => '1 - е 10 Мин. Альтернативная Фора (Puck Line) -2 Исхода',
			'1st 10 Minute Alternative Puck Line 3 Way' => '1 - е 10 Мин. Альтернативная Фора (Puck Line) -3 Исхода',
			'1st 10 Minute Alternative Total 2 Way' => '1 - е 10 Мин. Альтернативный Тотал - 2 Исхода',
			'1st 10 Minute Alternative Total 3 Way' => '1 - е 10 Мин. Альтернативный Тотал - 3 Исхода',
			'1st 10 Minute Team To Score' => '1 - е 10 Мин. Команда забьёт',
			'1st Period Alternative Puck Line 2 Way' => 'Альтернативная Фора (Puck Line) -2 Исхода. 1-й Период',
			'1st Period Alternative Puck Line 3 Way' => 'Альтернативная Фора (Puck Line) -3 Исхода. 1-й Период',
			'1st Period Alternative Total 2 Way' => 'Альтернативный Тотал - 2 Исхода. 1-й Период',
			'1st Period Alternative Total 3 Way' => 'Альтернативный Тотал - 3 Исхода. 1-й Период',
			'1st 10 Minute Puck Line 2 Way' => '1 - е 10 Минут. Фора - 2 Исхода',
			'1st 10 Minute Total 2 Way' => '1 - е 10 Минут. Тотал - 2 Исхода',
			'1st 10 Minute Money Line 2 Way' => '1 - е 10 Минут. Победит - 2 Исхода',
			'1st 10 Minute Puck Line 3 Way' => '1 - е 10 Минут. Фора - 3 Исхода',
			'1st 10 Minute Total 3 Way' => '1 - е 10 Минут. Тотал - 3 Исхода',
			'1st 10 Minute Money Line 3 Way' => '1 - е 10 Минут. Победит - 3 Исхода',
			'Alternative Puck Line 2 Way' => 'Альтернативная Фора (Puck Line) -2 Исхода',
			'Alternative Total 2 Way' => 'Альтернативный Тотал - 2 Исхода',
			'Team Total 2 Way' => 'Командный Тотал - 2 Исхода',
			'Team Total 3 Way' => 'Командный Тотал - 3 Исхода',
			'Will Game Go To Shootout ? ' => 'Назначат Ли Серию Буллитов ? ',
			'Time Of 1st Score' => 'Время Открытия Счёта',
			'Team Time Of 1st Score' => 'Время Первого Гола Команды',
			'Goalscorers' => '',
			'Team Goalscorers' => 'Бомбардиры Команды',
			'Multi Goalscorers' => 'Кто забьет голы',
			'To Score In Period' => 'Забьёт в Периоде',
			'Player Shots' => '',
			'Player Saves' => '',
			'Player To Record Shutout' => '',
			'Player Assists' => '',
			'Player Powerplay Points' => '',
			'Player Blocked Shots' => '',
			'Player Plus Minus' => '',
			'Player Goals' => '',
		],
	47 =>
		[
			'Handicap 2 Way' => 'Фора - 2 Исхода',
			'To Win' => 'Победит',
			'10 Minute Team Total Points' => '10 Минут. Тотал Очков Команды',
			'10 Minute Total Tries' => '10 Минут. Тотал Попыток',
			'10 Minute Team Tries' => '10 Минут. Попытки Команды',
			'10 Minute Winning Margin 5 Way' => '10 Минут. Победный Перевес - 5 Исходов',
			'1st Half Start + 8.5' => 'Команда - Победитель + 8,5. 1-й Период',
			'1st Half Race To (Points)' => 'Гонка До (Очки). 1-й Период',
			'1st Half Winning Margin' => 'Победный Перевес. 1-й Период',
			'1st Half Team Total Points' => 'Тотал Очков Команды. 1-й Период',
			'1st Half Total Tries' => 'Тотал Попыток. 1-й Период',
			'1st Half Team Tries' => 'Попытки Команды. 1-й Период',
			'1st Half Winning Margin 5 Way' => 'Победный Перевес - 5 Исходов. 1-й Период',
			'Alternative Handicap 2 Way' => 'Альтернативный Гандикап - 2 Исхода',
			'Alternative Handicap 3 Way' => 'Альтернативный Гандикап - 3 Исхода',
			'Alternative Total 2 Way' => 'Альтернативный Тотал - 2 Исхода',
			'Alternative Total 3 Way' => 'Альтернативный Тотал - 3 Исхода',
			'Winning Margin 4 Way' => 'Победный Перевес - 4 исхода',
			'Total Points 3 Way (Range)' => 'Тотал Очков - 3 Исхода (Range)',
			'Total Points (Bands)' => 'Всего очков (Полос)',
			'Race To (Points)' => 'Гонка До (Очки)',
			'Double Result' => 'Двойной Результат',
			'Double Result 5 Way' => 'Двойной Результат - 5 Исходов',
			'Winning Margin' => 'Победный Перевес',
			'Alternative Winning Margin' => 'Альтернативный Победный Перевес',
			'Exact Winning Margin' => 'Точный Победный Перевес',
			'Ht Ft Winning Margin' => 'Победный Перевес - Половины / Полного Времени',
			'To Win Both Halves' => 'Выиграть оба Тайма',
			'Match Outcome 4 Way' => 'Результат Матча - 4 Исхода',
			'Highest Scoring Half' => 'Самая Результативная Половина',
			'Start + 12.5' => 'Начало + 12.5',
			'Tribet' => 'Трибет',
			'Total Points Odd Even' => 'Тотал Очков Чет / Нечет',
			'To Lead After (Minutes)' => 'Лидирует После (Минуты)',
			'First Video Ref Decision (Try)' => 'Первое Видеорешение Судьи (Попытка)',
			'Team To Score First' => 'Команда Забьет Первой',
			'Team To Score First Try' => 'Команда Занесет Первую Попытку',
			'Score 1st Try Match Result' => 'Счёт После Первой Попытки / Результат',
			'Score First Full Time' => 'Откроет Счёт / Полное Время',
			'Score 1st Try 1st Half Result' => 'Занесет 1 - ю Попытку / Результат 1-й Половины',
			'Score First Half Time Full Time' => 'Откроет Счёт / Половина / Полное Время',
			'Either Team To Score 0 Points' => 'Одна из Команд Наберёт 0 Очков',
			'First Scoring Play 6 Way' => 'Первая Результативная Атака - 6 Исходов',
			'First Scoring Play 4 Way' => 'Первая Результативная Атака - 4 Исхода',
			'Team Scoring First Wins Game' => 'Команда Забившая Первой Выигрывает Игру',
			'Will There Be A 40 20 ? ' => 'Будет ли Счёт 40 / 20 ? ',
			'Total Tries 2 Way' => 'Тотал Попыток - 2 Исхода',
			'Alternative Total Tries 2 Way' => 'Альтернативный Тотал Попыток - 2 Исхода',
			'Total Tries 3 Way' => 'Тотал Попыток - 3 Исхода',
			'Alternative Total Tries 3 Way' => 'Альтернативный Тотал Попыток - 3 Исхода',
			'Total Tries (Bands)' => 'Тотал Попыток (Диапазон)',
			'Team With Most Converted Tries' => 'Команда с Большинством Реализованных Попыток',
			'Team To Score Most Tries' => 'Команда Занесёт Большинство Попыток',
			'Team To Score Most Tries Handicap' => 'Фора на Команду Занёсшую Большинство Попыток',
			'Will There Be A Successful Drop Goal ? ' => 'Будет ли Успешный Дроп - Гол ? ',
			'Will Any Team Score Three Unanswered Tries ? ' => 'Будут ли 3 - и Безответных Попытки ? ',
			'First Try Converted' => 'Первая Реализованная Попытка',
			'Team To Score Last' => 'Команда Забьет Последним',
			'Time Of 1st Try' => 'Время 1-й Попытки',
			'Time Of Last Try' => 'Время Последней Попытки',
			'Team Total Points 2 Way' => 'Тотал Очков Команды - 2 Исхода',
			'Home Team Alternative Totals 2 Way' => 'Альтернативный Командный Тотал - 2 Исхода',
			'Away Team Alternative Totals 2 Way' => 'Альтернативный Командный Тотал - 2 Исхода',
			'Team Total Points 3 Way' => 'Тотал Очков Команды - 3 Исхода',
			'Home Team Alternative Totals 3 Way' => 'Альтернативный Тотал Команды Хозяев - 3 Исхода',
			'Away Team Alternative Total 3 Way' => 'Альтернативный Тотал Команды Гостей - 3 Исхода',
			'Team To Reach 10 Points' => 'Команда Наберет 10 Очков',
			'Team To Reach 20 Points' => 'Команда Наберет 20 Очков',
			'Team Total Tries 2 Way' => 'Тотал Командных Попыток - 2 Исхода',
			'Team Total Tries 3 Way' => 'Тотал Командных Попыток - 3 Исхода',
			'Home Team Alternative Total Tries 3 Way' => 'Альтернативный Тотал Командных Попыток - 3 Исхода',
			'Away Team Alternative Total Tries 3 Way' => 'Альтернативный Тотал Командных Попыток - 3 Исхода',
			'Team To Win Both Halves' => 'Команда Победит в Обеих Половинах',
			'Team To Win Either Half' => 'Команда Победит в Одной из Половин',
			'To Score Three Unanswered Tries' => 'Занесёт Три Не Отвеченные Попытки',
			'Team To Trail In Match' => 'Команда Отстанет в Счёте во Время Матча',
			'Team First Scoring Play' => 'Первая Результативная Атака Команды',
			'Team Time Of First Try' => 'Время Первой Попытки Команды',
			'Team Total Points Odd Even' => 'Тотал Очков Команды Чет / Нечет',
			'Team With Highest Scoring Half' => 'Команда с Самой Результативной Половиной',
			'Match Tied At End Of Regulation ? ' => 'Ничья в Конце Основного Времени Матча ? ',
			'Team To Score Last Try' => 'Команда Занесёт Последнюю Попытку',
			'Handicap 3 Way' => 'Фора - 3 Исхода',
			'Match Result 3 Way' => 'Результат Матча - 3 Исхода',
			'1st Half Wincast' => 'Винкаст. 1-й Период',
			'1st Half Scorecast' => 'Скоркаст. 1-й Период',
			'Totals' => 'Тотал',
			'3 Way Total' => 'Тотал - 3 Исхода',
			'1st Half Handicap 2 Way' => 'Фора - 2 Исхода. 1-я Половина',
			'1st Half Total 2 Way' => 'Тотал - 2 Исхода. 1-я Половина',
			'1st Half Winner 2 Way' => 'Победитель - 2 Исхода. 1-я Половина',
			'1st Half Handicap 3 Way' => 'Фора - 3 Исхода. 1-я Половина',
			'1st Half Winner 3 Way' => 'Победитель - 3 Исхода. 1-я Половина',
			'1st Half Total 3 Way' => 'Тотал - 3 Исхода. 1-я Половина',
			'10 Minute Handicap 2 Way' => '10 Минут. Фора - 2 Исхода',
			'10 Minute Total 2 Way' => '10 Минут. Тотал - 2 Исхода',
			'10 Minute Winner 2 Way' => '10 Минут. Победит - 2 Исхода',
			'10 Minute Handicap 3 Way' => '10 Минут. Фора - 3 Исхода',
			'10 Minute Total 3 Way' => '10 Минут. Тотал - 3 Исхода',
			'10 Minute Winner 3 Way' => '10 Минут. Победит - 3 Исхода',
			'Tryscorers' => '',
			'Multi Tryscorers' => 'Мульти - Трай - Скореры',
			'Team Tryscorers' => 'Командные Трай - Скореры',
			'Scorecast' => 'Скоркаст',
			'Anytime Scorecast' => 'Скоркаст Любого Времени',
			'Wincast' => 'Винкаст',
		],
	50 =>
		[
			'To Win' => 'Победит',
			'Handicap' => 'Фора',
		],
	24 =>
		[
			'Handicap 2 Way' => 'Фора - 2 Исхода',
			'Total 2 Way' => 'Тотал - 2 Исхода',
			'Draw No Bet' => 'Ставка Без Ничьи',
			'Money Line 3 Way' => 'Победит - 3 Исхода',
			'Handicap 3 Way' => 'Фора - 3 Исхода',
			'Double Chance' => 'Двойной Шанс',
			'Game Total Odd Even' => 'Тотал Игры. Чёт / Нечет',
			'Team Total Odd Even' => 'Тотал Команды. Чет / Нечет',
			'Alternative 1st Half Handicap 2 Way' => 'Альтернативная Фора - 2 Исхода. 1-й Тайм',
			'Alternative 1st Half Totals' => 'Альтернативные Итоги 1 - го Тайма',
			'Alternative 1st Half Handicap 3 Way' => 'Альтернативная Фора - 3 Исхода. 1-й Тайм',
			'1st Half Team Totals' => 'Тотал Команды. 1-й Тайм',
			'Alternative 1st Half Home Team Totals' => 'Альтернативные Итоги Первого Тайма Домашней Команды',
			'Alternative 1st Half Away Team Totals' => 'Альтернативные Тоталы 1 - го Тайма Команды',
			'1st Half Result And Total' => 'Результат и Тотал. 1-й Тайм',
			'1st Half Double Chance' => 'Двойной Шанс. 1-й Тайм',
			'1st Half Winning Margin' => 'Победный Перевес. 1-й Тайм',
			'1st Half Tribet' => 'Трибет. 1-й Тайм',
			'1st Half Total Odd Even' => 'Тотал Чет / Нечет. 1-й Тайм',
			'1st Half Handicap 2 Way' => 'Фора - 2 Исхода. 1-й Тайм',
			'1st Half Total 2 Way' => 'Тотал - 2 Исхода. 1-й Тайм',
			'1st Half Draw No Bet' => 'Ставка Без Ничьи. 1-й Тайм',
			'1st Half Handicap 3 Way' => 'Фора - 3 Исхода. 1-й Тайм',
			'1st Half Result' => 'Результат. 1-й Тайм',
			'Alternative Handicap 2 Way' => 'Индивидуальная Фора - 2 Исхода',
			'Alternative Total 2 Way' => 'Альтернативный Тотал - 2 Исхода',
			'Alternative Handicap 3 Way' => 'Альтернативная Фора - 3 Исхода',
			'Double Result' => 'Двойной Результат',
			'Alternative Double Result' => 'Альтернативный Двойной Результат',
			'Winning Margin' => 'Победный Перевес',
			'Alternative Winning Margin' => 'Альтернативный Победный Перевес',
			'Team Totals' => 'Тотал Команды',
			'Alternative Home Team Totals' => 'Альтернативный Тотал Команды Хозяев',
			'Alternative Away Team Totals' => 'Альтернативный Тотал Команды Гостей',
			'Team With Highest Scoring Half' => 'Команда с Самым Результативным Таймом',
			'Highest Scoring Half' => 'Самый Результативный Тайм',
			'Result And Total' => 'Результат и Тотал',
			'Both Teams To Score' => 'Обе Команды Забьют',
			'Either Team To Score 30 Goals' => 'Одна из Команд Забьет 30 Голов',
			'Home Team To Score' => 'Команда Хозяев Забьёт',
			'Away Team To Score' => 'Команда Гостей Забьёт',
			'Tribet' => 'Трибет',
			'To Qualify' => 'Квалифицироваться',
			'1st Half Totals' => 'Тотал. 1-й Тайм'
		],
	18 =>
		[
			'1st Half Winner 3 Way' => 'Победит - 3 Исхода. 1-й Тайм',
			'1st Half Race To (Goals)' => 'Гонка до (голов). 1-й Тайм',
			'Handicap Betting' => 'Фора',
			'Game Totals' => 'Тотал Игры',
			'Draw No Bet' => 'Ставка Без Ничьи',
			'Money Line' => 'Победит',
			'1st Half Handicap' => 'Фора. 1-й Тайм',
			'1st Half Totals' => 'Тотал. 1-й Тайм',
			'First Team To Score' => 'Первая Забившая Команда',
			'Race To (Goals)' => 'Гонка до (голов)',
			'1st Half Correct Score' => 'Точный Счет. 1-й Тайм',
			'1st Half Team Total Goals' => 'Тотал Голов Команды. 1-й Тайм',
			'1st Half Game Total Odd Even' => 'Тотал Игры - Нечет / Чёт. 1-й Тайм',
			'Handicap 3 Way' => 'Фора - 3 Исхода',
			'Game Total Odd Even' => 'Тотал Игры - Нечет / Чёт',
			'1st Half Handicap 3 Way' => 'Фора - 3 Исхода. 1-й Тайм',
			'1st Half Asian Handicap' => 'Азиатская Фора. 1-й Тайм',
			'1st Half Asian Goal Line' => 'Азиатская Линия Ворот. 1-й Тайм',
			'1st Half Winning Margin' => '1st Half Winning Margin',
			'1st Half Winner' => 'Победитель. 1-й Тайм',
			'Both Teams To Score (Goals)' => 'Обе Команды Забьют (Голы)',
			'Team To Win Both Halves' => 'Команда Выиграет Оба Тайма',
			'Team To Win Either Half' => '',
			'Team To Score In Both Halves' => 'Команда Забьет в Обоих Таймах',
		],
	33 =>
		[
			'To Win Match' => 'Победит в Матче',
			'Total Points' => 'Тотал Очков',
			'Match Handicap Sets' => 'Фора - Сеты',
			'Match Handicap Points' => 'Фора Матча (Очки)',
			'Correct Set Score' => 'Точный Счёт Сета',
			'Match Total Odd Even' => 'Тотал Матча Чет / Нечет',
			'Double Result' => 'Двойной Результат',
			'Team Total Points' => 'Тотал Командных Очков',
			'Score After 2 Sets' => 'Счет После 2 - х Сетов',
			'Score After 3 Sets' => 'Счет После 3 - х Сетов',
			'First Set Winner' => 'Победит. 1-й Сет',
			'First Set Handicap' => 'Фора. 1-й Сет',
			'First Set Total Points' => 'Тотал Очков. 1-й Сет',
			'1st Set Winning Margin' => 'Победный Перевес. 1-й Сет',
			'1st Set Correct Score' => 'Точный Счет. 1-й Сет',
			'1st Set To Go To Extra Points' => '1-й Сет Перейдёт в Дополнительные Очки',
			'1st Set Total Odd Even' => 'Тотал Чет / Нечет. 1-й Сет',
			'1st Set Totals' => '',
			'To Qualify' => '',
		],
	30 =>
		[
			'Match Lines' => 'Линии Матча',
			'1st Game' => '1-й Гейм',
			'To Win Match' => 'Победит',
		],
	53 =>
		[
			'Match Lines' => 'Победит',
			'1st Game' => '1-й Гейм',
			'To Win Match' => 'Выиграет Матч',
		],
	56 =>
		[
			'Handicap Betting' => 'Фора',
			'Total Goals 2 Way' => 'Тотал - 2 Исхода',
			'Fulltime Result' => 'Результат Игры',
		],
	15 =>
		[
			'Match Lines' => 'Победит',
			'Map 1 Rounds' => 'Раунды. Карта 1',
			'Match Winner 3 Way' => 'Победитель - 3 Исхода',
			'Map 1 Winner' => 'Победитель. Карта 1',
			'Map 2 Winner' => 'Победитель. Карта 2',
			'Alternative Match Handicap' => 'Альтернативная Фора на Матч',
			'Map 2 Rounds' => 'Раунды. Карта 2',
			'Correct Map Score (3)' => 'Точный счёт карты (3)',
			'To Win At Least 1 Map' => 'Выиграет Одну и Более Карт',
			'Double Chance' => 'Двойной Шанс',
			'Map 1 First Team To' => 'Карта 1 - Первая Команда',
			'Map 1 Kills' => 'Убийства. 1-я Карта',
			'Map 1 Totals' => 'Тотал. 1-я Карта',
			'Map 3 Winner' => 'Победитель. Карта 3',
			'Correct Map Score (7)' => 'Точный счёт карты (7)',
			'Alternative Total Maps' => 'Альтернативный Тотал Карт',
			'Correct Map Score (5)' => 'Точный счёт карты (5)',
			'To Win Match' => 'Победит',
			'Map 3 Rounds' => 'Раунды. Карта 3',
			'Map 1 Lines' => '',
			'Map 2 Lines' => '',
		],
	57 =>
		[
			'Money Line' => 'Победит',
			'Game Totals' => 'Тотал Игры',
			'Run Line' => 'Линия Рана',
			'1st Inning Winner' => 'Победитель 1 - го Иннингса',
			'A Run In The 1st Inning' => 'Ран в 1 - м Иннингсе',
			'1st Inning Runs' => 'Раны в 1 - м Иннинге',
			'Top 1st Run' => 'Лучший Первый Ран',
			'Bottom 1st Run' => 'Худший Первый Ран',
			'3 Innings Line' => '3 Линии Иннингсов',
			'5 Innings Line' => '5  Линий Иннингсов',
			'7 Innings Run Line' => 'Линия Рана 7 Иннинга',
			'Race To (Runs)' => 'Гонка (Раны)',
			'3 Innings Total' => 'Тотал 3 - го Иннинга',
			'5 Innings Total' => 'Тотал 5 - го Иннинга',
			'7 Innings Total' => 'Тотал 7 - го Иннинга',
			'Lead After (Innings)' => 'Лидируют После (Иннингы)',
			'Extra Innings' => 'Дополнительные Иннинги',
			'First Team To Score' => 'Первая Команда, Заработавшая Очки',
			'Last Team To Score' => 'Последняя Команда, Заработавшая Очки',
			'Team Scoring First Wins Game' => 'Команда Забившая Первой - Выигрывает Игру',
			'3 Way Run Line' => 'Раны - 3 исхода',
			'3 Way Total' => 'Тотал - 3 Исхода',
			'Game Totals Bands' => 'Тотал Игры - Группы',
			'Alternative Run Line' => 'Альтернативные Линии Ранов',
			'Alternative Game Total' => 'Альтернативный Тотал Матча',
			'Alternative 3 Way Run Line' => 'Альтернативные Раны - 3 исхода',
			'Alternative 3 Way Total' => 'Альтернативный Тотал - 3 Исхода',
			'Alternative 5 Innings Line' => 'Альтернативный 5 Линий Иннингсов',
			'Alternative 5 Innings Total' => 'Альтернативный Тотал 5 - го Иннинга',
			'Team With Highest Scoring Inning' => 'Команда с Самым Результативным Иннингом',
			'Double Result' => 'Двойной Результат',
			'Winning Margins' => 'Победные Перевесы',
			'Game Total Odd Even' => 'Тотал Игры - Чет / Нечет',
			'Highest Scoring Period' => 'Самый Результативный Период',
			'Team Totals' => 'Тотал Команды',
			'Team Total Odd Even' => 'Тотал Команды  Чет / Нечет',
			'4 1 / 2 Innings Line' => '4 1 / 2 Линии Иннингсов',
			'4 1 / 2 Innings Total' => '4 1 / 2 Тотал Иннингсов',
		],
	61 =>
		[
			'Handicap 3 Way' => 'Фора - 3 исхода',
			'Match Result' => 'Результат Матча',
			'Handicap 2 Way' => 'Фора - 2 Результата',
			'To Win' => 'Победит',
			'Double Result' => 'Двойной Результат',
			'Double Result 5 Way' => 'Двойной Результат - 5 Исходов',
			'Winning Margin 17 Way' => 'Победный Перевес - 17 Исходов',
			'Highest Scoring Half' => 'Самая Результативная Половина',
			'Total Points Odd Even' => 'Тотал Очков Чет / Нечет',
			'Team Total Points Odd Even' => 'Тотал Чет / Нечет Очков Команды',
			'1st Half Handicap 3 Way' => 'Фора - 3 Исхода. 1-я Половина',
			'1st Half Winner 3 Way' => 'Победитель - 3 Исхода. 1-я Половина',
			'1st Half Handicap 2 Way' => 'Фора - 2 Исхода. 1-я Половина',
			'1st Half Winner 2 Way' => 'Победитель - 2  Исхода. 1-я Половина',
			'Alternative Handicap 2 Way' => 'Альтернативная Фора - 2 Исхода',
			'Alternative Handicap 3 Way' => 'Альтернативная Фора - 3 Исхода',
			'Race To (Points)' => 'Гонка до (Очков)',
			'Winning Margin' => 'Победный Перевес',
			'Winning Margin 13 Way' => 'Победный Перевес - 13 Исходов',
			'Winning Margin 4 Way' => 'Победный Перевес - 4 Исхода',
			'Exact Winning Margin' => 'Точный Победный Перевес',
			'Ht Ft Winning Margin' => 'Победный Перевес в Половине / Матче',
			'To Win Both Halves' => 'Выиграет Обе Половины Игры',
			'Either Team To Win To Nil' => 'Одна из Команд Выиграет Всухую',
			'Start + 12.5' => 'Начало + 12.5',
			'Tribet' => 'Трибет',
			'Team To Score First' => 'Команда Забьёт Первой',
			'Team To Score First Try' => 'Команда Занесет Первую Попытку',
			'Team To Score Last' => 'Команда Забьёт Последний Гол',
			'Team Scoring First Wins Game' => 'Команда Набравшая Очки Первой, Победит',
			'Score First Full Time' => 'Команда Забьёт Первой. Результат Матча',
			'Score First Half Time Full Time' => 'Забьёт Первым. 1-я Половина. 2-я Половина',
			'Score 1st Try Match Result' => 'Занесет 1 - ю Попытку. Результат Матча',
			'Score 1st Try 1st Half Result' => 'Счёт 1-й Попытки. Результат 1-й Половины',
			'Team To Win Both Halves' => 'Команда Победит в Обеих Половинах',
			'Team To Win Either Half' => 'Команда Победит в Любой Половине',
			'Team To Trail In Match' => 'Команда Уступит в Счете Во Время Матча',
			'Team With Highest Scoring Half' => 'Команда с Самой Результативной Половиной',
			'1st Half Total Odd Even' => 'Тотал Чет / Нечет. 1-й Период',
			'1st Half Winning Margin 17 Way' => 'Победный Перевес - 17 Исходов. 1-я Половина',
			'1st Half Winning Margin 5 Way' => 'Победный Перевес - 5 Исходов. 1-я Половина',
			'1st Half Start + 8.5' => 'Старт + 8,5. 1-й Тайм',
			'To Lead After (Minutes)' => 'Лидирует После (Минуты)',
			'1st Half Scorecast' => '1-й тайм',
			'1st Half Wincast' => '',
			'Tryscorers' => '',
			'Multi Tryscorers' => 'Мульти - Трай - Скореры',
			'Team Tryscorers' => 'Командные Трай - Скореры',
			'Scorecast' => '',
			'Anytime Scorecast' => '',
			'Wincast' => '',
			'First Try Converted' => 'Первая Реализованная Попытка',
			'1st Half Race To (Points)' => 'Гонка до (Очки). 1-й Тайм',
			'3 Way Total' => 'Тотал - 3 Исхода',
			'Totals' => 'Тотал',
			'1st Half Total 3 Way' => 'Тотал - 3 Исхода. 1-й Тайм',
			'1st Half Total 2 Way' => 'Тотал - 2 Исхода. 1-й Тайм',
			'Alternative Total 2 Way' => 'Альтернативный Тотал - 2 Исхода',
			'Alternative Total 3 Way' => 'Альтернативный Тотал - 3 Исхода',
			'Total Points 3 Way (Range)' => 'Тотал Очков - 3 Исхода (Диапазон)',
			'Total Points (Bands)' => 'Тотал Очков (Диапазон)',
			'First Scoring Play 6 Way' => 'Первая Результативная Атака - 6 Исходов',
			'First Scoring Play 4 Way' => 'Первая Результативная Атака - 4 Исхода',
			'Team Total Points 2 Way' => 'Тотал Очков Команды - 2 Исхода',
			'Away Team Alternative Totals 2 Way' => 'Альтернативный Тотал Команды Гостей - 2 Исхода',
			'Home Team Alternative Totals 2 Way' => 'Альтернативный Тотал Команды Хозяев - 2 Исхода',
			'Team Total Points 3 Way' => 'Тотал Командных Очков - 3 Исхода',
			'Home Team Alternative Totals 3 Way' => 'Альтернативный Тотал Команды Хозяев - 3 Исхода',
			'Away Team Alternative Totals 3 Way' => 'Альтернативный Тотал Команды Гостей - 3 Исхода',
			'Team To Reach 20 Points' => 'Команда наберет 20 очков',
			'Team To Reach 10 Points' => 'Команда Наберет 10 Очков',
			'Team Total Tries' => 'Всего команд',
			'To Score Three Unanswered Tries' => 'Занесет Три Не Отвеченные Попытки',
			'1st Half Total Tries' => 'Всего Попыток. 1-й Тайм',
			'1st Half Team Tries' => '1-я Половина Команды',
			'1st Half Team Total Points' => '1-я Половина Команды. Общее Количество Очков. ',
			'Number Of Tries' => 'Количество попыток',
			'Alternative Total Tries 2 Way' => 'Альтернативный Тотал Попыток - 2 Исхода',
			'Total Tries 3 Way' => 'Тотал Попыток - 3 Исхода',
			'Alternative Total Tries 3 Way' => 'Альтернативный Тотал Попыток - 3 Исхода',
			'Total Tries (Bands)' => 'Тотал Попыток (Bands)',
			'Will Any Team Score Three Unanswered Tries ? ' => 'Занесет ли Какая - Либо Команда Три Безответных Попытки ? ',
			'Most Tries' => 'Большинство попыток',
			'Most Tries Handicap' => 'Фора. Больше Всего Попыток. ',
			'More Tries Or Penalties' => 'Большинство Попыток Или Пенальти',
			'Team First Scoring Play' => 'Первая Результативная Атака Команды',
			'Team More Tries Or Penalties' => 'Команда с Большинством Попыток или Пенальти',
			'10 Minute Total Points Odd Even' => '10 Минут. Тотал Очков Чет / Нечет',
			'10 Minute Winning Margin' => '10 Минут. Победный Перевес',
			'10 Minute Total Tries' => '10 Минут. Тотал Попыток',
			'10 Minute Team Tries' => '10 Минут. Попытки Команды',
			'10 Minute Team Total Points' => '10 Минут. Тотал Командный Счет',
			'10 Minute Total Penalties Scored' => '10 Минут. Тотал Забитых Пенальти',
			'10 Minute Winner 3 Way' => '10 Минут. Победит - 3 Исхода',
			'10 Minute Handicap 3 Way' => '10 Минут. Фора - 3 Исхода',
			'10 Minute Total 3 Way' => '10 Минут. Тотал - 3 Исхода',
			'10 Minute Winner 2 Way' => '10 Минут. Победит - 2 Исхода',
			'10 Minute Handicap 2 Way' => '10 Минут. Фора - 2 Исхода',
			'10 Minute Total 2 Way' => '10 Минут. Тотал - 2 Исхода',
			'Total Successful Drop Goals' => 'Всего Успешных Падений',
			'Total Penalties Scored' => 'Тотал Забитых Пенальти',
			'Time Of First Penalty' => 'Время Первого Пенальти',
			'Time Of 1st Try' => 'Время 1-й Попытки',
			'Team Time Of First Penalty' => 'Время Команды Первого Пенальти',
			'Team Time Of First Try' => 'Время Первой Попытки Команды',
		],
	67 =>
		[
			'Match Winner' => 'Победитель Матча',
			'Handicap 2 Way' => 'Фора. 2 - Исхода',
			'Alternative Handicaps' => 'Альтернативная Фора',
			'Correct Leg Score' => 'Точный Счёт Игры',
			'Highest Checkout' => 'Самый Высокий Конечный Результат',
			'170 Finish In Match' => '170 Финиширует в Матче',
			'9 Dart Finish In Match' => '9 Финишных Дротиков в Матче',
			'Total Legs' => 'Тотал Лэгов',
			'Alternative Total Legs' => 'Альтернативный Тотал Лэгов',
			'Lead After (Legs)' => 'Лидирует После (Лэги)',
			'Score After 4 Legs' => 'Счет После 4 - х Лэгов',
			'Most 180s' => 'Больше Всего 180',
			'Total 180s' => 'Тотал 180',
			'Player 180s' => 'Игрок 180',
			'Highest Checkout Score 2 Way' => 'Самый Высокий Конечный Результат - 2 Исхода',
			'First 180' => 'Первые 180 очков',
			'180 In First Leg' => '180 В 1 - ой Игре',
			'First Leg Total Checkout' => '1-й лэг. Конечный Тотал',
			'First Leg Winning Double Colour' => '1-й Лэг. Двойная Победа - Цвета',
			'Final Leg Total Checkout' => 'Тотал Чекаутов. Последний Лэг',
			'Final Leg Winning Double Colour' => 'Двойная Победа Последней Игры - Цвета',
			'First Dart' => 'Первый Дротик',
			'First Set Of Darts' => '1-й Сет Дротиков',
			'Double Result' => 'Двойной Результат',
			'Score After 6 Legs' => 'Счет После 6 - ти Лэгов',
			'Correct Set Score' => 'Точный Счёт Сета',
			'Total Sets' => 'Тотал Сетов',
			'Alternative Total Sets' => 'Альтернативный Тотал Сетов',
			'To Win First Set' => 'Выиграет. 1-й Сет',
			'First Set Correct Score' => 'Точный Счёт. 1-й Сет',
			'First Set Total Legs' => 'Тотал Лэгов. 1-й Сет',
			'First Set 180s' => '180. 1-й Сет',
		],
	71 =>
		[
			'Handicap 3 Way' => 'Фора. 3 - Исхода',
			'Match Result' => 'Результат Матча',
			'Draw No Bet' => 'Результат Без Ничьи',
			'Handicap 2 Way' => 'Фора - 2 Исхода',
			'Total Points 2 Way' => 'Тотал Очков - 2 Исхода',
		]];