<?php
/*
UPDATE  game_outcomes_locale
SET    title = replace(title, 'Home', '{item1}')
WHERE  title LIKE 'Home%';

UPDATE  game_outcomes_locale
SET    title = replace(title, 'Away', '{item2}')
WHERE  title LIKE 'Away%';

(new \backend\modules\games\models\TranslatorModel())->translate();
*/

return [

	'/^([-+\d\.\sxX:,]+)$/' => '${1}', // 1 | X | 1x | X2 | 11 22 | 11-22 | 11 - 22 | +27.0 X | +28.0 2 || 20:00 X || -1.5, -2.0
	'/^([\d\.,\s]*)Over([\d\.,\s]*)$/' => '${1}Больше${2}', // 0-9. , Over || Over 0-9. ,
	'/^([\d\.,\s]*)Under([\d\.,\s]*)$/' => '${1}Меньше${2}', // 0-9. , Under || Under 0-9. ,
	'/^Over\s([\d\.,\s]+)\s{item(\d+)}$/' => 'Больше ${1} {item${2}}', //Over 10.5 {item2}
	'/^Under\s([\d\.,\s]+)\s{item(\d+)}$/' => 'Меньше ${1} {item${2}}', //Under 2.5 {item2}
	'/^([-+\d\.\s]*)\s*Tie\s*([-+\d\.\s]*)$/' => '${1} Ничья ${2}', // +-0-9 . Tie || Tie +-0-9 .
	'/^{item(\d+)}\sBy\s([-+\s0-9]+)$/' => '{item${1}} От ${2}', // {item1} By 1+ || {item1} By 1 - 2
	'/^{item(\d+)}$/' => '{item${1}}', //{item1}
	'/^{item(\d+)}([-\s]*)\s{item(\d+)}$/' => '{item${1}}${2} {item${3}}', //{item2} - {item2} || {item1} {item2}
	'/^{item(\d+)}\s-\s{item(\d+)}\s-\s{item(\d+)}$/' => '{item${1}} - {item${2}} - {item${3}}', //{item2} - {item2} - {item1}
	'/^{item(\d+)}\s-\s{item(\d+)}\s-\s{item(\d+)}\s-\s{item(\d+)}$/' => '{item${1}} - {item${2}} - {item${3}}  - {item${4}}', //{item4} - {item3} - {item2} - {item1}
	'/^{item(\d+)} Or {item(\d+)}$/' => '{item${1}} или {item${2}}', //{item1} Or {item2}
	'/^{item(\d+)}\sOnly$/' => 'Только {item${1}}',// {item1} Only
	'/^{item(\d+)} (\d+) Mins$/' => '{item${1}} ${2} Минут', // {item1} 90 Mins
	'/^{item(\d+)}\s([-\+\d\.\s,\)#\(]+)$/' => '{item${1}} ${2}', // {item1} #-+ 0-9.,)(
	'/^{item(\d+)}\s([-\+]*)([0-9\.]+)\s{item(\d+)}$/' => '{item${1}} ${2}${3} {item${4}}', // {item1} +0.5 {item1}
	'/^([-\+\d\.\s,:]+)\s{item(\d+)}$/' => '${1} {item${2}}', // -+ 0-9.,: {item1}
	'/^Exactly\s([\.\d]+)$|^([\.\d]+)\sExactly$/' => 'Равно ${1}${2}', // Exactly 1 || 1 Exactly || Exactly 58.0 || 58.0 Exactly
	'/^{item(\d+)}\sBy\sExactly([-+\s0-9]+)$/' => '{item${1}} Равно ${2}', //{item1} By Exactly 1
	'/^Exactly\s(\d+)\s{item(\d+)}$/' => 'Равно ${1} {item${2}}', //Exactly 20 {item1}
	'/^{item(\d+)}\sExactly\s(\d+)$/' => '{item${1}} Равно ${2}', // {item1} Exactly 1
	'/^(\d+\s)*Yes(\s\d+)*$/' => '${1}Да${2}', // 1 Yes || Yes || Yes 1
	'/^(\d+\s)*No(\s\d+)*$/' => '${1}Нет${2}', // 2 No || No || No 1
	'/^Yes\s\/\sYes$/' => 'Да / Да', // Yes / Yes
	'/^Yes\s\/\sNo$/' => 'Да / Нет', // Yes / No
	'/^No\s\/\sYes$/' => 'Нет / Да', // No / Yes
	'/^No\s\/\sNo$/' => 'Нет / Нет', // No / No
	'/^Yes {item(\d+)}$/' => 'Да {item${1}}', // Yes {item1}
	'/^No {item(\d+)}$/' => 'Нет {item${1}}', // No {item1}
	'/^{item(\d+)} - Yes$/' => '{item${1}} - Да', // {item1} - Yes
	'/^{item(\d+)} - No$/' => '{item${1}} - Нет', // {item1} - No
	'/^[The ]*Draw([\s0-9-#]*)$/' => 'Ничья${1}', // Draw || Draw #0-0 || Draw 0-0
	'/^([+-:\.0-9]+) Draw$/' => '${1} Ничья',// +4.0 Draw || 20:00 Draw
	'/^(\d+) And Under$/' => '${1} и Меньше', //16 And Under
	'/^(\d+) And Over$/' => '${1} и Больше',//182 And Over
	'/^(\d+) Neither$/' => 'Никто ${1}',// 55 Neither
	'/^{item(\d+)} & Over ([\d\.*]+)$/' => '{item${1}} и Больше ${2}',// {item1} & Over 51.5 || {item1} & Over 51
	'/^{item(\d+)} & Under ([\d\.*]+)$/' => '{item${1}} и Меньше ${2}',// {item1} & Under 52.5 || {item1} & Under 52
	'/^(Tie|Draw) & Over ([0-9\.*]+)$/' => 'Ничья и Больше ${2}',// Tie & Over 27.5 || Tie & Over 27 || Draw & Over 2.5 || Draw & Over 2
	'/^(Tie|Draw) & Under\s+([0-9\.*]+)$/' => 'Ничья и Меньше ${2}',// Tie & Under 27.5 || Tie & Under 27 || Draw & Under 2.5 || Draw & Under 2
	'/^Over\s([0-9\.]+)\s&\sYes$/' => 'Больше ${1} и Да',// Over 2.5 & Yes
	'/^Over\s([0-9\.]+)\s&\sNo$/' => 'Больше ${1} и Нет',// Over 2.5 & No
	'/^Under\s([0-9\.]+)\s&\sYes$/' => 'Меньше ${1} и Да',// Under 2.5 & Yes
	'/^Under\s([0-9\.]+)\s&\sNo$/' => 'Меньше ${1} и Нет',// Under 2.5 & No
	'/^{item(\d+)} & Yes$/' => '{item${1}} и Да', //{item1} & Yes
	'/^{item(\d+)} & No$/' => '{item${1}} и Нет', // {item1} & No
	'/^Over ([0-9]+) Minutes$/' => 'Больше ${1} минут',// Over 170 Minutes
	'/^Under ([0-9]+) Minutes$/' => 'Меньше ${1} минут',// Under 160 Minutes
	'/^Odd\s*(\d*)$/' => 'Нечет ${1}', //Odd || Odd 1
	'/^Even\s*(\d*)$/' => 'Чет ${1}', //Even || Even 1
	'/^Odd\s{item(\d+)}$/' => 'Нечет {item${1}}', // Odd {item2}
	'/^Even\s{item(\d+)}$/' => 'Чет {item${1}}', // Even {item1}
	'/^Draw\s-\sDraw$/' => 'Ничья - Ничья', // Draw - Draw
	'/^{item(\d+)} Or (Draw|Tie)$/' => '{item${1}} Или Ничья', // {item1} Or Tie | {item1} Or Draw
	'/^Tie - Tie$/' => 'Ничья - Ничья', // Tie - Tie
	'/^(Tie|Draw) - {item(\d+)}$/' => 'Ничья - {item${2}}', // Tie - {item2} || Draw - {item1}
	'/^Tie {item(\d+)}$/' => 'Ничья {item${1}}', // Tie {item2}
	'/^{item(\d+)}\s-\sDraw$/' => '{item${1}} - Ничья', // {item1} - Draw
	'/^{item(\d+)}\s-\sEven$/' => '{item${1}} - Чет', //{item1} - Even
	'/^{item(\d+)}\s-\sOdd$/' => '{item${1}} - Нечет', // {item1} - Odd
	'/^{item(\d+)}\sYes$/' => '{item${1}} Да', //{item1} Yes
	'/^{item(\d+)}\sNo$/' => '{item${1}} Нет', //{item1} No
	'/^{item(\d+)}\s-\sTie$/' => '{item${1}} - Ничья', // {item2} - Tie
	'/^Round\s(\d+)\s{item(\d+)}$/' => 'Раунд ${1} {item${2}}', //Round 12 {item2}
	'/^Round (\d+)$/' => 'Раунд ${1}', //Round 12
	'/^Round\s(\d+)\s-\sWinner\s{item(\d+)}$/' => 'Раунд ${1} - Победитель {item${2}}', // Round 1 - Winner {item1}
	'/^Rounds\s([-0-9]+)$/' => 'Раунды ${1}', //Rounds 1-3
	'/^{item(\d+)} \/ Rounds ([\s0-9-]+)$/' => '{item${1}} / Раунды ${2}', // {item1} / Rounds 1 - 3
	'/^{item(\d+)}\s-\sGoal\sBefore\s([0-9:]+)$/' => '{item${1}} Гол До ${2}', //{item1} - Goal Before 50:00
	'/^{item(\d+)}\s-\sNo\sGoal\sBefore\s([0-9:]+)$/' => '{item${1}} Нет Гола До ${2}', //{item1} - No Goal Before 50:00
	'/^Goal\sBefore\s([0-9:]+)$/' => 'Гол До ${1}', //Goal Before 50:00
	'/^No\sGoal\sBefore\s([0-9:]+)$/' => 'Нет Гола До ${1}', //No Goal Before 50:00
	'/^1([+]*) Goal$/' => '1${1} Гол', //1 Goal | 1+ Goal
	'/^(2|3|4)([+]*) Goals$/' => '${1}${2} Гола', // 2 Goals | 3 Goals | 4 Goals | 4+ Goals
	'/^(5|6|7|8|9|0)([+]*) Goals$/' => '${1}${2} Голов', // 0 Goals | 6 Goals | 7 Goals | 5 Goals | 8 Goals | 9 Goals | 9+ Goals
	'/^{item(\d+)}\s-\s1([+]*) Goal$/' => '{item${1}} - 1${2} Гол', // {item1} - 1 Goal | {item1} - 1+ Goal
	'/^{item(\d+)}\s-\s(2|3|4)([+]*) Goals$/' => '{item${1}} - ${2}${3} Гола', // {item1} - 3+ Goals | {item1} - 3 Goals
	'/^{item(\d+)}\s-\s(5|6|7|8|9|0)([+]*) Goals$/' => '{item${1}} - ${2}${3} Голов', // {item1} - 0 Goals | {item1} - 6+ Goals
	'/^No Goal After ([0-9:]+)$/' => 'Нет Гола После ${1}', //No Goal After 64:59
	'/^No Goal$/' => 'Нет Гола', //No Goal
	'/^Goal {item(\d+)}$/' => 'Гол {item${1}}', // Goal {item1}
	'/^Goal After ([0-9:]+)$/' => 'Гол После ${1}', //Goal After 66:59
	'/^{item(\d+)}\sUnder\s([0-9\.*]+)$/' => '{item${1}} Меньше ${2}', // {item1} Under 5.5
	'/^{item(\d+)}\sOver\s([0-9\.*]+)$/' => '{item${1}} Больше ${2}', // {item1} Over 5.5
	'/^1st Half$|^First Half$/' => '1-й Тайм', // 1st Half | First Half
	'/^2nd Half$|^Second Half$/' => '2-й Тайм', // 2nd Half | Second Half
	'/^1st Half Yes$/' => '1-й Тайм Да', // 1st Half Yes
	'/^1st Half No$/' => '1-й Тайм Нет', // 1st Half No
	'/^2nd Half Yes$/' => '2-й Тайм Да', // 2nd Half Yes
	'/^2nd Half No$/' => '2-й Тайм Нет', // 2nd Half No
	'/^{item(\d+)}\s(\d+)\sTo\s(\d+)$/' => '{item${1}} ${2} До ${3}', //{item2} 50 To 60
	'/^(\d+)\sTo\s(\d+)$/' => '${1} До ${2}', // 56 To 90
	'/^(\d+)\sTo\s(\d+)\sMinutes\sInc.$/' => '${1} До ${2} Минут Включительно', // 100 To 120 Minutes Inc.
	'/^No Goal$/' => 'Нет Гола', // No Goal
	'/^No Goals$/' => 'Нет Голов', // No Goals
	'/^{item(\d+)}\s-\s1st Half$/' => '{item${1}} - 1-й Тайм', //{item1} - 1st Half
	'/^{item(\d+)}\s-\s2nd Half$/' => '{item${1}} - 2-й Тайм', //{item1} - 2nd Half
	'/^No Card$/' => 'Нет Карточки', // No Card
	'/^Card Before ([0-9:]+)$/' => 'Карточка До ${1}', // Card Before 34:00
	'/^No Card Before ([0-9:]+)$/' => 'Нет Карточки До ${1}', // No Card Before 34:00
	'/^Corner Before ([0-9:]+)$/' => 'Угловой Удар До ${1}', // Corner Before 9:00
	'/^No Corner Before ([0-9:]+)$/' => 'Нет Углового Удара До ${1}', // No Corner Before 9:00
	'/^Card Yes$/' => 'Карточка Да', // Card Yes
	'/^Card No$/' => 'Карточка Нет', // Card No
	'/^Goal Yes$/' => 'Гол Да', // Goal Yes
	'/^Goal No$/' => 'Гол Нет', // Goal No
	'/^Draw & Yes$/' => 'Ничья и Да', // Draw & Yes
	'/^Draw & No$/' => 'Ничья и Нет', // Draw & No
	'/^Draw Yes$/' => 'Ничья Да', // Draw Yes
	'/^Draw No$/' => 'Ничья Нет', // Draw No
	'/^No Goalscorer First$/' => 'Не Забьет Гол Первым', // No Goalscorer First ???
	'/^No Goalscorer Last$/' => 'Не Забьет Гол Последним', // No Goalscorer Last ???
	'/^Neither\s(\d+)$/' => 'Никто ${1}', // Neither 9
	'/^Corners Over$/' => 'Угловых Ударов Больше', // Corners Over
	'/^Corners Under$/' => 'Угловых Ударов Меньше', // Corners Under
	'/^Corner Yes$/' => 'Угловой Удар Да', // Corner Yes
	'/^Corner No$/' => 'Угловой Удар Нет', // Corner No
	'/^Goals Over$/' => 'Голов Больше', //Goals Over
	'/^Goals Under$/' => 'Голов Меньше', //Goals Under
	'/^Cards Over$/' => 'Карточек Больше', //Cards Over
	'/^Cards Under$/' => 'Карточек Меньше', //Cards Under
	'/^{item(\d+)}\s([-+0-9]+)\s\/\s{item(\d+)}\s([-+0-9]+)$/' => '{item${1}} ${2} / {item${3}} ${4}', // {item2} 19+ / {item1} 1-36
	'/^Any Other Result$/' => 'Любой другой результат', // Any Other Result
	'/^Any Other$/' => 'Любой другой', // Any Other
	'/^First$/' => 'Первый', // First
	'/^Last$/' => 'Последний', // Last
	'/^(\d+)\sOr\sMore$/' => '${1} Или Больше', //3 Or More
	'/^(\d+)\sOr\sMore\s{item(\d+)}$/' => '${1} Или Больше {item${2}}', // 6 Or More {item1}
	'/^{item(\d+)} And Yes (\d+)$/' => '{item${1}} и Да ${2}', // {item1} And Yes 60
	'/^{item(\d+)} And No (\d+)$/' => '{item${1}} и Нет ${2}', // {item1} And No 60
	'/^([:0-9]+) To ([:0-9]+)$/' => '${1} До ${2}', // 00:00 To 00:59
	'/^Over {item(\d+)}$/' => 'Больше {item${1}}', // Over {item1}
	'/^Under {item(\d+)}$/' => 'Меньше {item${1}}', // Under {item1}
	'/^Tie ([-\s]*)(\(*){item(\d+)}(\)*)([+\-\s0-9\.]+)(\)*)$/' => 'Ничья ${1}${2}{item${3}}${4}${5}${6}', // Tie - {item2} -1.0 || Tie - ({item2} +1) || Tie ({item1}) +1
	'/^Green$/' => 'Зеленый', //Green
	'/^Brown$/' => 'Коричневый', //Brown
	'/^Blue$/' => 'Синий', //Blue
	'/^Pink$/' => 'Розовый', //Pink
	'/^Black$/' => 'Черный', //Black
	'/^Red$/' => 'Красный', //Red
	'/^Yellow$/' => 'Желтый', //Yellow
	'/^{item(\d+)} To Win ([0-9-]+)$/' => '{item${1}} Победит ${2}', // {item1} To Win 4-0
	'/^To Win {item(\d+)}$/' => 'Победит {item${1}}', // To Win {item2}
	'/^([+0-9]+)\s+Yes {item(\d+)}$/' => '${1} Да {item${2}}', //50+  Yes {item1}
	'/^([+0-9]+)\s+No {item(\d+)}$/' => '${1} Нет {item${2}}', //50+  No {item1}
	'/^Draw Or {item(\d+)}$/' => 'Ничья Или {item${1}}', //Draw Or {item2}
	'/^(\d+)[stndrth]+\sQuarter$/' => '${1}-я Четверть', // 1st Quarter | 2nd Quarter | 3rd Quarter | 4th Quarter
	'/^{item(\d+)} Penalties$/' => '{item${1}} Пенальти', // {item1} Penalties
	'/^({item)*(\d*)(} )*Extra Time( {item)*(\d*)(})*$/' => '${1}${2}${3}Дополнительное время${4}${5}${6}', // Extra Time || {item1} Extra Time || Extra Time {item1}
	'/^Handicap {item(\d+)}$/' => 'Фора {item${1}}', // Handicap {item2}
	'/^([0-9-]+) {item(\d+)} V {item(\d+)}$/' => '${1} {item${2}} Vs {item${3}}', // 30-0 {item1} V {item2}
	'/^{item(\d+)} To Win In Rounds ([\-\s0-9]+)$/' => '{item${1}} Победит В Раундах ${2}', // {item1} To Win In Rounds 1-3
	'/^To Win To 0 Or 15 {item(\d+)}$/' => 'Выиграет, отдав 0 или 15 {item${1}}', // To Win To 0 Or 15 {item1}
	'/^Any Other Outcome {item(\d+)}$/' => 'Любой другой исход {item${1}}', // Any Other Outcome {item1}
	'/^1 Point {item(\d+)}$/' => '1 Очко {item${1}}', //1 Point {item1}
	'/^(2|3|4) Points {item(\d+)}$/' => '${1} Очка {item${2}}', // 2 Points {item1} | 3 Points {item1} | 4 Points {item1}
	'/^(5|6|7|8|9|0) Points {item(\d+)}$/' => '${1} Очков {item${2}}', // 0 Points {item1} | 6 Points {item1} | 7 Points {item1} | 5 Points {item1} | 8 Points {item1} | 9 Points {item1}
	'/^Over (\d+) Points {item(\d+)}$/' => 'Больше ${1} Очков {item${2}}', //Over 6 Points {item1}
	'/^No Tryscorer$/' => 'Нет занесённых попыток', // No Tryscorer
	'/^{item(\d+)} Score First Try & Lose$/' => '{item${1}} Счёт После Первой Попытки и Поражения', // {item1} Score First Try & Lose
	'/^{item(\d+)} Score First Try & Tie$/' => '{item${1}} Счёт После Первой Попытки и Ничьи', // {item1} Score First Try & Tie
	'/^{item(\d+)} Score First Try & Win$/' => '{item${1}} Счёт После Первой Попытки и Победы', // {item1} Score First Try & Win
	'/^{item(\d+)} Score First & Win$/' => '{item${1}} Забьёт Первой и Выиграет', //{item1} Score First & Win
	'/^{item(\d+)} Score First & Lose$/' => '{item${1}} Забьёт Первой и Проиграет', //{item1} Score First & Lose
	'/^{item(\d+)} Score First & Tie$/' => '{item${1}} Забьёт Первой и Будет Ничья', //{item1} Score First & Tie
	'/^{item(\d+)} By (\d+) Or More$/' => '{item${1}} От ${2} Или Более', // {item1} By 7 Or More
	'/^No Try Before (\d+) Mins (\d+) Secs$/' => 'Нет Попытки До ${1} мин ${2} сек', // No Try Before 7 Mins 30 Secs
	'/^No Try Before (\d+) Mins (\d+) Secs {item(\d+)}$/' => 'Нет Попытки До ${1} мин ${2} сек {item${3}}', //No Try Before 22 Mins 30 Secs {item1}
	'/^Try Before (\d+) Mins (\d+) Secs {item(\d+)}$/' => 'Попытка До ${1} мин ${2} сек {item${3}}', //Try Before 22 Mins 30 Secs {item2}
	'/^Try Before (\d+) Mins (\d+) Secs$/' => 'Попытка До ${1} мин ${2} сек', // Try Before 7 Mins 30 Secs
	'/^No Try After (\d+) Mins (\d+) Secs$/' => 'Нет Попытки После ${1} мин ${2} сек', // No Try After 7 Mins 30 Secs
	'/^Try After (\d+) Mins (\d+) Secs$/' => 'Попытка После ${1} мин ${2} сек', // Try Before 7 After 30 Secs
	'/^No Try Before (\d+) Mins (\d+) Secs$/' => 'Нет Попытки До ${1} мин ${2} сек', // No Try Before 7 Mins 30 Secs
	'/^Try Before (\d+) Mins (\d+) Secs$/' => 'Попытка До ${1} мин ${2} сек', // Try Before 7 Mins 30 Secs
	'/^No Try After (\d+) Mins (\d+) Secs$/' => 'Нет Попытки После ${1} мин ${2} сек', // No Try After 7 Mins 30 Secs
	'/^Try After (\d+) Mins (\d+) Secs$/' => 'Попытка После ${1} мин ${2} сек', // Try Before 7 After 30 Secs
	'/^Both Teams To Score ([+0-9]+) Yes$/' => 'Обе команды забьют ${1} Да', // Both Teams To Score 61+ Yes
	'/^Both Teams To Score ([+0-9]+) No$/' => 'Обе команды забьют ${1} Нет', // Both Teams To Score 61+ No
	'/^No Goalscorer \({item(\d+)}\) First$/' => 'Никто не забьет ({item${1}}) Первый (ая)', // No Goalscorer ({item2}) First
	'/^No Goalscorer \({item(\d+)}\) Last$/' => 'Никто не забьет ({item${1}}) Последний (яя)', // No Goalscorer ({item2}) First
	'/^Total {item(\d+)}$/' => 'Тотал {item${1}}', // Total {item1}
	'/^No Pen Converted Before (\d+) Mins (\d+) Secs$/' => 'Без штрафных попыток до ${1} мин ${2} сек', //No Pen Converted Before 11 Mins 20 Secs
	'/^Pen Converted Before (\d+) Mins (\d+) Secs$/' => 'Со штрафными попытками до ${1} мин ${2} сек', // Pen Converted Before 16 Mins 15 Secs
	'/^No Pen Converted Before (\d+) Mins (\d+) Secs {item(\d+)}$/' => 'Без штрафных попыток до ${1} мин ${2} сек {item${3}}', //No Pen Converted Before 12 Mins 15 Secs {item2}
	'/^Pen Converted Before (\d+) Mins (\d+) Secs {item(\d+)}$/' => 'Со штрафными попытками до ${1} мин ${2} сек {item${3}}', // Pen Converted Before 16 Mins 15 Secs {item2}
	'/^Try {item(\d+)}$/' => 'Попытка {item${1}}', // Try {item1}
	'/^Penalty {item(\d+)}$/' => 'Пенальти {item${1}}', // Penalty {item1}
	'/^Drop Goal {item(\d+)}$/' => 'Дроп-гол {item${1}}', // Drop Goal {item1}
	'/^Score On Or After ([:0-9]+) Elapsed$/' => 'Счёт До или После Истечения ${1}', // Score On Or After 6:00 Elapsed
	'/^Score Before ([:0-9]+) Elapsed$/' => 'Счёт До Истечения ${1}', // Score Before 6:00 Elapsed
	'/^([+0-9]+) Centuries$/' => '${1} Сто Очков', // 9+ Centuries
	'/^1 Century$/' => '1 Сто Очков', // 1 Century
	'/^{item(\d+)} \(Frames ([-0-9]+)\) - {item(\d+)}$/' => '{item${1}} (Фреймы ${2}) - {item${3}}', //{item1} (Frames 1-4) - {item2}
	'/^Draw \(Frames ([-0-9]+)\) - {item(\d+)}$/' => 'Ничья (Фреймы ${1}) - {item${2}}', // Draw (Frames 1-4) - {item1}
	//'//' => '', //
	'/^{item(\d+)} To Break First$/' => '{item${1}} Прервёт Первым', // {item1} To Break First
	'/^{item(\d+)} To Win (1st|First) Set And Win Match$/' => '{item${1}} Выиграет Первый Сет и Выиграет Матч', // {item1} To Win 1st Set And Win Match
	'/^{item(\d+)} To Win (1st|First) Set And Lose Match$/' => '{item${1}} Выиграет Первый Сет и Проиграет Матч', // {item1} To Win 1st Set And Lose Match
	'/^To Win To 0, 15 Or 30 {item(\d+)}$/' => 'Выиграет, отдав 0, 15 или 30 {item${1}}', // To Win To 0, 15 Or 30 {item1}
	'/^Any other outcome$/' => 'Любой Другой Исход', // Any other outcome
	'/^(\d+) Or More$/' => '${1} Или Больше', //10 Or More
	'/^(\d+) Or Less$/' => '${1} Или Меньше', // 10 Or Less
	'/^(\d+) Or More Yes$/' => '${1} Или Больше Да', //10 Or More Yes
	'/^(\d+) Or More No$/' => '${1} Или Больше Нет', //10 Or More No
	'/^Win To Love {item(\d+)}$/' => 'Выиграет Всухую {item${1}}', // Win To Love {item2}
	'/^Lose To Love {item(\d+)}$/' => 'Проиграть до 0 {item${1}}', // Lose To Love {item1}
	'/^Foul$/' => 'Фол', //
	'/^(\d+) & Over$/' => '${1} и Больше', // 100 & Over
	'/^Score Draw$/' => 'Счет - Ничья', //
	'/^(\d+) - Full Time$/' => '${1} - Основное Время', // 81 - Full Time
	'/^Both Teams$/' => 'Обе Команды', //
	'/^Under (\d+) Goals$/' => 'Меньше ${1} Голов', // Under 2 Goals
	'/^(\d+) Or (\d+) Goals$/' => '${1} или ${2} Гола', // 2 Or 3 Goals
	'/^Over (\d+) Goals$/' => 'Больше ${1} Голов', // Over 3 Goals
	'/^To Win From Behind {item(\d+)}$/' => 'Выиграет Проигрывая {item${1}}', // To Win From Behind {item1}
	'/^To Win To Nil {item(\d+)}$/' => 'Выиграет Всухую {item${1}}', // To Win To Nil {item1}
	'/^To Win Either Half {item(\d+)}$/' => 'Выиграет в Одном Из Таймов {item${1}}', // To Win Either Half {item1}
	'/^To Win Both Halves {item(\d+)}$/' => 'Выиграет Оба Тайма {item${1}}', // To Win Both Halves {item1}
	'/^To Score In Both Halves {item(\d+)}$/' => 'Забьет в Обоих Таймах {item${1}}', // To Score In Both Halves {item1}
	'/^Touchdown$/' => 'Тачдаун', //
	'/^Field Goal$/' => 'Филд-Гол', //
	'/^Touchdown {item(\d+)}$/' => 'Тачдаун {item${1}}', //
	'/^Field Goal {item(\d+)}$/' => 'Филд-Гол {item${1}}', //
	'/^Any Other {item(\d+)}$/' => 'Любой Другой {item${1}}', //
	'/^Neither$/' => 'Никто', //
	'/^Either$/' => 'Любой', //
	'/^Solo Hr$/' => 'Соло Хоум-Ран', //
	'/^2-Run Hr$/' => 'Двойной Хоум-Ран', //
	'/^3-Run Hr$/' => 'Тройной Хоум-Ран', //
	'/^No Hr Scored$/' => 'Хоум-Раны Не Засчитаны', //
	'/^(\d+) Runs Or Less$/' => '${1} или Менее Ранов', // 5 Runs Or Less
	'/^(\d+) Or (\d+) Runs$/' => '${1} или ${2} Ранов', // 8 Or 9 Runs
	'/^(\d+) Or More Runs$/' => '${1} или Более Ранов', // 12 Or More Runs
	'/^Neither Team$/' => 'Ни Одна Из Команд', //
	'/^Either Team$/' => 'Любая Команда', //
	'/^Regular Time {item(\d+)}$/' => 'Основное Время {item${1}}', //Regular Time {item2}
	'/^Try$/' => 'Попытка', //
	'/^No Try$/' => 'Нет Попыток', //
	'/^Goal$/' => 'Гол', //
	'/^Behind$/' => 'Позади', //
	'/^Behind {item(\d+)}$/' => 'Позади {item${1}}', //Behind {item1}
	'/^Period (\d+)$/' => 'Период ${1}', //
	'/^Caught$/' => 'Пойман', //
	'/^Bowled$/' => 'Боулд', //
	'/^Lbw$/' => 'Нога Перед Калиткой', //
	'/^Run Out$/' => 'Ран-Аут', //
	'/^Stumped$/' => 'Стампд', //
	'/^Other(s*)$/' => 'Другие', //
	'/^{item(\d+)} ([\+\-0-9\.]+) Wkts \/ ([\+\-0-9\.]+) Runs$/' => '{item${1}} ${2} wkts / ${3} Раны', // {item1} +1.5 Wkts / +2.5 Runs
	'/^([\s\-0-9]+) Inclusive$/' => '${1} Включительно', // 90 - 100 Inclusive
	'/^(2|3|4) Legs Draw$/' => '${1} Лэга Ничья', // 3 Legs Draw
	'/^(2|3|4) Legs {item(\d+)}$/' => '${1} Лэга {item${2}}', // 3 Legs {item1}
	'/^(5|6|7|8|9|0) Legs {item(\d+)}$/' => '${1} Лэгов {item${2}}', //6 Legs {item2}
	'/^(5|6|7|8|9|0) Legs Draw$/' => '${1} Лэгов Ничья', // 5 Legs Draw
	'/^{item(\d+)} By Decision Or Technical Decision$/' => '{item${1}} Решение/Тех. решение', //
	'/^Draw Or Technical Draw$/' => 'Ничья/Тех. ничья', //
	'/^{item(\d+)} By Ko, Tko Or Disqualification$/' => '{item${1}} Нок., Тех. Нок., Дисквалификация', //
	'/^First (\d+) Innings$/' => 'Первые ${1} Иннингсов', // First 5 Innings
	'/^Rest Of The Game$/' => 'Оставшаяся игра', //
	'/^Grand Slam$/' => 'Грэнд Слэм', //
	'/^After Extra Points {item(\d+)}$/' => 'После Дополнительных Очков {item${1}}', // After Extra Points {item1}
	'/^([0-9\-]+) Or Better {item(\d+)}$/' => '${1} Или Лучше {item${2}}', // 25-15 Or Better {item1}
	'/^{item(\d+)} Over/' => '{item${1}} Больше', //
	'/^{item(\d+)} Under/' => '{item${1}} Меньше', //
	'/^Rd (\d+) - Winner {item(\d+)}$/' => 'Раунд ${1} - Победитель {item${2}}', // Rd 2 - Winner {item1}
	'/^Treble 20$/' => 'Требл 20',
	'/^Single 20$/' => 'Ординар 20',
	'/^{item(\d+)} \((\d+) Legs\) - {item(\d+)}$/' => '{item${1}} (${2} Лэгов) - {item${3}}', //{item1} (6 Legs) - {item2}
	'/^Draw \((\d+) Legs\) - {item(\d+)}$/' => 'Ничья (${1} Лэгов) - {item${2}}', //Draw (6 Legs) - {item2}
	'/^[By ]*Ko, Tko Or Disqualification {item(\d+)}$/' => 'Нок., Тех. Нок., или Дисквалификация {item${1}}', // By Ko, Tko Or Disqualification {item1}
	'/^[By ]*Decision Or Technical Decision {item(\d+)}$/' => 'Решение/Тех. решение {item${1}}', //By Decision Or Technical Decision {item1}
	'/^To Go The Distance$/' => 'Бой Продлится Все Раунды',
	'/^To Win In Rounds ([\-0-9]+) {item(\d+)}$/' => 'Выиграет в Раундах ${1} {item${2}}', // To Win In Rounds 4-6 {item1}
	'/^{item(\d+)} \/ Decision Or Technical Decision$/' => '{item${1}} / Решение или Тех. решение', // {item2} / Decision Or Technical Decision
	'/^{item(\d+)} \/ Ko, Tko Or Disqualification$/' => '{item${1}} / Нок., Тех. Нок., или Дисквалификация', // {item2} / Ko, Tko Or Disqualification
	'/^1 Leg$/' => '1 Лэг',
	'/^(2|3|4) Legs$/' => '${1} Лэга',
	'/^(5|6|7|8|9|0) Legs$/' => '${1} Лэгов',
	'/^To Win To Love {item(\d+)}$/' => 'Выиграет всухую {item${1}}', //To Win To Love {item1}
	'/^To Win To (\d+) {item(\d+)}$/' => 'Выиграет, отдав ${1} {item${2}}', //To Win To 15 {item1}
	'/^Lineout \/ Throw In$/' => 'Лайн-аут / Вброс мяча',
	'/^Penalty \/ Free Kick$/' => 'Пенальти / Штрафной Удар',
	'/^Scrum$/' => 'Схватка За Мяч',
	'/^Mark$/' => 'Перехват',
	'/^22m Drop Out$/' => '22-метровый Дроп-аут',
	'/^Drop Goal$/' => 'Дроп-гол',
	'/^Tries$/' => 'Попытки',
	'/^Converted Penalties$/' => 'Штрафные Пенальти',
	'/^To Win In Rounds ([\-0-9]+) Either$/' => 'Выиграет в Раундах ${1} Любой', //To Win In Rounds 1-2 Either
	'/^Round (\d+) Either$/' => 'Раунд ${1} Любой', //Round 10 Either
	'/^(\d+)(st|nd|rd|th) {item(\d+)}$/' => '${1}-й {item${3}}', // 1st {item1} | 2nd {item1} | 3rd {item1} | 4th {item1} | 5th {item1}
	'/^Last {item(\d+)}$/' => 'Последний {item${1}}', //Last {item1}
	'/^Last Neither$/' => 'Последний Ни Одна',
	'/^(\d+)(st|nd|rd|th) Neither$/' => '${1}-й Ни Одна', //1st Neither | 2nd Neither | 3rd Neither | 4th Neither 5th Neither
	'/^Shot$/' => 'Удар',
	'/^Header$/' => 'Удар Головой',
	'/^Penalty$/' => 'Пенальти',
	'/^Free Kick$/' => 'Штрафной Удар',
	'/^Own Goal$/' => 'Автогол',
	//'//' => '',
	/* contains first and last name */

	'/^([-\'A-Za-z\s\.]+)\sFirst$/' => '${1} Первый', // Felix Myhre First
	'/^([-\'A-Za-z\s\.]+)\sLast$/' => '${1} Последний', // Rafael Ramazotti Last
	'/^([-\'A-Za-z\s\.]+)\sAnytime$/' => '${1} В Любое Время', // Rafael Ramazotti Anytime
	'/^([-\'A-Za-z\s\.]+)\s\({item(\d+)}\)$/' => '${1} ({item${2}})', // Jackson Macrae ({item1})
	'/^([-\'A-Za-z\s\.]+)\sOver([\s0-9\.]*)$/' => '${1} Больше${2}', // Jean Segura Over || Aj Finch Over 0.5
	'/^([-\'A-Za-z\s\.]+)\sUnder([\s0-9\.]*)$/' => '${1} Меньше${2}', // Jean Segura Under || Ej Pollock Under 0.5
	'/^([-\'A-Za-z\s\.]+)\s(\d+)\sOr\sMore$/' => '${1} ${2} Или Больше', // Will Bruin 2 Or More
	'/^([-\'A-Za-z\s\.]+)\s([-\s]*)Yes$/' => '${1} ${2}Да', // Boca Juniors - Yes || Boca Juniors Yes
	'/^([-\'A-Za-z\s\.]+)\s([-\s]*)No$/' => '${1} ${2}Нет', // Boca Juniors - No || Boca Juniors No
	'/^([-\'A-Za-z\s\.]+)\s-\s{item(\d+)}$/' => '${1} - {item${2}}', // Jaeger O'meara - {item2}
	'/^Neither\s\(([-\'A-Za-z\s\.]+)\s&\s([-\'A-Za-z\s\.]+)\)$/' => 'Никто (${1} & ${2})', // Neither (Dl Lloyd & Jl Lawlor)
	'/^([-\'A-Za-z\s\.]+) \(Vs ([-\'A-Za-z\s\.]+)\)$/' => '${1} (vs ${2})', // Mj Cosgrove (Vs Al Davies)
	'/^([-\'A-Za-z\s\.]+)\s\({item(\d+)}\)\sOver$/' => '${1} ({item${2}}) Больше', // Matt Skole ({item3}) Over
	'/^([-\'A-Za-z\s\.]+)\s\({item(\d+)}\)\sUnder$/' => '${1} ({item${2}}) Меньше', //Brian Dozier ({item1}) Under
	'/^([-\'A-Za-z\s\.]+) \({item(\d+)}\) Period (\d+)$/' => '${1} ({item${2}}) ${3}-й Период', // Victor Ejdsell ({item2}) Period 1
	'/^([-\'A-Za-z\s\.]+) \({item(\d+)}\) (\d+) Or More$/' => '${1} ({item${2}}) ${3} или Больше', // Michal Cajkovsky ({item2}) 2 Or More
	'/^Individual Total {item(\d+)} \((\d+)\)$/' => 'Инд. Тотал {item${1}} Ровно (${2})',

];
