<?php

/* @var $this \yii\web\View */
?>

<div class="static_wrap">
    <div class="static_container">
        <p class="about_txt">
            Компания Luxe.bet - это более 400 000 пользователей сайта luxe.bet.
        </p>
        <p class="about_txt">
            Букмекерская компания luxe.bet предлагает большой выбор ставок, не только на спортивные события, но и на TV-игры. На <a href="#"> форуме компании luxe.bet </a>ежемесячно предлагаются различные виды конкурсов, между активными пользователями нашего сайта проводятся ежегодные турниры «Кубок luxe.bet».
            <br>
            <a href="#">Поймай удачу вместе с luxe.bet</a>
        </p>
        <div class="about_item about_item_big">
            <h3>ВИДЫ И ВАРИАНТЫ СТАВОК</h3>
            <p>
                Букмекерская компания luxe.bet по многим видам спорта предоставляет большое количество дополнительных ставок на конкретное событие: европейский гандикап, точный счёт, ход игры, больше/меньше, какая команда забьёт первый гол и т.п. Выбор ставок, на международные матчи на клубном уровне или уровне сборных, на каждый матч так же достаточно велик.
            </p>
            <p>
                В индивидуальных видах спорта, таких как велоспорт, гольф, легкая атлетика, лыжи и т.д., помимо ставки на победу, всегда есть ставки на победителя в соревновании между двумя спортсменами.
            </p>
            <p>Букмекерская компания luxe.bet предлагает такие виды ставок как одинар, экспресс, система, цепочка.</p>
            <p>В компании luxe.bet можно сделать ставки на ТОТО-пятнашка, ТОТО точный счет.</p>
            <p>
                Ежедневно компанией luxe.bet предлагаются «Матчи дня». Матчи дня - это наилучшие предложения текущего дня. На все исходы данных матчей мы предлагаем ВАМ повышенные коэффициенты и увеличенные максимальные ставки!
            </p>
        </div>
        <div class="about_row">
            <div class="about_item about_item_small">
                <h3>СТАВКИ LIVE</h3>
                <p>Ставки на события LIVE доступны 24 часа в сутки. Для ставок, по большинству спортивных событий, предоставляется на выбор более 30 маркетов, в том числе количество угловых, желтых карточек, штрафных бросков и т.д.</p>
            </div>
            <div class="about_item about_item_small">
                <h3>ВВОД/ВЫВОД СРЕДСТВ</h3>
                <p>Пополнить счет можно наличными на пунктах приема ставок luxe.bet или использовать различные электронные платежи WebMoney, Qiwi и др.</p>
                <p>Для выплаты выигрышей используется тот же самый метод оплаты, посредством которого деньги были зачислены на счет.</p>            
            </div>
            <div class="about_item about_item_small">
                <h3>ЛИНИЯ</h3>
                <p>
                    В Линии букмекерской компании luxe.bet ежедневно представлено более 1000 событий. События, на которые можно сделать ставки, включают большое разнообразие популярных видов спорта: футбол, теннис, баскетбол, волейбол, хоккей с шайбой, гольф, бокс, гандбол, американский футбол, хоккей, бейсбол, настольный теннис, биатлон, австралийский футбол, хоккей с мячом. А также в линии букмекерской компании представлены и такие виды спорта как: крикет, снукер, формула-1, велоспорт, прыжки с трамплина, керлинг, флорбол, хоккей на роликах, водное поло. В Линии ежедневно представлено более 1000 событий.
                </p>
            </div>
            <div class="about_item about_item_small">
                <h3>ПОДДЕРЖКА</h3>
                <p>
                    У компании luxe.bet есть круглосуточная служба поддержки по телефону +79273273212. А также на сайте luxe.bet есть услуга «Консультант-онлайн». Кроме того, связаться с букмекерской компанией luxe.bet и задать вопрос можно послав электронное письмо. Все контакты указаны в разделе <a href="#">«Контакты»</a>.
                </p>
            </div>
        </div>
    </div>
</div>
