<div class="container guest_container">
    <h1 class="title1">
        ЧАСТЫЕ ВОПРОСЫ
    </h1>
    <div class="guest_wrap">
        <div class="guest_tabs">
            <ul class="tabs_list">
                <li>Партнерская программа</li>
                <li>Статистика и доход</li>
                <li>Мой аккаунт</li>
                <li>Продвижение, инструменты</li>
                <li>Разное</li>
            </ul>
            <div class="tabs_box">
                <div>
                    <div class="guest_acc">
                        <div class="guest_acc_title">Что такое партнерская программа Luxe.bet-partners?</div>
                        <div class="guest_acc_content">
                            <p>Партнерская программа - это оптимальная система маркетинга, которую используют вебмастеры и компании (у которых есть свои веб-ресурсы и инструменты) для продвижения и предложения своей аудитории ведущих гемблинг брендов с высокой репутацией. После регистрации вы получаете доступ в кабинет вебмастера, где на странице «Получить промо-материалы» найдете огромный выбор рекламных материалов, а на странице «Получить партнерскую ссылку» вы сможете сгенерировать собственную уникальную ссылку на главную, live или страницу регистрации, которую можно опубликовать на ваших сайтах, блогах, пабликах  или в рассылках. Вы найдете баннеры в формате .jpeg, .gif, .png или HTML5, которые обновляются автоматически, чтобы рекламировать актуальные мероприятия и акции.</p>
                            <p>Если посетитель вашего сайта (или подписчик рассылки) становится приведенным игроком (кликнув на ваш партнерский рефкод и перейдя на сайт нашей букмекерской компании, регистрируется, делает депозиты и играет), вы зарабатываете от 25% по программе RevShare, или получаете ранее обговоренную выплату по CPA.</p>
                        </div>
                    </div>
                    <div class="guest_acc">
                        <div class="guest_acc_title">Как стать партнером?</div>
                        <div class="guest_acc_content">
                            <p>Стать партнером очень просто: регистрация занимает меньше 2 минут. После регистрации ваш аккаунт будет рассмотрен модератором и активирован в случае правильного ввода всех данных.</p>
                        </div>
                    </div>
                    <div class="guest_acc">
                        <div class="guest_acc_title">Участие в программе бесплатное?</div>
                        <div class="guest_acc_content">
                            <p>Да! Абсолютно! Участие в партнерской программе абсолютно бесплатно. Все, что вам нужно, - это зарегистрироваться. Нет никаких вступительных взносов и требований к минимальному количеству игроков.</p>
                        </div>
                    </div>
                    <div class="guest_acc">
                        <div class="guest_acc_title">В чем преимущество программы Luxe.bet-partners?</div>
                        <div class="guest_acc_content">
                            <p>Вы получаете достойную прибыль по RevShare от 25% и программам CPA за каждого игрока, которого приведете. RevShare пожизненно! На протяжении всей игры приведенных игроков Вы получаете доход! Такое количество отчетов по эффективности ваших рекламных кампаний для букмекерского бизнеса вы больше нигде не найдете.</p>
                        </div>
                    </div>
                    <div class="guest_acc">
                        <div class="guest_acc_title">Можно ли вам доверять?</div>
                        <div class="guest_acc_content">
                            <p>Да, безусловно. Вы должны понимать, что в игорном, да, впрочем, как и в любом онлайн-бизнесе, хорошая репутация – основа благополучия и процветания. Поэтому, прозрачность и честность – это главные правила нашей работы. Партнерская программа – это оптимальный способ сотрудничества рекламодателя и владельцев рекламных инструментов в сети Интернет. Используя предлагаемые рекламные материалы, которые предоставляет наша партнерская программа, вы можете задействовать множество способов продвижения: текстовые ссылки, баннеры, рекламные статьи на сайтах и в блогах. Начните работать и уже сегодня вы сможете зарабатывать на привлечении игроков в нашу БК.</p>
                        </div>
                    </div>
                    <div class="guest_acc">
                        <div class="guest_acc_title">Как часто обновляется статистика?</div>
                        <div class="guest_acc_content">
                            <p>Статистика по регистрациям и депозитам обновляется каждые 30 минут. В реальном времени обновляется статистика только по просмотрам, кликам и прямым переходам. Не отображаться статистика может во время очередного пересчета, но она не пропадает, а просто обновляется.</p>
                        </div>
                    </div>
                    <div class="guest_acc">
                        <div class="guest_acc_title">Как рассчитывается мой партнерский доход?</div>
                        <div class="guest_acc_content">
                            <p>Доход калькулируется отдельно за сутки и финализируется на утро следующего дня с 4.30 до 5 по UTC и уходит на баланс. В основном проекты работают по программе RevShare (от 25%), по которой вы получаете процент от прибыли БК, другими словами от проигрыша привлеченных игроков. Программы СРА подключаются индивидуально по запросу в Службу Поддержки и предполагают фиксированную плату за привлечение игроков, внесших оговоренную минимальную сумму депозита. Формула расчета дохода компании от игрока: Сумма ставок – сумма выигрышей – сумма бонусов.
                            Формула расчета дохода партнера: 
                            <img src="/static/img/table.png" alt="">
                            Доход компании (общий) * RevShare(%) Пример (RevShare 25%): 10938,83 * 0,25 = 2734,71</p>
                        </div>
                    </div>
                    <div class="guest_acc">
                        <div class="guest_acc_title">Как формируется баланс?</div>
                        <div class="guest_acc_content">
                            <p>Доход за текущий день виден только в статистике и финализируется на утро следующего дня с 4.30 до 5 по UTC и уходит на баланс. Так происходит зачисление на баланс счета. Деньги по реферальной программе зачисляются моментально в Ваш личный кабинет системы.</p>
                        </div>
                    </div>
                    <div class="guest_acc">
                        <div class="guest_acc_title">Что такое партнерская ссылка?</div>
                        <div class="guest_acc_content">
                            <p>Партнерская ссылка является главным механизмом учета привлеченных игроков и всей статистики по ним (суммы депозитов/выигрышей/проигрышей/перечень сыгранных игр) в нашей партнерской программе, самостоятельно сформированной партнером. Пользователи, перешедшие по этой ссылке и зарегистрировавшиеся в БК на протяжении 30 дней с момента последнего перехода по партнерской ссылке, автоматически прописываются привлеченными игроками его владельцу — с них партнер получает комиссионные.</p>
                        </div>
                    </div>
                    <div class="guest_acc">
                        <div class="guest_acc_title">Как сформировать новую партнерскую ссылку?</div>
                        <div class="guest_acc_content">
                            <p>В разделе «Получить партнерскую ссылку» надо выбрать сайт, куда планируется привлекать игроков, валюту и кампанию. В поле "Целевая страница" можно сгенерировать ссылку на регистрацию в БК, линию, Live, на конкретный матч и т.д. Например, чтобы сгенерировать ссылку на регистрацию в БК нужно указать ту часть строки, что находится после первого символа слэша (/)

                            Поле SubID. Он нужен для отслеживания трафика, например, если у Вас на сайте размещены несколько баннеров, или есть несколько площадок, на которых размещены партнерские ссылки, то для того, что бы увидеть откуда был переход нужен SubID. Называйте SubID именем своей площадки, например, паблик vk.com/group_name присвоим ему SubID такой vk_com_group_name то есть заменяем символ слеша на символ нижнего подчёркивания. Нажмите Сгенерировать ссылку и она появится в поле Готовая ссылка.</p>
                        </div>
                    </div>
                    <div class="guest_acc">
                        <div class="guest_acc_title">Имеется ли у вас реферальная система?</div>
                        <div class="guest_acc_content">
                            <p>Да. Предполагает заработок от привлеченных партнеров в нашу партнерскую программу (партнер привлеченный другим партнером называется суб-партнером), который составляет от 3% общего дохода компании партнера. Процент отчислений по рефералам можно увидеть в разделе «Учетная запись» > «Комиссионная структура».</p>
                        </div>
                    </div>
                    <div class="guest_acc">
                        <div class="guest_acc_title">Для чего нужен промокод?</div>
                        <div class="guest_acc_content">
                            <p>Партнеры могут привлекать новых игроков с помощью промокода. Игрок, который введет промокод при регистрации в букмекерской компании будет привязан к партнеру, которому принадлежит введенный прмокод даже если игрок перешел по ссылке другого партнера так как промокод имеет больший приоритет чем ссылка. В отчете по промо-материалам в поле subid будет отображаться промокод, по которому были регистрации.</p>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="guest_acc">
                        <div class="guest_acc_title">Как происходят выплаты?</div>
                        <div class="guest_acc_content">
                            <p>Комиссионные средства Партнер может получать автоматически каждую неделю во вторник на свой игровой счёт для выплат, но только если данные средства превышают минимальные, для выплаты, значения 1500 рублей или 30$. Если Партнёр не имеет такой суммы, то средства автоматически будут переноситься, и так до тех пор, пока не накопится нужная сумма. На следующий месяц также переносится и отрицательный баланс.</p>
                        </div>
                    </div>
                    <div class="guest_acc">
                        <div class="guest_acc_title">Сколько я смогу заработать?</div>
                        <div class="guest_acc_content">
                            <p>На этот вопрос ответа не существует. Все зависит от приложенных вами сил. Много кто из наших партнеров зарабатывает десятки тысяч долларов в месяц.</p>
                        </div>
                    </div>
                    <div class="guest_acc">
                        <div class="guest_acc_title">Почему у меня в колонке «Доход» сумма со знаком минус?</div>
                        <div class="guest_acc_content">
                            <p>Игроки иногда выигрывают, поэтому при схеме разделения дохода RevShare, партнер, как и БК, также несет расходы. Минусовые балансы перекрываются доходом от проигрыша других игроков, и соответственно, чтобы всегда быть в плюсе, количество привлеченных игроков следует постоянно увеличивать.</p>
                        </div>
                    </div>
                    <div class="guest_acc">
                        <div class="guest_acc_title">По каким схемам оплачивается заработок партнеру?</div>
                        <div class="guest_acc_content">
                            <p>Базовые схемы по работе с партнерами:

                                1. RevShare. Вы будете получать от 25% доходов БК (По-умолчанию).

                                2. CPА предполагает фиксированную плату за приведенных игроков, выполнивших оговоренные условия.

                                3. Refferal. Предполагает заработок от привлеченных партнеров (партнер привлеченный другим партнером называется суб-партнером) в нашу партнерскую программу, который составляет от 3% общего дохода компании партнера.</p>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="guest_acc">
                        <div class="guest_acc_title">Как изменить платежные реквизиты?</div>
                        <div class="guest_acc_content">
                            <p>Чтобы изменить свои реквизиты, напишите запрос в Службу поддержки support@luxebet.com</p>
                        </div>
                    </div>
                    <div class="guest_acc">
                        <div class="guest_acc_title">Как изменить пароль?</div>
                        <div class="guest_acc_content">
                            <p>Изменить пароль можно в настройках профиля. Для этого достаточно ввести старый пароль и 2 раза ввести новый пароль в соответствующих полях и нажать кнопку «Изменить пароль».</p>
                        </div>
                    </div>
                    <div class="guest_acc">
                        <div class="guest_acc_title">Что делать, если я забыл пароль?</div>
                        <div class="guest_acc_content">
                            <p>Для восстановления пароля в диалоговом окне авторизации, необходимо нажать на «Забыли пароль?», ввести свой логин, и следовать инструкциям из письма на которое был зарегистрирован аккаунт. Если письмо не пришло, не забудьте проверить папку «Спам», иногда письма могут попадать туда.</p>
                        </div>
                    </div>
                    <div class="guest_acc">
                        <div class="guest_acc_title">Я за прошлый период заработал 100 долларов, а на балансе у меня 50. Куда делись остальные 50 долларов?</div>
                        <div class="guest_acc_content">
                            <p>Скорее всего ранее, например за позапрошлый период, Ваш баланс был отрицательным, и доход за прошлый период его перекрыл. Попробуйте посмотреть статистику за более длительный период.</p>
                        </div>
                    </div>
                    <div class="guest_acc">
                        <div class="guest_acc_title">Я хочу баннер с размерами 888x444, но у Вас такого нет. И еще мне нужен уникальный текстовый обзор БК. Что мне делать?</div>
                        <div class="guest_acc_content">
                            <p>Активные вебмастера могут заказать у нас необходимые промо-материалы и мы их сделаем. Контакты для связи на этой странице https://partners.luxe.bet.com/core/contacts. Текстовые обзоры проектов предоставляются вебмастерам, которые имеют более 500 уникальных посетителей в сутки на своем целевом ресурсе, либо генерируют более 100 первых депозитов в месяц в партнерской программе.</p>
                        </div>
                    </div>
                    <div class="guest_acc">
                        <div class="guest_acc_title">В разделе “Платежи” напротив выплаты стоит статус “Выполнено”, а денег на кошельке нет. Где мои деньги?</div>
                        <div class="guest_acc_content">
                            <p>Все выплаты доходят обычно до конца дня.</p>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="guest_acc">
                        <div class="guest_acc_title">Есть страны, где я не могу продвигать Ваши продукты?</div>
                        <div class="guest_acc_content">
                            <p>Швейцария, Нидерланды, США.</p>
                        </div>
                    </div>
                    <div class="guest_acc">
                        <div class="guest_acc_title">Что такое ссылка редиректа?</div>
                        <div class="guest_acc_content">
                            <p>Мы внедрили новую систему управления трафиком. Схемы перенаправления трафика с помощью вашей ссылки редиректора позволяют обеспечить стабильность доступа к БК. Ссылка редиректора всегда отправит игроков на незаблокированный альтернативный домен БК в случает бана основного сайта, и перенаправит на другой доступный домен при возникновении сбоев либо повышенной нагрузки на сервере. Редиректор позволяет избежать потери трафика.</p>
                        </div>
                    </div>
                    <div class="guest_acc">
                        <div class="guest_acc_title">Как привлекать игроков на Вашу БК?</div>
                        <div class="guest_acc_content">
                            <p>Основные методы привлечения игроков следующие:
                                <br>
                                - Продвижение собственных сайтов на БК-тематику в поисковых системах.
                                <br>
                                - Создание дорвеев.
                                <br>
                                - Привлечение трафика из соц.сетей (ВК, одноклассники, инстаграм и т.д.).
                                <br>
                                - Покупка трафика (арбитраж) как в рекламных сетях, так и непосредственно у владельцев сайтов.</p>
                        </div>
                    </div>
                    <div class="guest_acc">
                        <div class="guest_acc_title">Какой трафик лучше всего конвертируется?</div>
                        <div class="guest_acc_content">
                            <p>Лучше всего конвертируется трафик из поисковых систем (SEO). При умелом подходе неплохо можно сконвертировать спортивный трафик и из соц. сетей, но прежде чем заняться этим, узнайте, что такое SMM и с чем его “едят”. Покупать трафик в плюс тоже реально, но все зависит от его качества, а также от того, насколько хорошо Вы умеете “готовить” посетителя к переходу на целевой сайт.</p>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="guest_acc">
                        <div class="guest_acc_title">Что, если у меня больше одного вебсайта?</div>
                        <div class="guest_acc_content">
                            <p>Вы можете привлекать игроков с любого количества сайтов любой тематики.
                                В партнерскую программу можно добавить больше одного вебсайта.</p>
                        </div>
                    </div>
                    <div class="guest_acc">
                        <div class="guest_acc_title">Сколько времени хранятся cookies?</div>
                        <div class="guest_acc_content">
                            <p>Cookies хранятся 30 дней.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>