<div class="container guest_container">
    <h1 class="title1">ПРАВИЛА</h1>
    <div class="guest_wrap">
        <p>
            Букмекерская компания  – ресурс (Luxe.bet) в сети Интернет, где пользователям предлагается возможность сделать ставку на спортивное событие в онлайн-режиме;
        </p>
        <p>
            Партнерская Программа  – агентство в области маркетинга, которое посредством партнёрских схем привлекает новых посетителей на сайт;
        </p>
        <p>
            Партнёр  – веб-мастер (физическое или юридическое лицо), выполняющий условия партнерской программы на partners.luxe.bet, привлекает новых пользователей, тем самым продвигая продукты БК Luxe.bet;
        </p>
        <p>
            Игроки  – клиенты букмекерской компании, зарегистрировавшиеся по ссылке Партнёра; 
        </p>
        <p>
            Заработок  – определенные средства, полученные Партнёром в качестве комиссии от прибыли с привлеченных им игроков;
        </p>
        <p>
            Прибыль - рассчитывается как сумма всех ставок игрока за вычетом суммы выигранных ставок.
        </p>
        <p>
            Выплата  – начисление заработка Партнёра из внутреннего счета Партнерской Программы во внешнюю платёжную систему;
        </p>
        <p>
            Отчётный период  – некоторый период времени, за который средства, полученные Партнером, становятся доступными для вывода во внешние платёжные системы;
        </p>
        <p>
            Рекламные материалы  – набор инструментов, служащих для продвижения продуктов букмекерской компании Luxe.bet в Интернете.
        </p>
        <p>
            Партнёрское соглашение
        </p>
        <ol>
            <li>
                Партнёр обязуется перед началом работы с Партнёрской Программой ознакомиться с её условиями, после чего принять их.
            </li>
            <li>
                В условиях Партнёрской Программы возможны изменения, при этом Партнёр будет об этом оповещен через электронную почту.
            </li>
            <li>
                Стать участником и выполнять условия Партнёрской Программы может только клиент, достигший возраста 18 лет.
            </li>
            <li>
                Всю ответственность за безопасность персональных данных, их сохранение, в том числе логина и пароля, лежит на Партнёре. Партнёрская программа Luxe.bet не несет ответственности за потерю персональных данных.
            </li>
            <li>
                Возможен отказ Партнёрской Программы в сотрудничестве с тем или иным Партнером, при этом Партнёрская программа Luxe.bet не обязуется объяснять причину отказа.
            </li>
            <li>
                Партнерская Программа Luxe.bet имеет право вносить в Правила любые изменения. Действующими Правилами считаются те, которые опубликованы на сайте Партнерской Программы в настоящий момент, возможность отследить хронологию изменений отсутствует. В случае изменений в условиях Партнерской программы, клиенты получат уведомление о них на e-mail, указанный при регистрации Партнёра.
            </li>
            <li>
                Клиентам Партнерской Программы предоставляются графические рекламные материалы, текстовое сопровождение отсутствует. Партнёрам разрешено использовать информацию сайта в любых вариациях.
            </li>
            <li>
                В качестве способов рекламы букмекерской компании Luxe.bet Партнёрам запрещено использовать почтовый спам,  контекстную рекламу с упоминанием бренда Luxe.bet и таких форматов рекламы как кликандер и попандер.  При выявлении подобных действий персональный счёт Партнера будет закрыт, все полученные средства аннулированы, комиссионные выплаты предоставлены не будут. Также запрещено использовать недостоверную информацию о БК и Бонусах.
            </li>
            <li>
                Действует запрет на использование Партнёром куки стаффинга:
                <ul>
                    <li>открытие сайта Luxe.bet в iframe с нулевым размером, а также в невидимой зоне;</li>
                    <li>установление тегов, куки скриптов и других подобных манипуляций.</li>
                </ul>
                Если данные правила не будут соблюдены участником Партнёрской Программы, его личный счет будет аннулирован и заблокирован.
            </li>
            <li>
                Партнёрская программа доступна только для одного участника, повторная регистрация в качестве суб-партнера строго запрещена.
            </li>
            <li>
                Партнеру запрещено регистрировать собственный игровой счет в букмекерской компании через свою партнерскую ссылку, а также вступать в сговор с другими игроками.
            </li>
        </ol>
        <p>
            Комиссия за рефералов
        </p>
        <p>
            Заработок Партнера не имеет фиксированного значения. Он зависит от дохода букмекерской компании, полученного от тех игроков, которые зарегистрировались по ссылке Партнёра. Комиссии, бонусы, общий оборот средств, привлеченного Игрока не влияют на заработок Партнёра, составляющий от 20% от чистой прибыли БК, сделанной игроками Партнера.
        </p>
        <p>
            БК Luxe.bet оставляет за собой право пересмотреть условия партнерского соглашения в одностороннем порядке без уведомления.
        </p>
        <p>
            Выплата комиссионных
        </p>
        <p>
            Комиссионные средства Партнер может получать автоматически каждую неделю во вторник на свой игровой счёт для выплат, но только если данные средства превышают минимальные, для выплаты, значения 1500 рублей или 30$. Если Партнёр не имеет такой суммы, то средства автоматически будут переноситься, и так до тех пор, пока не накопится нужная сумма. На следующий месяц также переносится и отрицательный баланс.
        </p>
        <p>
            В некоторых случаях перед выводом средств у партнера могут быть запрошены документы, удостоверяющие личность. Партнер обязуется, что содержимое его рекламных материалов:
        </p>
        <ul>
            <li>основано на фактах и не содержит какой-либо заведомо ложной информации;</li>
            <li>не является неприличным или оскорбительным и не противоречит закону;</li>
            <li>размещается с использованием законных способов и не является формой спама. БК Luxe.bet может проверить источники трафика и по результатам проверки отказать в выплате прибыли (если трафик был получен запрещенными методами).</li>
        </ul>
        <p>Порядок разрешения спорных ситуаций</p>
        <p>
            Участники Партнёрской Программы Luxe.bet-partners могут оспорить любые ситуации, ведь Партнёрская Программа рассматривает все спорные моменты в случае предоставления конкретной информации – фактов и доводов. Предоставить их необходимо в письме на электронную почту службы поддержки Партнёрской Программы. В течение 14 дней с момента получения письма жалобы или пожелания будут рассмотрены, и Партнёр получит уведомление о результате рассмотрения в ответном письме. Запрещено в тексте письма использовать ненормативную лексику, любого вида оскорбления и ложные данные.
        </p>
    </div>
    <div class="guest_reg_wrap">                
        <a class="btn btn-red guest_reg" href="/user/register">Регистрация</a>
    </div>
</div>