<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'ACCUMULATOR' => 'ЕКСПРЕС',
    'Accept when increase' => 'Прийняти при підвищенні',
    'Accumulator Of The Day' => 'Експрес дня',
    'Active' => 'Активна',
    'Add to bet slip' => 'Додати в купон',
    'Agree' => 'Погодитися',
    'All' => 'Всі',
    'Banned' => 'Заблокований',
    'Bet' => 'Ставка',
    'Bet slip' => 'Купон',
    'Bonus from BET:' => 'Бонус від BET:',
    'Clear bet slip after placing a bet' => 'Очистити купон після ставки',
    'Close' => 'Закрити',
    'Comment' => 'Коментар',
    'Confirm' => 'Підтверджувати',
    'Created at' => 'Створено',
    'Created by' => 'Ставку скасував',
    'Defeat' => 'Поразка',
    'Disable Bet' => 'Скасувати ставку',
    'Do you want cancel bet' => 'Ви хочете скасувати ставку',
    'Error while adding item to cart' => 'Помилка при додаванні ставки в кошик',
    'Error while cart initialization' => 'Помилка створення кошика',
    'Favourites' => 'Обране',
    'Game' => 'Ігри',
    'Half/Defeat' => 'Половина / Поразка',
    'Half/Victory' => 'Половина / Перемога',
    'ID' => 'ID',
    'Line' => 'Лінія',
    'Live' => 'Лайф',
    'Max. stake amount:' => 'Максимальна сума ставки',
    'Multi' => 'Мульти',
    'My bets' => 'Мої ставки',
    'Overall ODDS:' => 'Загальний ODDS:',
    'Overall odds:' => 'Сумарний коефіцієнт',
    'PLACE A BET' => 'ЗРОБИТИ СТАВКУ',
    'Potential winnings:' => 'Потенційний виграш:',
    'Promo code:' => 'Промокод:',
    'REMOVE ALL' => 'ВИДАЛИТИ ВСЕ',
    'Refund' => 'Повернути ставку',
    'Reverted' => 'Скасована',
    'SINGLE' => 'ОДИНОЧНІ',
    'Select bet amount and type' => 'Виберіть суму і тип ставки',
    'Select outcome' => 'Виберіть результат',
    'Select sports' => 'Виберіть спорт',
    'Single' => 'Одиночна',
    'Stake:' => 'Сума:',
    'Total bets on amount: ' => 'Всього ставок на суму: ',
    'Total winning bets on the amount: ' => 'Всього виграшних ставок на суму: ',
    'Upcoming' => 'Майбутні',
    'User' => 'Ставка користувача',
    'Victory' => 'Перемога',
    'Video' => 'Відео',
    'When odds change:' => 'При зміні коеф:',
    'You cannot add finished item to cart' => 'Ви не можете додати завершений результат в кошик',
    'event starts in 2—4 hours' => 'подія починається через 2-4 години',
    'event starts in over 4 hours' => 'подія починається більш ніж через 4 години',
    'event starts in under 2 hours' => 'подія починається менш ніж через 2 години',
];
