<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Blocks' => 'Блоки',
    'Categories' => 'Категорії',
    'Category' => 'Категорія',
    'Content' => 'Контент',
    'Create block' => 'Створити блок',
    'Create category' => 'Створити категорію',
    'Create page' => 'Створити сторінку',
    'Description' => 'Опис',
    'Edit block {title}' => 'Редагування блоку {title}',
    'Edit category {title}' => 'Редагування категорії {title}',
    'Edit page {title}' => 'Редагування сторінки {title}',
    'Key' => 'Ключ',
    'Key must be unique for selected language' => 'Ключ повинен бути унікальний для вибраної мови',
    'Language' => 'Мова',
    'Meta description' => 'Опис',
    'Meta keywords' => 'Ключові слова',
    'New block' => 'Новий блок',
    'New category' => 'Нова категорія',
    'New page' => 'Нова сторінка',
    'Pages' => 'Сторінки',
    'Reset filter' => 'Скинути фільтр',
    'Save' => 'Зберегти',
    'Select category' => 'Оберіть категорію',
    'Select language' => 'Вибір мови',
    'The requested block does not exist' => 'Запитаний блок не існує',
    'The requested category does not exist' => 'Запрошувана категорія не існує',
    'The requested page does not exist' => 'Запрошувана сторінка не існує',
    'Title' => 'Заголовок',
];
