<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Active' => 'Активний',
    'Add game' => 'Додати нову гру',
    'Add market' => 'Додати новий маркет',
    'Add market group' => 'Додати нову групу',
    'Add markets to group:' => 'Додати маркети в групу:',
    'Add outcome' => 'Додати результат',
    'Add participant' => 'Додати нового учасника',
    'Add tournament' => 'Додати новий турнір',
    'Added markets to the group:' => 'Додані маркети до групи:',
    'All data was successfully saved' => 'Всі дані були успішно збережені',
    'Amount' => 'Сума',
    'Apply to participant:' => 'Застосувати до учасника:',
    'Are you sure you want to delete this promo game?' => 'Ви впевнені, що хочете видалити промо для гри?',
    'Are you sure you want to finish this game?' => 'Ви впевнені, що хочете завершити цю гру?',
    'Are you sure you want to finish this tournament?' => 'Ви впевнені, що хочете завершити цей турнір?',
    'Ban' => 'Заблокувати',
    'Banned' => 'Заблокований',
    'Bet' => 'Ставка',
    'Bet amount' => 'Сума ставки',
    'Bets' => 'Ставки',
    'Bets history' => 'Історія ставок',
    'Bets reverted' => 'Скасовані ставки',
    'Bid amount 0. Change the bid amount' => 'Сума ставки 0. Змініть суму ставки',
    'Cancel a bet' => 'Скасувати ставку',
    'Cart' => 'Кошик',
    'Cart item not found' => 'Кошик не знайдено',
    'Change a group to:' => 'Змінити групу на:',
    'Close' => 'Повернутися',
    'Code flag' => 'Прапор коду',
    'Condition' => 'Умова',
    'Created at' => 'Створено в',
    'Description' => 'Опис',
    'Dictionary' => 'Довідник',
    'Disable' => 'Відключити',
    'Disabled' => 'Відключений',
    'Enable' => 'Увімкнути',
    'Enabled' => 'Активний',
    'Finish game' => 'Завершити гру',
    'Finish tournament' => 'Завершити турнір',
    'Game' => 'Гра',
    'Game banned' => 'Гра заблокована',
    'Game is finished' => 'Гра завершена',
    'Game type' => 'Вид гри',
    'Game will start' => 'Гра почнеться',
    'Games' => 'Ігри',
    'Group' => 'Група',
    'Half/Defeat' => 'Половина / Поразка',
    'Half/Victory' => 'Половина / Перемога',
    'Home' => 'Головна',
    'ID' => 'ID',
    'Image' => 'Зображення',
    'Is banned' => 'Заблокований',
    'Is enabled' => 'Активний',
    'Is finished' => 'Завершений',
    'Is hidden' => 'Прихований',
    'Is main' => 'Основний',
    'Is resulted' => 'Отримано результати',
    'Key' => 'Ключ',
    'Language' => 'Мова',
    'Localization:' => 'Локалізація:',
    'Market' => 'Маркет',
    'Market groups' => 'Групи маркетів',
    'Markets' => 'Маркети',
    'Markets group' => 'Група маркетів',
    'Markets not found' => 'Маркети не знайдені',
    'Markets without a group' => 'Маркети без групы',
    'Merge' => 'Об\'єднати',
    'Merge highlighted with market:' => 'Об\'єднати виділені з маркетом:',
    'Merge highlighted with outcome:' => 'Об\'єднати виділені з результатом:',
    'Meta description' => 'Meta опис',
    'Meta keywords' => 'Meta ключові слова',
    'Multi ticket' => 'Мульти ставка',
    'Name' => 'Назва',
    'No' => 'Немає',
    'No events in cart' => 'У кошику немає подій',
    'On change' => 'При зміні',
    'One or more events have been blocked' => 'Одне або декілька подій було заблоковано',
    'One or more events have changed odds' => 'У одного або декількох подій змінилися коефіцієнти',
    'Outcome' => 'Результат',
    'Outcomes' => 'Результати',
    'Participant' => 'Учасник',
    'Participants' => 'Учасники',
    'Period from' => 'Період з',
    'Please select' => 'Будь ласка, зробіть вибір',
    'Please select a participant' => 'Будь ласка виберіть учасника',
    'Rate' => 'Коефіцієнт',
    'Refill' => 'Поповнення',
    'Refund' => 'Повернути ставку',
    'Reset filter' => 'Скинути фільтр',
    'Result' => 'Результат',
    'Result type' => 'Тип результату',
    'Save' => 'Зберегти',
    'Select images to delete' => 'Виберіть зображення для видалення',
    'Selected images will be deleted!' => 'Виділені зображення будуть видалені!',
    'Settings:' => 'Налаштування:',
    'Short title' => 'Коротка назва',
    'Show' => 'Показати',
    'Some error occurred during saving data' => 'Сталася помилка при збереженні даних',
    'Sort order' => 'Сортувати',
    'Sport' => 'Спорт',
    'Starts at' => 'Починається в',
    'Status' => 'Статус',
    'The requested page does not exist.' => 'Запрошена сторінка не існує',
    'Time' => 'Час',
    'Title' => 'Заголовок',
    'Tournament' => 'Турнір',
    'Tournaments' => 'Турніри',
    'Translations' => 'Переклади',
    'Type' => 'Тип',
    'Update' => 'Оновити',
    'Update game' => 'Оновити гру',
    'Update market' => 'Оновити маркет',
    'Update market group' => 'Оновити групу',
    'Update outcome' => 'Оновити результат',
    'Update outcomes' => 'Оновити результати',
    'Update participant' => 'Оновити учасника',
    'Update tournament' => 'Оновити турнір',
    'User' => 'Користувач',
    'Victory' => 'Перемога',
    'Victory amount' => 'Сума виграшу',
    'Video' => 'Відео',
    'Video link' => 'Посилання на відео',
    'Winning' => 'Виграш',
    'Withdraw' => 'Зняття',
    'Yes' => 'Так',
    'Your cart is empty' => 'Ваш кошик порожній',
    'Yout bet history' => 'Історія ваших ставок',
    'off' => 'відкл',
    'on' => 'увімк',
    'show all' => 'Показати всі',
    'Add to promo games' => 'Додати в промо ігри',
    'Delete' => 'Видалити',
    'Game ID' => 'ID гры',
    'Outcome 1st ID' => 'ID першого результату',
    'Outcome 2nd ID' => 'ID другого результату',
    'Sports ID' => 'ID спорту',
];
