<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    '1 month' => '1 місяць',
    '3 months' => '3 місяці',
    '30 days' => '30 днів',
    '6 months' => '5 місяців',
    'Active' => 'Активний',
    'Add promo campaign' => 'Додати промо кампанію',
    'Add site' => 'Додати сайт',
    'Address' => 'Адреса',
    //'Aff ID: {id}' => 'Афф ID: {id}', /*Афф -?*/
    'Affiliate links' => 'Партнерські посилання',
    'Amount' => 'Сума',
    'Available to withdraw' => 'Доступно для зняття',
    'Average profit' => 'Середній прибуток',
    'Campaign' => 'Кампанія',
    'Clicks' => 'Кліків',
    'Code' => 'Код',
    'Comission amount' => 'Комісія',
    'Commission' => 'Комісія',
    'Company' => 'Компанія',
    'Conversions statistics' => 'Статистика конверсії',
    'Create link' => 'Створити посилання',
    'Create promo material' => 'Додати промо матеріал',
    'Created At' => 'Створений в',
    'Created at' => 'Створений в',
    'Credit card' => 'Кредитна картка',
    'Currency Code' => 'Код валюти',
    'Current month' => 'Цей місяць',
    'Deposit Min' => 'Мінімальний депозит',
    'Deposit Profit' => 'Прибуток з депозиту',
    'Deposit amount' => 'Сума депозиту',
    'Deposits count' => 'Депозитів',
    'Description' => 'Опис',
    'Direct links' => 'Прямі посилання',
    'Disable' => 'Відключити',
    'Edit link {link}' => 'Редагування посилання {link}',
    'Enable' => 'Увімкнути',
    'Full report' => 'Повний звіт',
    'Generate link' => 'Згенерувати посилання',
    'Generate promo code' => 'Згенерувати промокод',
    'Generate report' => 'Згенерувати звіт',
    'Height' => 'Висота',
    'ID' => '#',
    'Inactive' => 'Неактивний',
    'Landing page' => 'Цільова сторінка',
    'Lead' => 'Лід',
    'Link' => 'Посилання',
    'Link ID' => 'ID посилання',
    'Link copied' => 'Посилання скопійоване',
    'Links' => 'Посилання',
    'List' => 'Список',
    'Main page' => 'Головна сторінка',
    'Marketing tools' => 'Маркетингові інструменти',
    'Material' => 'Матеріал',
    'Material ID' => 'ID матеріала',
    'New depositors' => 'Нові платники',
    'Non-deposited players only' => 'Тільки гравці без поповнень',
    'Owner' => 'Власник',
    'Partner' => 'Партнер',
    'Partner ID' => 'ID партнера',
    'Partner\'s resources' => 'Ресурси партнера',
    'Partners' => 'Партнери',
    'Partners list' => 'Список партнерів',
    'Path' => 'Шлях',
    'Payment method' => 'Метод виплати',
    'Payment number' => 'Адреса виплати',
    'Payments history' => 'Історія платежів',
    'Players' => 'Гравці',
    'Private Api Key' => 'Приватний ключ API',
    'Profit' => 'Прибуток',
    'Profit Percent' => 'Відсоток від прибутку',
    'Promo campaigns' => 'Промо кампанії',
    'Promo codes' => 'Промо коди',
    'Promo materials' => 'Промо матеріали',
    'Public Api key' => 'Публічний ключ API',
    'Registrations' => 'Реєстрацій',
    'Registrations statistics' => 'Статистика реєстрацій',
    'Reports' => 'Звіти',
    'Reset' => 'Скасувати',
    'Save' => 'Зберегти',
    'Search' => 'Пошук',
    'Select campaign' => 'Оберіть кампанію',
    'Select country' => 'Оберіть країну',
    'Select currency' => 'Оберіть валюту',
    'Select status' => 'Оберіть статус',
    'Select website' => 'Оберіть сайт',
    'Show' => 'Показати',
    'Site' => 'Сайт',
    'Size' => 'Розмір',
    'Statistics' => 'Статистика',
    'Status' => 'Статус',
    'Sub-affiliates' => 'Суб-аффіліати',
    'SubID' => 'SubID',
    'Summary' => 'Зведення',
    'The requested link does not exist' => 'Запрошене посилання не існує',
    'Title' => 'Заголовок',
    'Total' => 'Всього',
    'Type' => 'Тип',
    'Update promo campaign' => 'Оновити промо кампанію',
    'Update promo material' => 'Змінити промо матеріал',
    'User' => 'Користувач',
    'User Agent' => 'User Agent',
    'User IP' => 'IP користувача',
    'User Referrer' => 'Реферрер користувача',
    'User account' => 'Аккаунт користувача',
    'User name' => 'Ім\'я користувача',
    'Views' => 'Переглядів',
    'Website' => 'Вебсайт',
    'Website ID' => 'ID вебсайта',
    'Website category' => 'Категорія сайту',
    'Website is already added' => 'Вебсайт вже доданий',
    'Website language' => 'Мова сайту',
    'Website url' => 'Адреса сайту',
    'Websites' => 'Вебсайти',
    'Width' => 'Ширина',
    'Withdraw' => 'Зняття коштів',
    'Yesterday' => 'Вчора',
    'Promocode' => 'Промокод',
    'You have already used this promocode' => 'Ви вже використовували цей промокод',
];
