<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Additional target' => 'Додаткова адреса',
    'Amount' => 'Сума',
    'Bet' => 'Ставка',
    'Bonus' => 'Бонус',
    'Comment' => 'Коментар',
    'Coupon' => 'Купон',
    'Credit card' => 'Кредитна картка',
    'Currency' => 'Валюта',
    'Deposits' => 'Поповнення',
    'External key' => 'Зовнішній ключ',
    'Fail' => 'Помилка',
    'Funds' => 'Засоби',
    'New' => 'Новий',
    'PayPal' => 'PayPal',
    'Payments' => 'Платежі',
    'Processing' => 'Обробка',
    'Purse history' => 'Історія гаманця',
    'Received at' => 'Отримано в',
    'Referral' => 'Реферрал',
    'Refill' => 'Поповнення',
    'Rejected' => 'Відмова',
    'Reverted' => 'Скасовано',
    'Sent at' => 'Відправлено у',
    'Service' => 'Сервіс',
    'Source' => 'Джерело',
    'Success' => 'Успіх',
    'Target' => 'Адреса',
    'Victory' => 'Перемога',
    'WebMoney' => 'WebMoney',
    'Withdraw' => 'Зняття',
    'Withdrawals' => 'Зняття',
    'Russian ruble (RUR)' => 'Російський рубль (RUR)',
    'US dollar (USD)' => 'Долар США (USD)',
    'Ukrainian hryvnia (UAH)' => 'Українська гривня (UAH)',
    'Card number' => 'Номер картки',
    'Purse' => 'Гаманець',
	'No bonus' => 'Без бонусу',
	'Bonus for first deposit' => 'Бонус за перший депозит',
	'100% Bonus for first deposit up to {amount}' => '100% Бонус за перший депозит до {amount}',
	'Return for lost express' => 'Повернення програного експреса',
];
