<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Add files' => 'Додати файли',
    'Ask question' => 'Задати питання',
    'Attachments count' => 'Кількість вкладень',
    'Close' => 'Закрити',
    'Closed' => 'Закриті',
    'Contacts' => 'Контакти',
    'Created at' => 'Створено в',
    'Email' => 'Email',
    'From ID' => 'Від',
    'From email' => 'З e-mail',
    'From name' => 'Від імені',
    'From phone' => 'З телефона',
    'ID' => 'ID',
    'Is closed' => 'Закрито',
    'Is new' => 'Новий',
    'Key' => 'Ключ',
    'Last update by {name} at {time}' => 'Останнє оновлення від {name} в {time}',
    'Live feed' => 'Актуальні запити',
    'Message' => 'Повідомлення',
    'Name' => 'Ім\'я',
    'Opened' => 'Відкриті',
    'Operator' => 'Оператор',
    'Path' => 'Шлях',
    'Phone' => 'Телефон',
    'Request' => 'Запит',
    'Request ID' => 'ID запиту',
    'Request to administrator' => 'Запит адміністратору',
    'Requests history' => 'Історія запитів',
    'Requests list' => 'Список запитів',
    'Requests to support' => 'Запити в техпідтримку',
    'Reset' => 'Скинути',
    'Search' => 'Шукати',
    'Send query' => 'Відправити запит',
    'Submit' => 'Відправити',
    'Support' => 'Підтримка',
    'Theme' => 'Тема',
    'Updated at' => 'Оновлено в',
    'Updated by' => 'Ким оновлено',
    'User' => 'Користувач',
    'Contact info' => 'Контактна інформація',
    'With any questions please feel free to reach us:' => 'З виникаючих питань зв\'язуйтеся з нами:',
];
