<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    ': Fill in your personal details to be able to withdraw money! It is mandatory to fill in all fields marked with an asterisk (*). You can use Latin characters only.' => ': Заповніть свої особисті дані, щоб мати можливість знімати кошти! Обов\'язково заповніть всі поля, позначені (*). Ви можете використовувати тільки латинські символи.',
    'A confirmation message has been sent to your new email address' => 'Посилання для підтвердження було надіслано вам на пошту',
    'A message has been sent to your email address. It contains a confirmation link that you must click to complete registration.' => 'Вам було відправлено лист. В якому міститься посилання, ви повинні перейти по ньому, щоб завершити реєстрацію.',
    'A password will be generated automatically if not provided' => 'Якщо ви хочете, щоб пароль був згенерований, залиште поле порожнім',
    'About us' => 'Про нас',
    'Account' => 'Обліковий запис',
    'Account details' => 'Обліковий запис',
    'Account details have been updated' => 'Обліковий запис користувача був оновлений',
    'Account number' => 'Номер облікового запису',
    'Account password' => 'Пароль облікового запису',
    'Account settings' => 'Налаштування облікового запису',
    'Address' => 'Адреса',
    'Affiliate program' => 'Партнерська програма',
    'Already registered? Sign in!' => 'Вже зареєстровані? Авторизуйтесь!',
    'An error occurred and your password has not been changed. Please try again later.' => 'Сталася помилка і ваш пароль не був змінений. Будь ласка, спробуйте пізніше.',
    'An error occurred processing your request' => 'Під час виконання запиту сталася помилка',
    'Application name' => 'Назва додатку',
    'Application type' => 'Тип додатку',
    'Are you sure you want to block this user?' => 'Ви впевнені, що хочете заблокувати користувача?',
    'Are you sure you want to confirm this user?' => 'Ви впевнені, що хочете підтвердити обліковий запис користувача?',
    'Are you sure you want to recreate password for this user? User will receive email with new password.' => 'Ви впевнені що хочете перебудувати пароль для цього користувача? Користувач отримає новий пароль на пошту.',
    'Are you sure you want to unblock this user?' => 'Ви впевнені, що хочете розблокувати користувача?',
    'Assignments' => 'Права користувача',
    'At least {digits} letters.' => 'Мінімум {digits} символів',
    'Awesome, almost there. Now you need to click the confirmation link sent to your new email address' => 'Майже готово! Залишилося перейти по посиланню, відправленого на вашу нову поштову адресу',
    'Back to home page' => 'Повернутися на головну',
    'Bio' => 'Про себе',
    'Block' => 'Блокувати',
    'Block status' => 'Блокування',
    'Blocked at {0, date, MMMM dd, YYYY HH:mm}' => 'Заблокований  {0, date, dd MMMM, YYYY HH:mm}',
    'Blog' => 'Блог',
    'Bonus' => 'Акції',
    'Bonuses' => 'Бонуси',
    'By email' => 'Поштою',
    'By phone number' => 'По телефону',
    'By staying on the website, you agree to the use of these cookies.' => 'Залишаючись на сайті, ви погоджуєтеся на використання цих файлів cookie.',
    'Change password' => 'Змінити пароль',
    'City' => 'Місто',
    'Comment' => 'Коментар',
    'Complete password reset on {0}' => 'Зміна пароля на сайті {0}',
    'Confirm' => 'Підтвердити',
    'Confirm account on {0}' => 'Активація облікового запису на сайті {0}',
    'Confirm email change on {0}' => 'Зміна поштової адреси на сайті {0}',
    'Confirmation' => 'Активація',
    'Confirmation status' => 'Статус',
    'Confirmation time' => 'Час активації',
    'Confirmed' => 'Активований',
    'Confirmed at {0, date, MMMM dd, YYYY HH:mm}' => 'Активований {0, date, dd MMMM, YYYY HH:mm}',
    'Contact info' => 'Контактна інформація',
    'Contacts' => 'Контакти',
    'Continue' => 'Продовжити',
    'Country' => 'Країна',
    'Create a user account' => 'Створити новий обліковий запис',
    'Created at' => 'Створений в',
    'Credentials will be sent to the user by email' => 'Дані для входу будуть відправлені користувачеві на пошту',
    'Currency' => 'Валюта',
    'Current password' => 'Поточний пароль',
    'Current password is not valid' => 'Поточний пароль введений неправильно',
    'Date of birth' => 'День народження',
    'Deposit' => 'Поповнити рахунок',
    'Didn\'t receive confirmation message?' => 'Лист надійшов?',
    'Disable' => 'Відключити',
    'Don\'t have an account? Sign up!' => 'Немає облікового запису? Зареєструйтеся!',
    'Email' => 'Email',
    'Email (public)' => 'Публічний email',
    'Email or ID' => 'Пошта або ID',
    'Enable' => 'Увімкнути',
    'Ended at' => 'Закінчено в',
    'Enter a valid e-mail address. A confirmation e-mail will be sent to this address. This address will be used in future for communicating with you.' => 'Введіть коректну адресу пошти. Лист з підтвердженням буде надіслано на цю адресу. Адреса в майбутньому буде використовуватися для зв\'язку з вами.',
    'Enter the country of your permanent residence.' => 'Введіть країну вашого постійного проживання',
    'Enter your promocode if you have it.' => 'Введіть промокод якщо він у вас є',
    'Fast games' => 'Міні ігри',
    'Find out more' => 'Дізнатися більше',
    'Finish' => 'Завершити',
    'Forgot password?' => 'Забули пароль?',
    'Gambling' => 'Казино',
    'Games' => 'Ігри',
    'Go to profile.' => 'Перейти в профіль.',
    'Hello' => 'Вітаю',
    'I accept terms and conditions' => 'Я приймаю умови використання',
    'ID' => 'ID',
    'If you cannot click the link, please try pasting the text into your browser' => 'Якщо ви не можете натиснути на посилання, скопіюйте його та вставте в адресний рядок вашого браузера',
    'If you did not make this request you can ignore this email' => 'P.S. Якщо ви отримали це повідомлення помилково, просто видаліть його',
    'Important' => 'Важливо',
    'In developing' => 'В розробці',
    'In order to complete your registration, please click the link below' => 'Щоб активувати ваш обліковий запис, будь ласка, натисніть на посилання нижче',
    'In order to complete your request, please click the link below' => 'Щоб завершити запит, натисніть на посилання нижче',
    'Information' => 'Інформація',
    'Invalid login or password' => 'Неправильний логін або пароль',
    'Invalid two factor authentication code' => 'Невірний код двухфакторної авторизації',
    'Issue date' => 'Дата випуску',
    'Leave your phone and we will send you a personal password.' => 'Введіть телефон і ми надішлемо вам ваш пароль',
    'Live bets' => 'Live ставки',
    'Log In' => 'Увійти',
    'Login' => 'Логін',
    'Logout' => 'Вийти',
    'Luxe.bet uses cookies to enhance your website experience.' => 'Luxe.bet використовує cookie для поліпшення вашого перебування на сайті.',
    'MOBILE APP' => 'ДОДАТОК',
    'Main account' => 'Баланс',
    'Make a deposit' => 'Поповнити рахунок',
    'Manage twofactor authentication' => 'Управління двухфакторною аутентифікацією',
    'Manage users' => 'Керування користувачами',
    'Message' => 'Повідомлення',
    'My account' => 'Мій аккаунт',
    'My info' => 'Моя інформація',
    'Name' => 'Ім\'я',
    'Need two factor authentication code' => 'Необхідний код двофакторної аутентифікації',
    'New email' => 'Новий email',
    'New password' => 'Новий пароль',
    'New user' => 'Створити користувача',
    'Next' => 'Далі',
    'Not blocked' => 'Користувач незаблокований',
    'One click' => 'В 1 клік',
    'Passport issue date' => 'Дата випуску паспорта',
    'Passport issuer' => 'Емітент паспорта',
    'Passport series' => 'Серія паспорта',
    'Password' => 'Пароль',
    'Passwords don\'t match' => 'Паролі не співпадають',
    'Patrynomic' => 'По батькові',
    'Phone' => 'Телефон',
    'Please click the link below to complete your password reset' => 'Щоб відновити пароль, натисніть на посилання нижче',
    'Please save this credentials to login next time, or change account settings.' => 'Будь ласка, збережіть ці дані для подальших авторизацій, або поміняйте налаштування облікового запису.',
    'Profile' => 'Профіль',
    'Profile details' => 'Профіль',
    'Profile details have been updated' => 'Профіль користувача був оновлений',
    'Promocode' => 'Промокод',
    'Purse amount' => 'На рахунку',
    'Recover your password' => 'Відновити пароль',
    'Recovery link is invalid or expired. Please try requesting a new one.' => 'Посилання для зміни пароля неправильне або застаріле. Будь ласка, спробуйте запросити нове посилання.',
    'Recovery message sent' => 'Лист для скидання пароля було відправлено',
    'Recreate password' => 'Перестворити пароль',
    'Registration' => 'Реєстрація',
    'Registration IP' => 'IP при реєстрації',
    'Registration ip' => 'Реєстраційний IP',
    'Registration successful!' => 'Реєстрація успішна!',
    'Registration time' => 'Час реєстрації',
    'Remember me next time' => 'Запам\'ятати мене',
    'Repeat password' => 'Повторіть пароль',
    'Request new confirmation message' => 'Повторна відправка інструкцій',
    'Reset filter' => 'Скинути фільтр',
    'Reset your password' => 'Скинути пароль',
    'Results' => 'Результати',
    'Results live' => 'Результати live',
    'SPORTS' => 'Лінія',
    'Save' => 'Зберегти',
    'Scan the QrCode with Google Authenticator App, then insert its temporary code on the box and submit.' => 'Проскануйте QR-код додатком Google Authenticator App, потім вставте тимчасовий код в поле і відправте.',
    'Sign in' => 'Авторизуватись',
    'Sign up' => 'Зареєструватися',
    'Someone tries to login to your account at {website}' => 'Хтось намагається увійти в Ваш аккаунт на {website}',
    'Something went wrong and your account has not been confirmed.' => 'Щось пішло не так, і ваш аккаунт не був активований.',
    'Statistics' => 'Статистика',
    'Status' => 'Статус',
    'Surname' => 'Прізвище',
    'Target' => 'Напрямок',
    'Terms and conditions' => 'Угода з користувачем.',
    'Thank you for signing up on {0}' => 'Дякуємо за реєстрацію на сайті {0}',
    'Thank you, registration is now complete.' => 'Ваш обліковий запис був успішно активований.',
    'The confirmation link is invalid or expired. Please try requesting a new one.' => 'Посилання для активації облікового запису неправильне або вона застаріле. Ви можете запросити нове посилання.',
    'The currency you select will affect your deposit and withdrawal transaction methods. Once set, account currency cannot be changed.' => 'Обрана вами валюта вплине на методи поповнення і виведення. Введену валюту можна змінити після реєстрації.',
    'The selected bonus cannot be changed since you\'ve been registered.' => 'Обраний бонус не може бути змінений після реєстрації.',
    'There is no user with this email address' => 'Немає користувача з таким email',
    'There is not enough money in your account' => 'На вашому рахунку недостатньо коштів',
    'This account has already been confirmed' => 'Цей обліковий запис уже активовано',
    'This email address has already been taken' => 'Цей email вже використовується',
    'This phone has already been taken' => 'Цей телефон вже використовується',
    'Token' => 'Токен',
    'Too many failed attempts. Please wait for 5 minutes' => 'Занадто багато невдалих спроб входу. Почекайте 5 хвилин.',
    'Too many failed logins on {0}' => 'Занадто багато невдалих спроб входу на {0}',
    'Top-up account' => 'Поповнити рахунок',
    'Transaction history' => 'Історія транзакцій',
    'Two factor authentication' => 'Двухфакторна аутентифікація',
    'Two factor authentication code' => 'Код двухфакторної аутентифікації',
    'Two factor authentication has been disabled.' => 'Двухфакторна аутентифікація відключена.',
    'Two factor authentication is enabled' => 'Двухфакторна аутентифікація увімкнена',
    'Two factor authentication successfully enabled.' => 'Двухфакторна аутентифікація успішно увімкнена.',
    'Twofactor authentication is enabled: {enabled}' => 'Двухфакторна аутентифікація увімкнена: {enabled}',
    'Type' => 'Тип',
    'Unable to disable Two factor authentication.' => 'Не вдалося відключити двухфакторну аутентифікацію.',
    'Unblock' => 'Розблокувати',
    'Unconfirmed' => 'Обліковий запис непідтверджений',
    'Update' => 'Оновити',
    'Update user account' => 'Оновити обліковий запис користувача',
    'User' => 'Користувач',
    'User ID' => 'ID користувача',
    'User deposit was accepted' => 'Поповнення користувача підтверджено',
    'User has been blocked' => 'Користувач був блокований',
    'User has been confirmed' => 'Користувач був активований',
    'User has been created' => 'Користувач був створений',
    'User has been unblocked' => 'Користувач був розблокований',
    'User name' => 'Ім\'я користувача',
    'Users' => 'Користувачі',
    'Verification failed. Please, enter new code.' => 'Перевірка не вдалася. Будь ласка, введіть новий код.',
    'Warning!' => 'Увага!',
    'We have received a request to change the email address for your account on {0}' => 'Ви запросили зміну email на сайті {0}',
    'We have received a request to reset the password for your account on {0}' => 'Ви запросили зміну пароля на сайті {0}',
    'Website access' => 'Доступ до сайту',
    'Weekly tournament' => 'Щотижневий турнір',
    'Welcome' => 'Вітаю!',
    'Welcome to {0}' => 'Ласкаво просимо на {0}',
    'Withdraw funds' => 'Вивести кошти',
    'You can not block your own account' => 'Ви не можете заблокувати свій власний обліковий запис',
    'You can\'t deposit less than {amount}' => 'Поповнення не може бути менше ніж {amount}',
    'You can\'t withdraw less than {amount}' => 'Ви не можете зняти менше ніж {amount}',
    'You don\'t have enough money. You can withdraw only {amount}' => 'На рахунку недостатньо грошей. Ви можете зняти тільки {amount}',
    'You must accept terms and conditions' => 'Ви повинні прийняти умови використання',
    'You need to fill your profile data to request withdrawal.' => 'Ви повинні заповнити дані профілю перед виведенням коштів.',
    'Your account details have been updated' => 'Налаштування облікового запису були змінені',
    'Your account has been blocked' => 'Ваш обліковий запис був блокований',
    'Your account has been created and a message with further instructions has been sent to your email' => 'Ваш обліковий запис був створений і повідомлення з подальшими інструкціями відправлено на ваш email',
    'Your account has been created.' => 'Ваш обліковий запис був створений.',
    'Your account on {0} has been created' => 'Ваш обліковий запис на сайті "{0}" був успішно створений',
    'Your account on {0} has been updated' => 'Ваш обліковий запис на {0} був оновлений',
    'Your account password have been updated' => 'Пароль вашого облікового запису змінено',
    'Your confirmation token is invalid or expired' => 'Ваше посилання застаріло чи є помилковим',
    'Your name as stated in your passport.' => 'Введіть ім\'я як написано в паспорті.',
    'Your password has been changed successfully.' => 'Ваш пароль був успішно змінений.',
    'Your surname as stated in your passport.' => 'Введіть прізвище як написано в паспорті.',
    'eSports' => 'Кіберспорт',
    'password' => 'Пароль',
    'phone' => 'Телефон',
    'you’ll like us:' => 'ми вам сподобаємся:',
];
