<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'ACCUMULATOR' => 'ЭКСПРЕСС',
    'Accept when increase' => 'Принять при повышении',
    'Accumulator Of The Day' => 'Экспресс дня',
    'Active' => 'Активная',
    'Add to bet slip' => 'Добавить в купон',
    'Agree' => 'Согласиться',
    'All' => 'Все',
    'Banned' => 'Заблокирован',
    'Bet' => 'Ставка',
    'Bet slip' => 'Купон',
    'Bonus from BET:' => 'Бонус от BET:',
    'Clear bet slip after placing a bet' => 'Очистить купон после ставки',
    'Close' => 'Закрыть',
    'Comment' => 'Комментарий',
    'Confirm' => 'Подтверждать',
    'Created at' => 'Создан',
    'Created by' => 'Ставку отменил',
    'Defeat' => 'Поражение',
    'Disable Bet' => 'Отменить ставку',
    'Do you want cancel bet' => 'Вы хотите отменить ставку',
    'Error while adding item to cart' => 'Ошибка при добавлении ставки в корзину',
    'Error while cart initialization' => 'Ошибка создания корзины',
    'Favourites' => 'Избранные',
    'Game' => 'Игры',
    'Half/Defeat' => 'Половина/Поражение',
    'Half/Victory' => 'Половина/Победа',
    'ID' => 'ID',
    'Line' => 'Линия',
    'Live' => 'Лайф',
    'Max. stake amount:' => 'Максимальная сумма ставки',
    'Multi' => 'Мульти',
    'My bets' => 'Мои ставки',
    'Overall ODDS:' => 'Общий ODDS:',
    'Overall odds:' => 'Суммарный коэффициент',
    'PLACE A BET' => 'СДЕЛАТЬ СТАВКУ',
    'Potential winnings:' => 'Потенциальный выигрыш:',
    'Promo code:' => 'Промокод:',
    'REMOVE ALL' => 'УДАЛИТЬ ВСЕ',
    'Refund' => 'Вернуть ставку',
    'Reverted' => 'Отменена',
    'SINGLE' => 'ОДИНОЧНЫЕ',
    'Select bet amount and type' => 'Выберите сумму и тип ставки',
    'Select outcome' => 'Выберите исход',
    'Select sports' => 'Выберите спорт',
    'Single' => 'Одиночная',
    'Stake:' => 'Сумма:',
    'Total bets on amount: ' => 'Всего ставок на сумму: ',
    'Total winning bets on the amount: ' => 'Всего выигрышных ставок на сумму: ',
    'Upcoming' => 'Предстоящие',
    'User' => 'Ставка пользователя',
    'Victory' => 'Победа',
    'Video' => 'Видео',
    'When odds change:' => 'При изменении коэфф:',
    'You cannot add finished item to cart' => 'Вы не можете добавить завершенный исход в корзину',
    'event starts in 2—4 hours' => 'событие начинается через 2—4 часа',
    'event starts in over 4 hours' => 'событие начинается более чем через 4 часа',
    'event starts in under 2 hours' => 'событие начинается менее чем через 2 часа',
];
