<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Blog' => 'Блог',
    'Create post' => 'Создать пост',
    'Create tag' => 'Создать тег',
    'Created at {time}' => 'Создан в {time}',
    'Edit post {title}' => 'Редактирование поста {title}',
    'Edit tag {title}' => 'Редактирование тега {title}',
    'Posts' => 'Посты',
    'Publication options' => 'Опции публикации',
    'Save' => 'Сохранить',
    'Select tags' => 'Выберите теги',
    'Tags' => 'Теги',
    'The requested post does not exist' => 'Запрошенный пост не существует',
    'The requested tag does not exist' => 'Запрошенный тег не существует',
    'Active from' => 'Активен с',
    'Content' => 'Контент',
    'Image' => 'Изображение',
    'Key' => 'Ключ',
    'Language' => 'Язык',
    'Select language' => 'Выберите язык',
    'Title' => 'Заголовок',
];
