<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
	'Bet failed' => 'Не удалось сделать ставку',
	'Loss. Try again!' => 'Вы проиграли. Попробуйте еще раз!',
	'Minimum stake: {sum}' => 'Минимальная ставка: {sum}',
	'Not enough funds' => 'Недостаточно средств',
	'Place a bet' => 'Сделать ставку',
	'Place your bet' => 'Сделайте ставку',
	'You have won: {sum}' => 'Вы выиграли: {sum}',
	'You must login first' => 'Вы должны сначала авторизоваться',
	'Your stake: {sum}' => 'Ваша ставка: {sum}',
	'Bet type' => 'Тип ставки',
	'ID' => 'ID',
	'Status' => 'Статус',
	'User' => 'Пользователь',
	'User bet type' => 'Тип ставки',
	'Victory amount' => 'Выигрыш',
	'Bet amount' => 'Сумма ставки',
	'Created at' => 'Создана в'
];