<?php

return [
	'Roulette' => 'Рулетка',
	'Predict where the ball will land!' => 'Угадайте, куда упадёт шарик!',
	'How to play' => 'Как играть?',
	'The game is played at a roulette table, which has a wheel and a betting area with numbers. The wheel contains 37 pockets numbered from 0 to 36 in a set sequence, typical of European roulette. The zero pocket is green and the others are red or black.' => 'В рулетку играют за столом, на котором находится колесо и игровое поле с номерами. Барабан рулетки состоит из 37 секторов с числами от 0 до 36, которые расположены в определенном порядке, характерном для европейской рулетки. Сектор «Зеро» зеленого цвета, остальные окрашены в красный и черный цвета.',
	'The initial stake is determined before the start of the game.' => 'Размер начальной ставки определяется до начала игры.',
	'The maximum stake is 3683.28 UAH, the minimum stake is 20 UAH.' => 'Максимальная сумма ставки составляет 3620.47 UAH, минимальная - 20 UAH.',
	'To place a bet, drag a chip of the desired value into the betting area or click on the betting area and select a chip.' => 'Чтобы сделать ставку, в игровое поле с номерами перетащите фишку необходимого достоинства или кликните по полю и выберите нужную фишку.',
	'To cancel a bet, press "Remove all chips".' => 'Чтобы отменить ставку, нужно нажать кнопку «Убрать все фишки».',
	'When you have finished placing your chips, press "Spin". The wheel and the ball will start spinning in opposite directions. The ball will eventually land in one of the numbered pockets on the wheel.' => 'Нажмите на кнопку «Запустить рулетку». Колесо рулетки начинает вращаться, и запускается шарик в сторону, противоположную вращению колеса. Шарик падает в специальную ячейку с нанесенными номерами.',
	'Your potential winnings depend on the type of bet you make.' => 'Размер выигрыша зависит от того, каким образом ставки были сделаны.',
	'Bets and odds' => 'Ставки и коэффициенты',
	'Name' => 'Ставка',
	'Description' => 'Описание',
	'Odds' => 'Коэффициент',
	'Straight-up Bet' => 'Прямая ставка на один номер (Straight up)',
	'Bet on any single number.' => 'Ставка на любой отдельный номер',
	'Split Bet' => 'Разделенная ставка на 2 номера (Split)',
	'Bet on two adjacent numbers by placing a chip on the line that divides the two numbers.' => 'Ставка на два соседних числа, размещенная на линии между ними',
	'Corner Bet' => 'Ставка на квадрат или 4 числа (Corner, Carre)',
	'Bet on four numbers by placing a chip on the common corner of all four numbers.' => 'Ставка, размещенная на угол, в котором пересекаются любые четыре номера',
	'Dozen Bet' => 'Дюжина',
	'Bet on twelve numbers by placing your chip on one of the three boxes marked "1st 12", "2nd 12", or "3rd 12".' => 'Ставка, размещенная в одну из ячеек с обозначением «Первая 12», «Вторая 12» или «Третья 12», охватывающая 12 номеров',
	'Column Bet' => 'Колонка',
	'Bet on which column of twelve numbers will contain the winning number by placing a chip in one of the boxes marked "2 to 1".' => 'Ставка, размещенная в одном из прямоугольников с обозначением «2 к 1» внизу раскладки, каждый из которых охватывает 12 номера в колонке.',
	'Red/Black, Even/Odd, Low/High (1-18)/(19-36)' => 'Красное/Черное, Чет/Нечет, Малые/Большие (1-18)/(19-36)',
	'This bet is placed on one of the six boxes on the side of the betting area. Half of the roulette numbers are included in each bet, according to the description in the box. 0 is not included in any of them. Each box encompasses 18 numbers.' => 'Ставка, размещенная в одном из шести прямоугольников по бокам раскладки, охватывает половину ненулевых номеров на доске, соответственно описанию в прямоугольнике. Номер 0 в эти прямоугольники не входит. Каждый прямоугольник охватывает 18 номеров',
	'If you experience any problems, please contact us within 3 days of finishing the game.' => 'С момента окончания игры все претензии принимаются в течение трех суток.',
	'Looking for a thrill? Then place your bets Ladies and Gentlemen!' => 'Хотите испытать яркие и незабываемые эмоции? Тогда делайте свои ставки, дамы и господа!',
	'First' => 'Первая',
	'Second' => 'Вторая',
	'Third' => 'Третья',
	'Even' => 'Чёт',
	'Odd' => 'Нечёт',
	'to' => 'к',
];