<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Active' => 'Активный',
    'Add game' => 'Добавить новую игру',
    'Add market' => 'Добавить новый маркет',
    'Add market group' => 'Добавить новую группу',
    'Add markets to group:' => 'Добавить маркеты в группу:',
    'Add outcome' => 'Добавить исход',
    'Add participant' => 'Добавить нового участника',
    'Add to promo games' => 'Добавить в промо игры',
    'Add tournament' => 'Добавить новый турнир',
    'Added markets to the group:' => 'Добавленные маркеты к группе:',
    'All data was successfully saved' => 'Все данные были успешно сохранены',
    'Amount' => 'Сумма',
    'Apply to participant:' => 'Применить к участнику:',
    'Are you sure you want to delete this promo game?' => 'Вы уверены, что хотите удалить промо для игры?',
    'Are you sure you want to finish this game?' => 'Вы уверены, что хотите завершить эту игру?',
    'Are you sure you want to finish this tournament?' => 'Вы уверены, что хотите завершить этот турнир?',
    'Ban' => 'Заблокировать',
    'Banned' => 'Заблокирован',
    'Bet' => 'Ставка',
    'Bet amount' => 'Сумма ставки',
    'Bets' => 'Ставки',
    'Bets history' => 'История ставок',
    'Bets reverted' => 'Отмененные ставки',
    'Bid amount 0. Change the bid amount' => 'Сумма ставки 0. Измените сумму ставки',
    'Cancel a bet' => 'Отменить ставку',
    'Cart' => 'Корзина',
    'Cart item not found' => 'Корзина не найдена',
    'Change a group to:' => 'Изменить группу на:',
    'Close' => 'Вернуться',
    'Code flag' => 'Флаг кода',
    'Condition' => 'Условие',
    'Created at' => 'Создан в',
    'Delete' => 'Удалить',
    'Description' => 'Описание',
    'Dictionary' => 'Cправочник',
    'Disable' => 'Отключить',
    'Disabled' => 'Отключен',
    'Enable' => 'Включить',
    'Enabled' => 'Активный',
    'Finish game' => 'Завершить игру',
    'Finish tournament' => 'Завершить турнир',
    'Game' => 'Игра',
    'Game ID' => 'ID игры',
    'Game banned' => 'Игра заблокирована',
    'Game is finished' => 'Игра завершена',
    'Game type' => 'Вид игры',
    'Game will start' => 'Игра начнется',
    'Games' => 'Игры',
    'Group' => 'Группа',
    'Half/Defeat' => 'Половина/Поражение',
    'Half/Victory' => 'Половина/Победа',
    'Home' => 'Главная',
    'ID' => 'ID',
    'Image' => 'Изображение',
    'Is banned' => 'Заблокирован',
    'Is enabled' => 'Активный',
    'Is finished' => 'Завершен',
    'Is hidden' => 'Скрыт',
    'Is main' => 'Основной',
    'Is resulted' => 'Получены результаты',
    'Key' => 'Ключ',
    'Language' => 'Язык',
    'Localization:' => 'Локализация:',
    'Market' => 'Маркет',
    'Market groups' => 'Группы маркетов',
    'Markets' => 'Маркеты',
    'Markets group' => 'Группа маркетов',
    'Markets not found' => 'Маркеты не найдены',
    'Markets without a group' => 'Маркеты без группы',
    'Merge' => 'Объединить',
    'Merge highlighted with market:' => 'Объединить выделенные с маркетом:',
    'Merge highlighted with outcome:' => 'Объединить выделенные с исходом:',
    'Meta description' => 'Meta описание',
    'Meta keywords' => 'Meta ключевые слова',
    'Multi ticket' => 'Мульти ставка',
    'Name' => 'Название',
    'No' => 'Нет',
    'No events in cart' => 'В корзине нет событий',
    'On change' => 'При изменении',
    'One or more events have been blocked' => 'Одно или несколько событий было заблокировано',
    'One or more events have changed odds' => 'У одного или нескольких событий изменились коэффициенты',
    'Outcome' => 'Исход',
    'Outcome 1st ID' => 'ID первого исхода',
    'Outcome 2nd ID' => 'ID второго исхода',
    'Outcomes' => 'Исходы',
    'Participant' => 'Участник',
    'Participants' => 'Участники',
    'Period from' => 'Период с',
    'Please select' => 'Пожалуйста, сделайте выбор',
    'Please select a participant' => 'Пожалуйста выберите участника',
    'Rate' => 'Коэффициент',
    'Refill' => 'Пополнение',
    'Refund' => 'Вернуть ставку',
    'Reset filter' => 'Сбросить фильтр',
    'Result' => 'Результат',
    'Result type' => 'Тип результата',
    'Save' => 'Сохранить',
    'Select images to delete' => 'Выберите изображения для удаления',
    'Selected images will be deleted!' => 'Выделенные изображения будут удалены!',
    'Settings:' => 'Настройки:',
    'Short title' => 'Короткое название',
    'Show' => 'Показать',
    'Some error occurred during saving data' => 'Произошла ошибка при сохранении данных',
    'Sort order' => 'Сортировать',
    'Sport' => 'Спорт',
    'Sports ID' => 'ID спорта',
    'Starts at' => 'Начинается в',
    'Status' => 'Статус',
    'The requested page does not exist.' => 'Запрошенная страница не существует',
    'Time' => 'Время',
    'Title' => 'Заголовок',
    'Tournament' => 'Турнир',
    'Tournaments' => 'Турниры',
    'Translations' => 'Переводы',
    'Type' => 'Тип',
    'Update' => 'Обновить',
    'Update game' => 'Обновить игру',
    'Update market' => 'Обновить маркет',
    'Update market group' => 'Обновить группу',
    'Update outcome' => 'Обновить исход',
    'Update outcomes' => 'Обновить исходы',
    'Update participant' => 'Обновить участника',
    'Update tournament' => 'Обновить турнир',
    'User' => 'Пользователь',
    'Victory' => 'Победа',
    'Victory amount' => 'Сумма выигрыша',
    'Video' => 'Видео',
    'Video link' => 'Ссылка на видео',
    'Winning' => 'Выигрыш',
    'Withdraw' => 'Снятие',
    'Yes' => 'Да',
    'Your cart is empty' => 'Ваша корзина пуста',
    'Yout bet history' => 'История ваших ставок',
    'off' => 'откл',
    'on' => 'вкл',
    'show all' => 'показать все',
    'Match time' => 'Время матча',
    'Pause' => 'Пауза',
    'The game will begin' => 'Игра начнется',
];
