<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    '1 month' => '1 месяц',
    '3 months' => '3 месяца',
    '30 days' => '30 дней',
    '6 months' => '5 месяцев',
    'Active' => 'Активный',
    'Add promo campaign' => 'Добавить промо кампанию',
    'Add site' => 'Добавить сайт',
    'Address' => 'Адрес',
    'Aff ID: {id}' => 'Афф ID: {id}',
    'Affiliate links' => 'Партнерские ссылки',
    'Amount' => 'Сумма',
    'Available to withdraw' => 'Доступно для снятия',
    'Average profit' => 'Средний доход',
    'Campaign' => 'Кампания',
    'Clicks' => 'Кликов',
    'Code' => 'Код',
    'Comission amount' => 'Комиссия',
    'Commission' => 'Комиссия',
    'Company' => 'Компания',
    'Conversions statistics' => 'Статистика конверсии',
    'Create link' => 'Создать ссылку',
    'Create promo material' => 'Добавить промо материал',
    'Created At' => 'Создан в',
    'Created at' => 'Создан в',
    'Credit card' => 'Кредитная карта',
    'Currency Code' => 'Код валюты',
    'Current month' => 'Этот месяц',
    'Deposit Min' => 'Минимальный депозит',
    'Deposit Profit' => 'Прибыль с депозита',
    'Deposit amount' => 'Сумма депозита',
    'Deposits count' => 'Депозитов',
    'Description' => 'Описание',
    'Direct links' => 'Прямые ссылки',
    'Disable' => 'Отключить',
    'Edit link {link}' => 'Редактирование ссылки {link}',
    'Enable' => 'Включить',
    'Full report' => 'Полный отчет',
    'Generate link' => 'Сгенерировать ссылку',
    'Generate promo code' => 'Сгенерировать промокод',
    'Generate report' => 'Сгенерировать отчет',
    'Height' => 'Высота',
    'ID' => '#',
    'Inactive' => 'Неактивный',
    'Landing page' => 'Целевая страница',
    'Lead' => 'Лид',
    'Link' => 'Ссылка',
    'Link ID' => 'ID ссылки',
    'Link copied' => 'Ссылка скопирована',
    'Links' => 'Ссылки',
    'List' => 'Список',
    'Main page' => 'Главная страница',
    'Marketing tools' => 'Маркетинговые инструменты',
    'Material' => 'Материал',
    'Material ID' => 'ID материала',
    'New depositors' => 'Новые плательщики',
    'Non-deposited players only' => 'Только игроки без пополнений',
    'Owner' => 'Владелец',
    'Partner' => 'Партнер',
    'Partner ID' => 'ID партнера',
    'Partner\'s resources' => 'Ресурсы партнера',
    'Partners' => 'Партнеры',
    'Partners list' => 'Список партнеров',
    'Path' => 'Путь',
    'Payment method' => 'Метод выплаты',
    'Payment number' => 'Адрес выплаты',
    'Payments history' => 'История платежей',
    'Players' => 'Игроки',
    'Private Api Key' => 'Приватный ключ API',
    'Profit' => 'Прибыль',
    'Profit Percent' => 'Процент от прибыли',
    'Promo campaigns' => 'Промо кампании',
    'Promo codes' => 'Промо коды',
    'Promo materials' => 'Промо материалы',
    'Public Api key' => 'Публичный ключ API',
    'Registrations' => 'Регистраций',
    'Registrations statistics' => 'Статистика регисраций',
    'Reports' => 'Отчеты',
    'Reset' => 'Сбросить',
    'Save' => 'Сохранить',
    'Search' => 'Поиск',
    'Select campaign' => 'Выберите кампанию',
    'Select country' => 'Выберите страну',
    'Select currency' => 'Выберите валюту',
    'Select status' => 'Выберите статус',
    'Select website' => 'Выберите сайт',
    'Show' => 'Показать',
    'Site' => 'Сайт',
    'Size' => 'Размер',
    'Statistics' => 'Статистика',
    'Status' => 'Статус',
    'Sub-affiliates' => 'Суб-аффилиаты',
    'SubID' => 'SubID',
    'Summary' => 'Сводка',
    'The requested link does not exist' => 'Запрошенная ссылка не существует',
    'Title' => 'Заголовок',
    'Total' => 'Всего',
    'Type' => 'Тип',
    'Update promo campaign' => 'Обновить промо кампанию',
    'Update promo material' => 'Изменить промо материал',
    'User' => 'Пользователь',
    'User Agent' => 'User Agent',
    'User IP' => 'IP пользователя',
    'User Referrer' => 'Реферрер пользователя',
    'User account' => 'Аккаунт пользователя',
    'User name' => 'Имя пользователя',
    'Views' => 'Просмотров',
    'Website' => 'Вебсайт',
    'Website ID' => 'ID вебсайта',
    'Website category' => 'Категория сайта',
    'Website is already added' => 'Вебсайт уже добавлен',
    'Website language' => 'Язык сайта',
    'Website url' => 'Адрес сайта',
    'Websites' => 'Вебсайты',
    'Width' => 'Ширина',
    'Withdraw' => 'Снятие средств',
    'Yesterday' => 'Вчера',
    'Promocode' => 'Промокод',
    'You have already used this promocode' => 'Вы уже использовали этот промокод',
];
