<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Amount' => 'Сумма',
    'Code' => 'Код',
    'Code content' => 'Контент кода',
    'Code prefix' => 'Префикс кода',
    'Count' => 'Количество',
    'Count of codes' => 'Количество кодов',
    'Create new promocode' => 'Создать промокод',
    'Created at' => 'Создан в',
    'If empty will be generated automatically' => 'Если пустой будет создан автоматически',
    'Is used' => 'Использован',
    'New promocode' => 'Новый промокод',
    'Promocode has been deleted' => 'Промокод удален',
    'Promocodes' => 'Промокоды',
    'Promocodes are deleted' => 'Промокоды удалены',
    'Promocodes has been created' => 'Промокоды созданы',
    'The requested promocode does not exist' => 'Запрошенный промокод не существует',
    'Used at' => 'Использован в',
    'Used by' => 'Кем использован',
	'Delete all' => 'Удалить все',
	'Delete all promocodes like this?' => 'УДалить все аналогичные промокоды?',
	'Search for a user' => 'Найти пользователя',
];
