<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Additional target' => 'Дополнительный адрес',
    'Amount' => 'Сумма',
    'Bet' => 'Ставка',
    'Bonus' => 'Бонус',
    'Comment' => 'Комментарий',
    'Coupon' => 'Купон',
    'Credit card' => 'Кредитная карта',
    'Currency' => 'Валюта',
    'Deposits' => 'Пополнения',
    'External key' => 'Внешний ключ',
    'Fail' => 'Ошибка',
    'Funds' => 'Средства',
    'New' => 'Новый',
    'PayPal' => 'PayPal',
    'Payments' => 'Платежи',
    'Processing' => 'Обработка',
    'Purse history' => 'История кошелька',
    'Received at' => 'Получено в',
    'Referral' => 'Реферрал',
    'Refill' => 'Пополнение',
    'Rejected' => 'Отказ',
    'Reverted' => 'Отменен',
    'Sent at' => 'Отправлено в',
    'Service' => 'Сервис',
    'Source' => 'Источник',
    'Success' => 'Успех',
    'Target' => 'Адрес',
    'Victory' => 'Победа',
    'WebMoney' => 'WebMoney',
    'Withdraw' => 'Снятие',
    'Withdrawals' => 'Снятия',
    'Russian ruble (RUR)' => 'Русский рубль (RUR)',
    'US dollar (USD)' => 'Доллар США (USD)',
    'Ukrainian hryvnia (UAH)' => 'Украинская гривна (UAH)',
    'Card number' => 'Номер карты',
    'Purse' => 'Кошелек',
	'No bonus' => 'Без бонуса',
	'Bonus for first deposit' => 'Бонус за первый депозит',
	'100% Bonus for first deposit up to {amount}' => '100% Бонус за первый депозит до {amount}',
	'Return for lost express' => 'Возврат проигранного экспресса',
];
