<?php

return [
	'1 Set' => '1 сет',
	'2 Set' => '2 сет',
	'3 Set' => '3 сет',
	'4 Set' => '4 сет',
	'5 Set' => '5 сет',
	'6 Set' => '6 сет',
	'7 Set' => '7 сет',
	'8 Set' => '8 сет',

	'1 Half' => '1 Тайм',
	'2 Half' => '2 Тайм',
	'Yellow cards' => 'Желтые карточки',
	'Red cards' => 'Красные карточки',
	'Corners' => 'Угловые',
	'Penalties' => 'Пенальти',
];