<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Add files' => 'Добавить файлы',
    'Ask question' => 'Задать вопрос',
    'Attachments count' => 'Количество вложений',
    'Close' => 'Закрыть',
    'Closed' => 'Закрытые',
    'Contacts' => 'Контакты',
    'Created at' => 'Создан в',
    'Email' => 'Email',
    'From ID' => 'От',
    'From email' => 'С e-mail',
    'From name' => 'От имени',
    'From phone' => 'С телефона',
    'ID' => 'ID',
    'Is closed' => 'Закрыт',
    'Is new' => 'Новый',
    'Key' => 'Ключ',
    'Last update by {name} at {time}' => 'Последнее обновление от {name} в {time}',
    'Live feed' => 'Актуальные запросы',
    'Message' => 'Сообщение',
    'Name' => 'Имя',
    'Opened' => 'Открытые',
    'Operator' => 'Оператор',
    'Path' => 'Путь',
    'Phone' => 'Телефон',
    'Request' => 'Запрос',
    'Request ID' => 'ID запроса',
    'Request to administrator' => 'Запрос администратору',
    'Requests history' => 'История запросов',
    'Requests list' => 'Список запросов',
    'Requests to support' => 'Запросы в техподдержку',
    'Reset' => 'Сбросить',
    'Search' => 'Искать',
    'Send query' => 'Отправить запрос',
    'Submit' => 'Отправить',
    'Support' => 'Поддержка',
    'Theme' => 'Тема',
    'Updated at' => 'Обновлено в',
    'Updated by' => 'Кем обновлено',
    'User' => 'Пользователь',
    'Contact info' => 'Контактная информация',
    'With any questions please feel free to reach us:' => 'По возникающим вопросам связывайтесь с нами:',
];
